.START
..device	value	footprint	quantity	refdes
ABA54563	ABA-54563-BLKG	SC70_6	1	U3
AD8666	AD8666ARZ	SO8	1	U1
ADG904	ADG904BRUZ	TSSOP20	1	U20
ADL5602	ADL5602ARKZ	SOT89	1	U6
ADP3330	ADP3330ARTZ-3.3	SOT26	1	U16
ADP3335	ADP3335ARMZ-3.3	MSOP8	1	U18
ADP3335	ADP3335ARMZ-5.0	MSOP8	1	U13
ADP7104	ADP7104ACPZ	LFCSP_WD8_3_EP	2	U15 U22
ADP7104	ADP7104ACPZ-5.0	LFCSP_WD8_3_EP	1	U19
ADRF6516	ADRF6516ACPZ	QFN32_5_EP	1	U21
ADRF6820	ADRF6820ACPZ	QFN40_6_EP	1	U14
CAPACITOR	100n	0402	21	C102 C107 C108 C112 C2 C25 C27 C31 C33 C36 C41 C42 C51 C64 C65 C68 C71 C74 C91 C96 C97
CAPACITOR	100p	0402	29	C10 C106 C11 C14 C15 C21 C26 C28 C3 C32 C34 C35 C38 C4 C50 C56 C58 C6 C61 C66 C7 C72 C76 C8 C82 C85 C86 C88 C92
CAPACITOR	10n	0603	7	C101 C29 C37 C47 C48 C49 C94
CAPACITOR	10u	0805	8	C103 C110 C111 C57 C75 C79 C80 C84
CAPACITOR	1n	0603	11	C12 C16 C17 C20 C22 C24 C5 C77 C9 C98 C99
CAPACITOR	1u	0603	19	C1 C100 C104 C105 C115 C19 C30 C39 C40 C45 C52 C55 C60 C67 C78 C81 C83 C89 C95
CAPACITOR	2.2u	0603	3	C13 C18 C23
CAPACITOR	220n	0603	1	C70
CAPACITOR	39p	0603	1	C90
CAPACITOR	4.7u	0805	2	C63 C93
CAPACITOR	470n	0603	1	C62
CAPACITOR	470p	0603	3	C59 C73 C87
CAPACITOR	47n	0603	1	C69
CAPACITOR	DNI	0603	2	C109 C43
CAPACITOR	unknown	0603	4	C44 C46 C53 C54
CONNECTOR	BH-10	HEADER10_2	1	J5
CONNECTOR	IPX	IPX	9	J1 J10 J11 J2 J4 J6 J7 J8 J9
CONNECTOR	PWL2	PWL2	1	J3
FILTER	BLM15AG121SN1D	0402	7	L10 L11 L5 L6 L7 L8 L9
FILTER	BNX016	BNX016	1	A1
FILTER	NFA31GD1011014D	NFA31G	2	U23 U25
GP2S+	GP2S+	QFN12_3_EP	1	U8
HMC625	HMC625LP5E	QFN32_5_EP	1	U5
HMC890	HMC890LP5E	QFN32_5_EP	1	U4
INDUCTOR	0603CS-23NXJL	0603	1	L2
INDUCTOR	0603CS-33NXGL	0603	1	L1
INDUCTOR	CDRH4D28NP-100NC	CDRH4D	1	L4
INDUCTOR	LQW2BHNR47J03L	0805	1	L3
LED	BLHGK36G	0603	1	D1
LED	BLHKB36A	0603	5	D2 D3 D4 D5 D6
LMP92018	LMP92018SQ	QFN36_6_EP	1	U26
LP2985	LP2985AIM5-2.5	SOT25_12345	1	U11
MAX2470	MAX2470EUT-T	SOT26	1	U12
NC7WZ07	NC7WZ07P6X	SC70_6	1	U24
NT3225SA	NT3225SA-24M	NT3225SA	1	U7
POTENTIOMETER	3314J-1-503E	3314J1	1	VR1
RESISTOR	0	0603	1	R68
RESISTOR	1.2k/1%	0603	2	R25 R30
RESISTOR	1.5k	0603	2	R1 R2
RESISTOR	1.8	1206	2	R12 R9
RESISTOR	100	0603	2	R26 R59
RESISTOR	10k	0603	10	R17 R19 R29 R31 R32 R34 R50 R65 R7 R8
RESISTOR	13k	0603	1	R66
RESISTOR	14k	0603	1	R22
RESISTOR	1k	0603	3	R37 R42 R46
RESISTOR	2.7k	0603	2	R4 R6
RESISTOR	2k	0603	10	R41 R44 R47 R51 R52 R53 R54 R57 R60 R67
RESISTOR	3.3k	0603	8	R3 R5 R63 R64 R69 R70 R71 R72
RESISTOR	330k	0603	1	R23
RESISTOR	3k	0603	3	R45 R49 R55
RESISTOR	4.87k	0603	1	R35
RESISTOR	49.9k	0603	1	R28
RESISTOR	51k	0603	1	R33
RESISTOR	560k	0603	1	R27
RESISTOR	8.2k	0603	1	R24
RESISTOR	unknown	0603	9	R10 R11 R13 R14 R15 R16 R18 R20 R21
SHIELD	BMIS107	BMIS107	1	B1
TESTPOINT	PLS	JUMPER1	14	TP1 TP10 TP11 TP12 TP13 TP14 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9
TPS61080	TPS61080DRC	QFN10_3_EP	1	U17
TRANSFORMER	TM1-6	TM1-6	1	T1
.END
