.START
..device	value	footprint	quantity	refdes
ABA54563	ABA-54563-BLKG	SC70_6	1	U3
AD8666	AD8666ARZ	SO8	1	U1
ADL5602	ADL5602ARKZ	SOT89	1	U6
ADP3330	ADP3330ARTZ-3.3	SOT26	1	U13
ADP3335	ADP3335ARMZ-3.3	MSOP8	1	U15
ADP3335	ADP3335ARMZ-5.0	MSOP8	1	U10
ADP7104	ADP7104ACPZ	LFCSP_WD8_3_EP	2	U12 U19
ADP7104	ADP7104ACPZ-5.0	LFCSP_WD8_3_EP	1	U16
ADRF6516	ADRF6516ACPZ	QFN32_5_EP	1	U18
ADRF6820	ADRF6820ACPZ	QFN40_6_EP	1	U11
BLM15A	BLM15AG121SN1D	0402	8	L10 L11 L2 L3 L5 L7 L8 L9
CAPACITOR	100n	0402	23	C103 C104 C106 C111 C113 C118 C13 C19 C2 C33 C43 C47 C53 C65 C67 C68 C7 C70 C73 C75 C78 C82 C95
CAPACITOR	100p	0402	35	C10 C100 C102 C105 C117 C12 C14 C15 C18 C20 C21 C27 C3 C31 C34 C37 C38 C4 C44 C45 C57 C58 C6 C61 C66 C69 C76 C77 C8 C81 C86 C9 C90 C92 C96
CAPACITOR	10n	0402	7	C112 C35 C40 C42 C51 C52 C98
CAPACITOR	10u	0805	7	C114 C32 C39 C64 C80 C84 C88
CAPACITOR	1n	0402	11	C107 C109 C11 C16 C22 C23 C26 C28 C30 C5 C89
CAPACITOR	1u	0402	17	C1 C101 C108 C110 C115 C116 C25 C36 C49 C56 C60 C71 C83 C85 C87 C93 C99
CAPACITOR	2.2u	0603	3	C17 C24 C29
CAPACITOR	220n	0603	1	C74
CAPACITOR	39p	0603	1	C94
CAPACITOR	4.7u	0805	2	C63 C97
CAPACITOR	470n	0603	1	C62
CAPACITOR	470p	0402	3	C59 C79 C91
CAPACITOR	47n	0603	1	C72
CAPACITOR	DNI	0603	2	C41 C46
CAPACITOR	unknown	0603	4	C48 C50 C54 C55
CONNECTOR	BH-10	HEADER10_2	1	J6
CONNECTOR	IPX	IPX	9	J1 J10 J11 J2 J4 J5 J7 J8 J9
CONNECTOR	PWL2	PWL2	1	J3
FILTER	BNX016	BNX016	1	A1
FILTER	NFA31GD1011014D	NFA31G	2	U22 U23
GP2S+	GP2S+	QFN12_3_EP	1	U8
HMC625	HMC625LP5E	QFN32_5_EP	1	U5
HMC890	HMC890LP5E	QFN32_5_EP	1	U4
INDUCTOR	0603CS-23NXJL	0603	1	L4
INDUCTOR	0603CS-33NXGL	0603	1	L1
INDUCTOR	CDRH4D28NP-100NC	CDRH4D	1	L12
INDUCTOR	LQW2BHNR47J03L	0805	1	L6
LED	BLHGK36G	0603	1	D1
LED	BLHKB36A	0603	4	D2 D3 D4 D5
LMC7101BIM5	unknown	SOT25_12345	1	U20
LMP92018	LMP92018SQ	QFN36_6_EP	1	U24
LTC6957-4	unknown	MSOP12	1	U9
NC7WZ07	NC7WZ07P6X	SC70_6	1	U21
NT3225SA	NT3225SA-24M	NT3225SA	1	U7
POTENTIOMETER	3314J-1-503E	3314J1	1	VR1
RESISTOR	0	0603	1	R63
RESISTOR	1.2k/1%	0603	2	R32 R34
RESISTOR	1.5k	0603	3	R1 R2 R44
RESISTOR	1.8	1206	2	R12 R9
RESISTOR	100	0603	2	R27 R38
RESISTOR	10k	0603	10	R17 R19 R30 R31 R33 R36 R52 R60 R7 R8
RESISTOR	13k	0603	1	R61
RESISTOR	14k	0603	1	R23
RESISTOR	1k	0603	3	R39 R42 R46
RESISTOR	2.7k	0603	3	R4 R41 R6
RESISTOR	200/1%	0603	2	R22 R24
RESISTOR	2k	0603	10	R40 R43 R47 R49 R50 R51 R53 R55 R56 R62
RESISTOR	3.3k	0603	8	R3 R5 R57 R58 R59 R64 R65 R66
RESISTOR	330k	0603	1	R25
RESISTOR	3k	0603	3	R45 R48 R54
RESISTOR	4.87k	0603	1	R37
RESISTOR	49.9k	0603	1	R29
RESISTOR	51k	0603	1	R35
RESISTOR	560k	0603	1	R28
RESISTOR	8.2k	0603	1	R26
RESISTOR	unknown	0603	9	R10 R11 R13 R14 R15 R16 R18 R20 R21
RFSW6042	unknown	QFN12_2_EP	1	U17
SHIELD	BMIS107	BMIS107	1	B1
TESTPOINT	PLS	JUMPER1	13	TP1 TP10 TP11 TP12 TP13 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9
TPS61080	TPS61080DRC	QFN10_3_EP	1	U14
TRANSFORMER	TM1-6	TM1-6	1	T1
.END
