.START
..device	value	footprint	quantity	refdes
ADP3338	ADP3338AKC-3.3	SOT223	1	U4
BUTTON	IT-1158-160G-G	IT1158	1	S1
CAPACITOR	100n	0603	18	C1 C10 C11 C12 C13 C14 C18 C2 C21 C22 C23 C26 C3 C4 C6 C7 C8 C9
CAPACITOR	10n	0603	1	C15
CAPACITOR	15p	0603	2	C29 C30
CAPACITOR	1u	0603	5	C16 C19 C27 C28 C5
CAPACITOR	22p	0603	2	C24 C25
CONNECTOR	BH-10	HEADER10_2	1	J10
CONNECTOR	BH-16	HEADER16_2	1	J8
CONNECTOR	BH-40	HEADER40_2	1	J11
CONNECTOR	HR911105A	HR911105A	1	J1
CONNECTOR	JUMPER2	JUMPER2	3	J12 J3 J9
CONNECTOR	JUMPER3	JUMPER3	2	J4 J7
CONNECTOR	JUMPER4	JUMPER4	1	J5
CONNECTOR	PWL2	PWL2	1	J2
CONNECTOR	USB	USB_B	1	J6
DIODE	BAT54C	SOT23	1	D1
FB	BLM31PG121SN1L	1206	3	FB1 FB2 FB3
FILTER	BNX016-01	BNX016	1	U3
LAN8710	LAN8710AI	QFN32_5_EP	1	U2
LED	BLHGK36G	0603	1	D2
LED	BLHKB36A	0603	1	D3
MCU	STM32F407VGT6	LQFP100_14	1	U1
RESISTOR	0	0603	1	R14
RESISTOR	10k	0603	2	R22 R4
RESISTOR	12.1k/1%	0603	1	R16
RESISTOR	150	0603	1	R18
RESISTOR	1k	0603	1	R6
RESISTOR	2.2k	0603	1	R19
RESISTOR	330	0603	2	R15 R3
RESISTOR	3k3	0603	2	R5 R9
RESISTOR	4.7k	0603	5	R10 R11 R12 R17 R8
RESISTOR	47k	0603	1	R13
RESISTOR	49.9/1%	0603	4	R1 R2 R20 R21
TESTPOINT	JUMPER1	JUMPER1	3	TP1 TP2 TP3
USBUF	USBUFxxW6	SOT323-6L	1	U7
XTAL	25M	HC49	1	U5
XTAL	32k	SSG	1	U8
XTAL	50M	KXO-97	1	U9
.END
