# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element["" "HR911105A" "U1" "HR911105A" 0 0 -3000um -1000um 0 100 ""]
(
    ElementLine[-8000um -10920um -8000um 10920um 200um]
    ElementLine[-8000um 10920um 8000um 10920um 200um]
    ElementLine[8000um 10920um 8000um -10920um 200um]
    ElementLine[8000um -10920um -8000um -10920um 200um]
    Pin[-5715um 0 4500um 2000um 6500um 3200um "" "" ""]
    Pin[5715um 0 4500um 2000um 6500um 3200um "" "" ""]
    Pin[-7745um 3050um 2300um 800um 2800um 1600um "" "" ""]
    Pin[7745um 3050um 2300um 800um 2800um 1600um "" "" ""]
    Pin[4440um 6350um 1500um 800um 2000um 965um "1" "1" ""]
    Pin[1900um 6350um 1500um 800um 2000um 965um "3" "3" ""]
    Pin[-640um 6350um 1500um 800um 2000um 965um "5" "5" ""]
    Pin[-3180um 6350um 1500um 800um 2000um 965um "7" "7" ""]
    Pin[3180um 8965um 1500um 800um 2000um 965um "2" "2" ""]
    Pin[640um 8965um 1500um 800um 2000um 965um "4" "4" ""]
    Pin[-1900um 8965um 1500um 800um 2000um 965um "6" "6" ""]
    Pin[-4440um 8965um 1500um 800um 2000um 965um "8" "8" ""]
    Pin[6625um -4900um 1500um 800um 2000um 965um "9" "9" ""]
    Pin[4085um -4900um 1500um 800um 2000um 965um "10" "10" ""]
    Pin[-4085um -4900um 1500um 800um 2000um 965um "11" "11" ""]
    Pin[-6625um -4900um 1500um 800um 2000um 965um "12" "12" ""]
)

Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
