# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element[0x00000000 "0603" "C14" "0.1u" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
)
Element[0x00000000 "0603" "C11" "0.1u" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
)
Element[0x00000000 "0603" "C10" "0.1u" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
)
Element[0x00000000 "0603" "C9" "0.1u" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
)
Element[0x00000000 "0603" "C13" "0.1u" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
)
Element[0x00000000 "0603" "C8" "27p" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
)
Element[0x00000000 "0603" "C7" "27p" 0 0 -3150 -3150 0 100 ""]
(
	Pad[-2559 -492
		-2559 492
		2952 2000 3552 "1" "1" "square"]
	    Pad[2559 -492
		2559 492
		2952 2000 3552 "2" "2" "square"]
)

Element["" "KX26" "U5" "unknown" 0 0 2000um 1000um 0 100 ""]
(
    ElementLine[6200um -1000um 0um -1000um 200um]
    ElementLine[0um -1000um 0um 1000um 200um]
    ElementLine[0um 1000um 6200um 1000um 200um]
    ElementLine[500um 0um 1500um 0um 200um]
    ElementLine[1500um 600um 1500um -600um 200um]
    ElementLine[2500um -600um 2500um 600um 200um]
    ElementLine[2500um 600um 3500um 600um 200um]
    ElementLine[3500um 600um 3500um -600um 200um]
    ElementLine[3500um -600um 2500um -600um 200um]
    ElementLine[4500um 600um 4500um -600um 200um]
    ElementLine[4500um 0um 5500um 0um 200um]
    Pad[-1500um -1000um -1500um -1000um 1000um 500um 2000um "1" "1" "square"]
    Pad[-1500um 1000um -1500um 1000um 1000um 500um 2000um "2" "2" "square"]
    Pad[6700um -500um 6700um 500um 1000um 500um 1500um "" "" "square"]
)

Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
