.START
..device	value	footprint	quantity	refdes
ADP3330	ADP3330ARTZ-5	SOT26	1	U2
CAPACITOR	100n	0603	2	C1 C2
CAPACITOR	470n	0603	3	C3 C5 C6
CAPACITOR	470p	0603	1	C4
CONNECTOR	BH-20	HEADER20_2	1	J1
CONNECTOR	PWL2	PWL2	1	J2
CONNECTOR	TB01A	TB01A	1	J3
FILTER	BNX016-01	BNX016	1	A1
LED	BLHGK36G	0603	1	D1
MCP2562	MCP2562FDESN	SO8	1	U1
NUP2105L	NUP2105LT1G	SOT23	1	A2
RESISTOR	1.5k/1%	0603	1	R6
RESISTOR	10k	0603	2	R1 R4
RESISTOR	120	0603	1	R2
RESISTOR	330k	0603	1	R3
RESISTOR	4.7k/1%	0603	1	R7
RESISTOR	510	0603	1	R5
TESTPOINT	PLS1	JUMPER1	4	TP1 TP2 TP3 TP4
TL431	TL431BIDBZR	SOT23	1	U3
.END
