.START
..device	value	footprint	quantity	refdes
CAPACITOR	100n	0603	1	C4
CAPACITOR	10u	0603	2	C5 C6
CAPACITOR	10u	0805	1	C3
CAPACITOR	1n	0603	1	C10
CAPACITOR	1u	0603	5	C1 C2 C7 C8 C9
DIODE	MBR0530	SOD123	1	D1
HEADER10	unknown	HEADER10_2	1	J2
HEADER16	unknown	HEADER16_2	1	J1
INDUCTOR	CDRH2D18-220NC	CDRH2D	1	L1
JUMPER	unknown	JUMPER2	1	J3
JUMPER4	unknown	JUMPER4	1	J4
LED	BLHGK36G	0603	1	D2
LMC7660IM	LMC7660IM	SO8	1	U1
MSP430G231	MSP430G2131IPW14	TSSOP14	1	U2
NCP5005	NCP5005SNT1G	SOT25_12345	1	U3
POTENTIOMETER	3314J-1-503E	3314J1	1	VR1
RESISTOR	10k	0603	2	R1 R6
RESISTOR	2	1206	1	R2
RESISTOR	4.7k	0603	2	R3 R4
RESISTOR	47k	0603	1	R5
.END
