# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element["" "GP1183A01B" "VFD" "unknown" 0 0 -3000um -1000um 0 100 ""]
(
    ElementLine[-40000um -18000um 40000um -18000um 200um]
    ElementLine[40000um -18000um 40000um 18000um 200um]
    ElementLine[40000um 18000um -40000um 18000um 200um]
    ElementLine[-40000um 18000um -40000um -18000um 200um]
    Pin[37500um 15500um 5000um 2000um 7000um 3000um "" "" ""]
    Pin[37500um -15500um 5000um 2000um 7000um 3000um "" "" ""]
    Pin[-37500um -15500um 5000um 2000um 7000um 3000um "" "" ""]
    Pin[-37500um 15500um 5000um 2000um 7000um 3000um "" "" ""]

    Pin[19300um -13500um 1520um 760um 1680um 970um "1" "1" ""]
    Pin[21840um -13500um 1520um 760um 1680um 970um "2" "2" ""]
    Pin[24380um -13500um 1520um 760um 1680um 970um "3" "3" ""]
    Pin[26920um -13500um 1520um 760um 1680um 970um "4" "4" ""]
    Pin[29460um -13500um 1520um 760um 1680um 970um "5" "5" ""]
    Pin[32000um -13500um 1520um 760um 1680um 970um "6" "6" ""]

    Pin[-32000um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-29460um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-26920um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-24380um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-21840um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-19300um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-16760um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-14220um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-11780um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-9240um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-6700um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-4160um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[-1620um -13500um 1520um 760um 1680um 970um "" "" ""]
    Pin[920um -13500um 1520um 760um 1680um 970um "" "" ""]
    ElementLine[-26250um -5725um 26250um -5725um 200um]
    ElementLine[26250um -5725um 26250um 5725um 200um]
    ElementLine[26250um 5725um -26250um 5725um 200um]
    ElementLine[-26250um 5725um -26250um -5725um 200um]
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
