# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element(0x00 "MSOP8" "U1" "unknown" 0 0 3 100 0x00)
(
	Pad(8 12 30 12 16 "1" 0x00)
	Pad(8 38 30 38 16 "2" 0x100)
	Pad(8 63 30 63 16 "3" 0x100)
	Pad(8 89 30 89 16 "4" 0x100)
	Pad(175 90 197 90 16 "5" 0x100)
	Pad(175 64 197 64 16 "6" 0x100)
	Pad(175 39 197 39 16 "7" 0x100)
	Pad(175 13 197 13 16 "8" 0x100)
	ElementLine(-10 -10 77 -10 10)
	ElementArc(102 -10 25 25 0 180 10)
	ElementLine(127 -10 215 -10 10)
	ElementLine(215 -10 215 112 10)
	ElementLine(215 112 -10 112 10)
	ElementLine(-10 112 -10 -10 10)
	Mark(23 12)
)
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
