.START
..device	value	footprint	quantity	refdes
AD3PS-1+	unknown	AD3PS-1+	2	U2 U5
ADP3330	ADP3330ARTZ	SOT26	1	U9
CAPACITOR	0.1u	0603	4	C25 C26 C27 C28
CAPACITOR	0.47u	0603	2	C21 C24
CAPACITOR	100p	0603	4	C12 C18 C22 C8
CAPACITOR	10n	0603	13	C1 C10 C11 C13 C14 C16 C19 C2 C20 C3 C4 C6 C7
CAPACITOR	1u	0603	4	C15 C17 C5 C9
CAPACITOR	470p	0603	1	C23
CONNECTOR	SMA	SMA_VERT	13	J1 J10 J12 J15 J16 J17 J2 J3 J4 J5 J6 J7 J8
DBTC-12-4L+	unknown	DBTC-12-4L+	1	U7
DIODE	S1D	S1D	4	D1 D2 D3 D4
FILTER	unknown	BNX016	1	U8
HEADER10	unknown	HEADER10_2	3	J11 J18 J9
HEADER40	unknown	HEADER40_2	1	J14
HF353	unknown	HF3	4	U1 U3 U4 U6
JUMPER2	PWL2	PWL2	1	J13
LED	BLHGK36G	0603	1	D5
RESISTOR	10k	0603	8	R11 R13 R17 R18 R19 R20 R6 R9
RESISTOR	14	0603	4	R1 R2 R4 R5
RESISTOR	3.3k	0603	5	R10 R12 R14 R16 R7
RESISTOR	330k	0603	1	R15
RESISTOR	360	0603	4	R21 R22 R23 R24
RESISTOR	80	0603	2	R3 R8
TESTPOINT	unknown	JUMPER1	3	TP1 TP2 TP3
Transistor NPN	BC817	SOT23	4	Q1 Q2 Q3 Q4
.END
