.START
..device	value	footprint	quantity	refdes
24LC16B	24LC16B	SO8	1	U4
BUTTON	5GSH935	5GSH9	5	S1 S2 S3 S4 S5
CAPACITOR	100n	0603	9	C12 C13 C14 C15 C16 C17 C18 C4 C7
CAPACITOR	10u	0805	3	C3 C5 C6
CAPACITOR	1n	0603	1	C10
CAPACITOR	1u	0603	4	C1 C11 C2 C9
CAPACITOR	4.7u	0805	1	C8
CONNECTOR	BH-10	HEADER10_2	1	J4
CONNECTOR	BH-16	HEADER16_2	1	J1
CONNECTOR	PLS2	JUMPER2	2	J2 J5
CONNECTOR	PLS4	JUMPER4	1	J3
DIODE	MBR0530	SOD123	1	D2
FILTER	NFA31GD1011014D	NFA31G	1	U3
INDUCTOR	CDRH3D16NP-220NC	CDRH3D	1	L1
LED	BLHGK36G	0603	1	D1
LMC7660	LMC7660IM	SO8	1	U1
MSP430G2131	MSP430G2131IPW14	TSSOP14	1	U2
NCP5005	NCP5005SNT1G	SOT25_12345	1	U5
POTENTIOMETER	3314J-1-503E	3314J1	1	VR1
RESISTOR	0	0603	3	R2 R3 R5
RESISTOR	10k	0603	5	R12 R13 R14 R15 R16
RESISTOR	2	1206	1	R7
RESISTOR	4.7k	0603	2	R6 R9
RESISTOR	47k	0603	1	R4
RESISTOR	5k	0603	1	R1
RESISTOR	DNI	0603	4	R10 R11 R17 R8
.END
