# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 162.0000mm 36.0000mm]

Grid[1968.503937 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.2000mm 0.1000mm 0.2500mm 0.2000mm 0.2999mm 0.2000mm]
Flags("nameonpcb,clearnew,snappin,locknames")
Groups("1,c:2,s:3:4")
Styles["Signal,0.3300mm,0.7000mm,0.3000mm,10.00mil:Power,0.4000mm,4.5000mm,2.5000mm,10.00mil:Fat,20.00mil,6.0000mm,3.5000mm,10.00mil:Skinny,0.3000mm,24.02mil,11.81mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[135.2500mm 19.8500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(1S)"]
Via[135.2500mm 14.6500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[139.0000mm 8.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[141.5000mm 8.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S)"]
Via[145.3650mm 6.8535mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S)"]
Via[126.5000mm 20.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[147.9050mm 1.3965mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[141.0000mm 2.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[139.0000mm 2.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[140.2500mm 6.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[150.2000mm 18.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[151.2000mm 12.7500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S,2X)"]
Via[139.0000mm 12.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[141.0000mm 12.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[129.7500mm 25.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[124.0000mm 25.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[152.2500mm 15.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[144.0000mm 16.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[144.0000mm 18.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[146.6500mm 17.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[146.6500mm 13.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[140.4400mm 16.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[142.5000mm 20.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[140.2500mm 24.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[147.7500mm 24.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[144.0000mm 25.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[141.2500mm 19.7500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[124.0000mm 11.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[122.5000mm 8.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[133.8650mm 10.3536mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S,3+)"]
Via[124.5000mm 3.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[123.5000mm 2.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[127.4906mm 34.8328mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[131.5000mm 28.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[124.5000mm 34.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[126.5000mm 29.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[126.5000mm 28.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[134.5000mm 28.5000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S,2+)"]
Via[159.0000mm 10.3800mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[150.0000mm 10.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[150.2500mm 2.2500mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[153.5000mm 5.6250mm 0.7000mm 20.00mil 0.0000 0.3000mm "" ""]
Via[150.2500mm 9.0000mm 0.7000mm 20.00mil 0.0000 0.3000mm "" "thermal(0S,1S)"]
Via[3.5000mm 3.5000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[3.5000mm 32.5000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[158.5000mm 32.5000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[158.5000mm 3.5000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[112.2800mm 32.5000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[112.2800mm 3.5000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[26.2800mm 33.5000mm 4.5000mm 20.00mil 0.0000 2.5000mm "" ""]
Via[106.2800mm 33.5000mm 4.5000mm 20.00mil 0.0000 2.5000mm "" ""]
Via[106.2800mm 2.5000mm 4.5000mm 20.00mil 0.0000 2.5000mm "" ""]
Via[112.0000mm 22.0000mm 24.02mil 20.00mil 0.0000 11.81mil "" ""]
Via[110.0000mm 17.0000mm 24.02mil 20.00mil 0.0000 11.81mil "" ""]

Element["onsolder" "TSSOP14" "U2" "MSP430G2131IPW14" 126.5000mm 18.0000mm -20.00mil 60.00mil 0 100 "auto"]
(
	Pad[-139.17mil 76.77mil -93.11mil 76.77mil 12.99mil 20.00mil 22.99mil "DVCC" "1" "onsolder,square"]
	Pad[-139.17mil 51.18mil -93.11mil 51.18mil 12.99mil 20.00mil 22.99mil "P1.0/TA0CLK/ACLK/A0" "2" "onsolder,square"]
	Pad[-139.17mil 25.59mil -93.11mil 25.59mil 12.99mil 20.00mil 22.99mil "P1.1/TA0.0/A1" "3" "onsolder,square"]
	Pad[-139.17mil 0.0000 -93.11mil 0.0000 12.99mil 20.00mil 22.99mil "P1.2/TA0.1/A2" "4" "onsolder,square"]
	Pad[-139.17mil -25.59mil -93.11mil -25.59mil 12.99mil 20.00mil 22.99mil "P1.3/ADC10CLK/A3/REF-" "5" "onsolder,square"]
	Pad[-139.17mil -51.18mil -93.11mil -51.18mil 12.99mil 20.00mil 22.99mil "P1.4/SMCLK/A4/REF+/TCK" "6" "onsolder,square"]
	Pad[-139.17mil -76.77mil -93.11mil -76.77mil 12.99mil 20.00mil 22.99mil "P1.5/TA0.0/A5/SCLK/TMS" "7" "onsolder,square"]
	Pad[93.11mil -76.77mil 139.17mil -76.77mil 12.99mil 20.00mil 22.99mil "P1.6/TA0.1/A6/TDI/TCLK" "8" "onsolder,square,edge2"]
	Pad[93.11mil -51.18mil 139.17mil -51.18mil 12.99mil 20.00mil 22.99mil "P1.7/A7/TDO/TDI" "9" "onsolder,square,edge2"]
	Pad[93.11mil -25.59mil 139.17mil -25.59mil 12.99mil 20.00mil 22.99mil "RST/NMI/SBWTDIO" "10" "onsolder,square,edge2"]
	Pad[93.11mil 0.0000 139.17mil 0.0000 12.99mil 20.00mil 22.99mil "TEST/SBWTCK" "11" "onsolder,square,edge2"]
	Pad[93.11mil 25.59mil 139.17mil 25.59mil 12.99mil 20.00mil 22.99mil "XOUT/P2.7" "12" "onsolder,square,edge2"]
	Pad[93.11mil 51.18mil 139.17mil 51.18mil 12.99mil 20.00mil 22.99mil "XIN/P2.6/TA0.1" "13" "onsolder,square,edge2"]
	Pad[93.11mil 76.77mil 139.17mil 76.77mil 12.99mil 20.00mil 22.99mil "DVSS" "14" "onsolder,square,edge2"]
	ElementLine [-155.66mil -93.26mil -155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil 155.66mil -93.26mil 10.00mil]
	ElementLine [155.66mil -93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil 93.26mil -25.00mil 93.26mil 10.00mil]
	ElementLine [25.00mil 93.26mil 155.66mil 93.26mil 10.00mil]
	ElementArc [0.0000 93.26mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "HEADER10_2" "J4" "BH-10" 158.7700mm 16.7300mm 1.4400mm 0.2300mm 0 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(0X,1X)"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [50.00mil -50.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-150.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 450.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "5GSH9" "S4" "5GSH935" 124.5000mm 18.0000mm 1.8600mm -0.5500mm 2 100 ""]
(
	Pad[150.00mil 5.6500mm 150.00mil 6.8500mm 1.2000mm 0.8984mm 2.2000mm "1" "1" "square,edge2"]
	Pad[150.00mil -6.8500mm 150.00mil -5.6500mm 1.2000mm 0.8984mm 2.2000mm "2" "2" "square"]
	Pad[-150.00mil -6.8500mm -150.00mil -5.6500mm 1.2000mm 0.8984mm 2.2000mm "3" "3" "square"]
	Pad[-150.00mil 5.6500mm -150.00mil 6.8500mm 1.2000mm 0.8984mm 2.2000mm "4" "4" "square,edge2"]
	ElementLine [4.5000mm -7.5000mm 4.5000mm 7.5000mm 0.2000mm]
	ElementLine [-4.5000mm -7.5000mm 4.5000mm -7.5000mm 0.2000mm]
	ElementLine [-4.5000mm -7.5000mm -4.5000mm 7.5000mm 0.2000mm]
	ElementLine [-4.5000mm 7.5000mm 4.5000mm 7.5000mm 0.2000mm]
	ElementLine [-150.00mil -5.0000mm -150.00mil 5.0000mm 0.2000mm]
	ElementLine [150.00mil -5.0000mm 150.00mil 5.0000mm 0.2000mm]
	ElementLine [1.5000mm 0.0000 150.00mil 0.0000 0.2000mm]
	ElementLine [-150.00mil 0.0000 -1.5000mm 0.0000 0.2000mm]
	ElementLine [-1.5000mm 0.0000 1.2000mm 1.0000mm 0.2000mm]

	)

Element["" "5GSH9" "S2" "5GSH935" 149.5000mm 18.0000mm 0.6100mm -0.3000mm 2 100 ""]
(
	Pad[150.00mil 5.6500mm 150.00mil 6.8500mm 1.2000mm 0.8984mm 2.2000mm "1" "1" "square,edge2"]
	Pad[150.00mil -6.8500mm 150.00mil -5.6500mm 1.2000mm 0.8984mm 2.2000mm "2" "2" "square"]
	Pad[-150.00mil -6.8500mm -150.00mil -5.6500mm 1.2000mm 0.8984mm 2.2000mm "3" "3" "square"]
	Pad[-150.00mil 5.6500mm -150.00mil 6.8500mm 1.2000mm 0.7460mm 2.2000mm "4" "4" "square,edge2"]
	ElementLine [4.5000mm -7.5000mm 4.5000mm 7.5000mm 0.2000mm]
	ElementLine [-4.5000mm -7.5000mm 4.5000mm -7.5000mm 0.2000mm]
	ElementLine [-4.5000mm -7.5000mm -4.5000mm 7.5000mm 0.2000mm]
	ElementLine [-4.5000mm 7.5000mm 4.5000mm 7.5000mm 0.2000mm]
	ElementLine [-150.00mil -5.0000mm -150.00mil 5.0000mm 0.2000mm]
	ElementLine [150.00mil -5.0000mm 150.00mil 5.0000mm 0.2000mm]
	ElementLine [1.5000mm 0.0000 150.00mil 0.0000 0.2000mm]
	ElementLine [-150.00mil 0.0000 -1.5000mm 0.0000 0.2000mm]
	ElementLine [-1.5000mm 0.0000 1.2000mm 1.0000mm 0.2000mm]

	)

Element["" "5GSH9" "S3" "5GSH935" 137.0000mm 18.0000mm 1.7500mm 0.7500mm 2 100 ""]
(
	Pad[-6.8500mm 150.00mil -5.6500mm 150.00mil 1.2000mm 0.8984mm 2.2000mm "1" "1" "square"]
	Pad[5.6500mm 150.00mil 6.8500mm 150.00mil 1.2000mm 0.8984mm 2.2000mm "2" "2" "square,edge2"]
	Pad[5.6500mm -150.00mil 6.8500mm -150.00mil 1.2000mm 0.8984mm 2.2000mm "3" "3" "square,edge2"]
	Pad[-6.8500mm -150.00mil -5.6500mm -150.00mil 1.2000mm 0.8984mm 2.2000mm "4" "4" "square"]
	ElementLine [-7.5000mm 4.5000mm 7.5000mm 4.5000mm 0.2000mm]
	ElementLine [7.5000mm -4.5000mm 7.5000mm 4.5000mm 0.2000mm]
	ElementLine [-7.5000mm -4.5000mm 7.5000mm -4.5000mm 0.2000mm]
	ElementLine [-7.5000mm -4.5000mm -7.5000mm 4.5000mm 0.2000mm]
	ElementLine [-5.0000mm -150.00mil 5.0000mm -150.00mil 0.2000mm]
	ElementLine [-5.0000mm 150.00mil 5.0000mm 150.00mil 0.2000mm]
	ElementLine [0.0000 1.5000mm 0.0000 150.00mil 0.2000mm]
	ElementLine [0.0000 -150.00mil 0.0000 -1.5000mm 0.2000mm]
	ElementLine [0.0000 -1.5000mm -1.0000mm 1.2000mm 0.2000mm]

	)

Element["" "5GSH9" "S1" "5GSH935" 137.0000mm 30.5000mm -0.3400mm 0.8100mm 2 100 ""]
(
	Pad[5.6500mm -150.00mil 6.8500mm -150.00mil 1.2000mm 0.8984mm 2.2000mm "1" "1" "square,edge2"]
	Pad[-6.8500mm -150.00mil -5.6500mm -150.00mil 1.2000mm 0.8984mm 2.2000mm "2" "2" "square"]
	Pad[-6.8500mm 150.00mil -5.6500mm 150.00mil 1.2000mm 0.8984mm 2.2000mm "3" "3" "square"]
	Pad[5.6500mm 150.00mil 6.8500mm 150.00mil 1.2000mm 0.8984mm 2.2000mm "4" "4" "square,edge2"]
	ElementLine [-7.5000mm -4.5000mm 7.5000mm -4.5000mm 0.2000mm]
	ElementLine [-7.5000mm -4.5000mm -7.5000mm 4.5000mm 0.2000mm]
	ElementLine [-7.5000mm 4.5000mm 7.5000mm 4.5000mm 0.2000mm]
	ElementLine [7.5000mm -4.5000mm 7.5000mm 4.5000mm 0.2000mm]
	ElementLine [-5.0000mm 150.00mil 5.0000mm 150.00mil 0.2000mm]
	ElementLine [-5.0000mm -150.00mil 5.0000mm -150.00mil 0.2000mm]
	ElementLine [0.0000 -150.00mil 0.0000 -1.5000mm 0.2000mm]
	ElementLine [0.0000 1.5000mm 0.0000 150.00mil 0.2000mm]
	ElementLine [0.0000 1.5000mm 1.0000mm -1.2000mm 0.2000mm]

	)

Element["" "5GSH9" "S5" "5GSH935" 137.0000mm 5.5000mm -1.0000mm -0.2500mm 2 100 ""]
(
	Pad[-6.8500mm 150.00mil -5.6500mm 150.00mil 1.2000mm 0.8984mm 2.2000mm "1" "1" "square"]
	Pad[5.6500mm 150.00mil 6.8500mm 150.00mil 1.2000mm 0.8984mm 2.2000mm "2" "2" "square,edge2"]
	Pad[5.6500mm -150.00mil 6.8500mm -150.00mil 1.2000mm 0.8984mm 2.2000mm "3" "3" "square,edge2"]
	Pad[-6.8500mm -150.00mil -5.6500mm -150.00mil 1.2000mm 0.8984mm 2.2000mm "4" "4" "square"]
	ElementLine [-7.5000mm 4.5000mm 7.5000mm 4.5000mm 0.2000mm]
	ElementLine [7.5000mm -4.5000mm 7.5000mm 4.5000mm 0.2000mm]
	ElementLine [-7.5000mm -4.5000mm 7.5000mm -4.5000mm 0.2000mm]
	ElementLine [-7.5000mm -4.5000mm -7.5000mm 4.5000mm 0.2000mm]
	ElementLine [-5.0000mm -150.00mil 5.0000mm -150.00mil 0.2000mm]
	ElementLine [-5.0000mm 150.00mil 5.0000mm 150.00mil 0.2000mm]
	ElementLine [0.0000 1.5000mm 0.0000 150.00mil 0.2000mm]
	ElementLine [0.0000 -150.00mil 0.0000 -1.5000mm 0.2000mm]
	ElementLine [0.0000 -1.5000mm -1.0000mm 1.2000mm 0.2000mm]

	)

Element["onsolder" "JUMPER2" "J5" "PLS2" 155.4800mm 7.8400mm -2.7700mm 1.2300mm 0 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "SO8" "U4" "24LC16B" 146.0000mm 6.0000mm -1.0080mm 60.00mil 0 100 "auto"]
(
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "A0" "1" "onsolder,square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "A1" "2" "onsolder,square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "A2" "3" "onsolder,square"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "GND" "4" "onsolder,square"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "SDA" "5" "onsolder,square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "SCL" "6" "onsolder,square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "WP" "7" "onsolder,square,edge2"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "Vcc" "8" "onsolder,square,edge2"]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil -25.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 155.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["onsolder" "SO8" "U1" "LMC7660IM" 134.5000mm 6.0000mm -0.2580mm 0.7740mm 0 100 "auto"]
(
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "NC" "1" "onsolder,square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "CAP+" "2" "onsolder,square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 20.00mil 30.00mil "GND" "3" "onsolder,square,edge2"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 20.00mil 30.00mil "CAP-" "4" "onsolder,square,edge2"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Vout" "5" "onsolder,square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "LV" "6" "onsolder,square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 20.00mil 30.00mil "Osc" "7" "onsolder,square"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 20.00mil 30.00mil "V+" "8" "onsolder,square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [95.00mil 25.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil -25.00mil 10.00mil]
	ElementArc [95.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["onsolder" "0603" "C2" "1u" 139.0000mm 6.6500mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C6" "10u" 126.6000mm 3.5000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C5" "10u" 133.8650mm 12.1035mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0603" "R8" "DNI" 141.0000mm 3.8500mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C7" "100n" 141.5000mm 6.6500mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R2" "0" 139.0000mm 3.8500mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C1" "1u" 122.5000mm 7.0000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R16" "10k" 150.8500mm 15.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C3" "10u" 126.5000mm 25.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "NFA31G" "U3" "NFA31GD1011014D" 135.2500mm 17.2500mm 0.7040mm 3.5360mm 0 100 "auto"]
(
	Pad[0.0000 1.5000mm 0.0000 1.7000mm 0.4000mm 0.4000mm 0.7000mm "GND" "1" "onsolder,square,edge2"]
	Pad[0.0000 -1.7000mm 0.0000 -1.5000mm 0.4000mm 0.4000mm 0.7000mm "GND" "2" "onsolder,square"]
	Pad[-0.9500mm 1.2000mm -0.6500mm 1.2000mm 0.3000mm 0.4000mm 0.6000mm "3" "3" "onsolder,square"]
	Pad[-0.9500mm 0.4000mm -0.6500mm 0.4000mm 0.3000mm 0.4000mm 0.6000mm "4" "4" "onsolder,square"]
	Pad[-0.9500mm -0.4000mm -0.6500mm -0.4000mm 0.3000mm 0.4000mm 0.6000mm "5" "5" "onsolder,square"]
	Pad[-0.9500mm -1.2000mm -0.6500mm -1.2000mm 0.3000mm 0.4000mm 0.6000mm "6" "6" "onsolder,square"]
	Pad[0.6500mm 1.2000mm 0.9500mm 1.2000mm 0.3000mm 0.4000mm 0.6000mm "7" "7" "onsolder,square,edge2"]
	Pad[0.6500mm 0.4000mm 0.9500mm 0.4000mm 0.3000mm 0.4000mm 0.6000mm "8" "8" "onsolder,square,edge2"]
	Pad[0.6500mm -0.4000mm 0.9500mm -0.4000mm 0.3000mm 0.4000mm 0.6000mm "9" "9" "onsolder,square,edge2"]
	Pad[0.6500mm -1.2000mm 0.9500mm -1.2000mm 0.3000mm 0.4000mm 0.6000mm "10" "10" "onsolder,square,edge2"]
	ElementLine [-1.2000mm 2.0000mm 1.2000mm 2.0000mm 0.2000mm]
	ElementLine [-1.2000mm -2.0000mm -1.2000mm 2.0000mm 0.2000mm]
	ElementLine [-1.2000mm -2.0000mm 1.2000mm -2.0000mm 0.2000mm]
	ElementLine [1.2000mm -2.0000mm 1.2000mm 2.0000mm 0.2000mm]

	)

Element["onsolder" "0603" "C17" "100n" 150.8500mm 17.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C18" "100n" 151.8500mm 12.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R9" "4.7k" 139.0000mm 13.8500mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R6" "4.7k" 141.0000mm 13.8500mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C4" "100n" 126.5000mm 22.5000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C10" "1n" 139.6500mm 19.7500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R4" "47k" 139.6500mm 21.5000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C12" "100n" 146.0000mm 14.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R15" "10k" 142.0000mm 16.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R14" "10k" 146.0000mm 16.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C16" "100n" 142.0000mm 18.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C15" "100n" 146.0000mm 18.0000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R12" "10k" 142.0000mm 23.2500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R13" "10k" 146.0000mm 23.2500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C13" "100n" 142.0000mm 25.2500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C14" "100n" 146.0000mm 25.2500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R1" "5k" 121.8500mm 2.2500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "D1" "BLHGK36G" 121.8500mm 4.2500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "SOD123" "D2" "MBR0530" 140.0000mm 32.3970mm -0.7500mm 1.0480mm 0 100 "auto"]
(
	Pad[-6.00mil -55.00mil 6.00mil -55.00mil 69.00mil 20.00mil 75.00mil "cathode" "1" "onsolder,square"]
	Pad[-6.00mil 55.00mil 6.00mil 55.00mil 69.00mil 20.00mil 75.00mil "anode" "2" "onsolder,square"]
	ElementLine [-40.00mil -110.00mil 40.00mil -110.00mil 20.00mil]
	ElementLine [40.00mil -110.00mil 51.00mil -76.00mil 10.00mil]
	ElementLine [51.00mil -76.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil 100.00mil 51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -51.00mil 100.00mil 10.00mil]
	ElementLine [-51.00mil -76.00mil -40.00mil -110.00mil 10.00mil]

	)

Element["onsolder" "CDRH3D" "L1" "CDRH3D16NP-220NC" 133.8660mm 32.5414mm -0.5500mm 0.7500mm 0 100 "auto"]
(
	Pad[-0.50mil -1.9000mm 0.50mil -1.9000mm 1.4000mm 0.3000mm 1.6000mm "1" "1" "onsolder,square,edge2"]
	Pad[-0.50mil 1.9000mm 0.50mil 1.9000mm 1.4000mm 0.3000mm 1.6000mm "2" "2" "onsolder,square,edge2"]
	ElementLine [-2.7000mm 0.0000 -0.8000mm -1.9000mm 0.2000mm]
	ElementLine [-2.7000mm 0.0000 -0.8000mm 1.9000mm 0.2000mm]
	ElementLine [2.3000mm -0.4000mm 0.8000mm -1.9000mm 0.2000mm]
	ElementLine [2.3000mm 0.4000mm 0.8000mm 1.9000mm 0.2000mm]
	ElementLine [2.3000mm -0.4000mm 2.3000mm 0.4000mm 0.2000mm]

	)

Element["onsolder" "0805" "C8" "4.7u" 129.0000mm 28.5000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "SOT25_12345" "U5" "NCP5005SNT1G" 128.4812mm 33.5828mm -1.5640mm 0.3984mm 0 100 "auto"]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "Vout" "1" "onsolder,square,edge2"]
	Pad[-39.00mil -8.00mil -39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "onsolder,square,edge2"]
	Pad[-78.00mil -8.00mil -78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "FB" "3" "onsolder,square,edge2"]
	Pad[-78.00mil -90.00mil -78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "EN" "4" "onsolder,square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "Vbat" "5" "onsolder,square"]
	ElementLine [20.00mil -110.00mil 20.00mil 29.00mil 10.00mil]
	ElementLine [-98.00mil -110.00mil 20.00mil -110.00mil 10.00mil]
	ElementLine [-98.00mil -110.00mil -98.00mil 29.00mil 10.00mil]
	ElementLine [-98.00mil 29.00mil 20.00mil 29.00mil 10.00mil]

	)

Element["onsolder" "1206" "R7" "2" 123.0000mm 32.5000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["onsolder" "0603" "C9" "1u" 136.0000mm 28.5000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C11" "1u" 157.5000mm 10.3800mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R17" "DNI" 151.8500mm 10.2500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "JUMPER2" "J2" "PLS2" 152.2500mm 1.7500mm -128.50mil -0.0141mm 0 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["onsolder" "0603" "R11" "DNI" 150.2500mm 3.8500mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R10" "DNI" 150.2500mm 7.4000mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R5" "0" 152.8500mm 4.5000mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "0" 152.8500mm 6.7500mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "3314J1" "VR1" "3314J-1-503E" 127.5000mm 9.0000mm -0.5000mm 0.5000mm 0 100 "auto"]
(
	Pad[-1.1500mm 1.6500mm -1.1500mm 2.3500mm 1.3000mm 0.5000mm 1.8000mm "1" "1" "onsolder,square,edge2"]
	Pad[1.1500mm 1.6500mm 1.1500mm 2.3500mm 1.3000mm 0.5000mm 1.8000mm "2" "2" "onsolder,square,edge2"]
	Pad[0.0000 -2.0000mm 0.0000 -2.0000mm 2.0000mm 0.5000mm 2.5000mm "3" "3" "onsolder,square"]
	ElementLine [-2.6000mm 3.1000mm 2.6000mm 3.1000mm 0.2000mm]
	ElementLine [2.6000mm -3.1000mm 2.6000mm 3.1000mm 0.2000mm]
	ElementLine [-2.6000mm -3.1000mm 2.6000mm -3.1000mm 0.2000mm]
	ElementLine [-2.6000mm -3.1000mm -2.6000mm 3.1000mm 0.2000mm]

	)

Element["onsolder" "JUMPER4" "J3" "PLS4" 146.2500mm 32.7500mm -3.2904mm 1.7339mm 0 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[1.7961mm -1.7961mm 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[3.5921mm -3.5921mm 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[5.3882mm -5.3882mm 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "thermal(0X)"]
	ElementLine [5.3882mm -7.1842mm -1.7961mm 0.0000 10.00mil]
	ElementLine [7.1842mm -5.3882mm 5.3882mm -7.1842mm 10.00mil]
	ElementLine [7.1842mm -5.3882mm 0.0000 1.7961mm 10.00mil]
	ElementLine [0.0000 1.7961mm -1.7961mm 0.0000 10.00mil]
	ElementLine [1.7961mm 0.0000 0.0000 -1.7961mm 10.00mil]
	ElementLine [1.7961mm 0.0000 0.0000 1.7961mm 10.00mil]

	)

Element["" "HEADER16_2" "J1" "BH-16" 11.8100mm 26.2550mm 1.5900mm -0.0800mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(0X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[-100.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[-100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[-100.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)
Rat[117.7700mm 10.3800mm 1 9.2700mm 26.2550mm 1  ""]
Rat[120.6900mm 26.2500mm 0 11.8100mm 26.2550mm 1  ""]
Rat[11.8100mm 23.7150mm 1 116.5000mm 11.6500mm 1  ""]
Layer(1 "top")
(
	Line[139.0000mm 12.5000mm 141.0000mm 12.5000mm 0.3300mm 20.00mil "clearline"]
	Line[129.5000mm 6.0000mm 124.0000mm 11.5000mm 20.00mil 20.00mil "clearline"]
	Line[139.0000mm 2.2500mm 139.0000mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[120.6900mm 9.7500mm 120.6900mm 26.2500mm 0.3300mm 20.00mil ""]
	Line[128.7500mm 34.3100mm 145.2500mm 34.3100mm 0.3300mm 20.00mil ""]
	Line[153.3100mm 11.7500mm 153.3100mm 24.2500mm 0.3300mm 20.00mil "clearline"]
	Line[130.7500mm 9.3100mm 146.5600mm 9.3100mm 0.3300mm 20.00mil "clearline"]
	Line[146.5600mm 9.3100mm 152.2500mm 15.0000mm 0.3300mm 20.00mil "clearline"]
	Line[141.7500mm 16.0000mm 140.0000mm 14.2500mm 0.3300mm 20.00mil "clearline"]
	Line[140.0000mm 12.5000mm 140.0000mm 14.2500mm 0.3300mm 20.00mil "clearline"]
	Line[128.3100mm 11.7500mm 128.3100mm 24.2500mm 0.3300mm 20.00mil "clearline"]
	Line[129.0000mm 14.1900mm 132.7500mm 14.1900mm 0.3300mm 20.00mil ""]
	Line[141.2500mm 14.1900mm 145.2500mm 14.1900mm 0.3300mm 20.00mil ""]
	Line[145.6900mm 10.0000mm 145.6900mm 13.7500mm 0.3300mm 20.00mil ""]
	Line[130.7500mm 21.8100mm 143.2500mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[146.6500mm 17.0000mm 146.6500mm 18.4100mm 0.3300mm 20.00mil "clearline"]
	Line[146.6500mm 18.4100mm 143.2500mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[145.6900mm 22.2500mm 145.6900mm 26.2500mm 0.3300mm 20.00mil ""]
	Line[130.7500mm 26.6900mm 143.2500mm 26.6900mm 0.3300mm 20.00mil "clearline"]
	Line[140.2500mm 24.2500mm 140.2500mm 26.6900mm 0.3300mm 20.00mil "clearline"]
	Line[141.7500mm 16.0000mm 144.0000mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[128.3100mm 16.0000mm 140.4400mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[148.0000mm 24.2500mm 153.3100mm 24.2500mm 0.3300mm 20.00mil "clearline"]
	Line[148.0000mm 24.2500mm 147.7500mm 24.0000mm 0.3300mm 20.00mil "clearline"]
	Line[142.5000mm 16.0000mm 142.5000mm 20.2500mm 0.3300mm 20.00mil "clearline"]
	Line[141.2500mm 1.6900mm 145.2500mm 1.6900mm 0.3300mm 20.00mil ""]
	Line[128.7500mm 1.6900mm 132.7500mm 1.6900mm 0.3300mm 20.00mil ""]
	Line[150.0000mm 10.2500mm 145.7500mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[155.3800mm 10.3800mm 159.0000mm 10.3800mm 20.00mil 20.00mil "clearline"]
	Line[155.3800mm 10.3800mm 151.0000mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[124.0000mm 11.5000mm 124.0000mm 25.5000mm 20.00mil 20.00mil "clearline"]
	Line[124.0000mm 25.5000mm 126.5000mm 28.0000mm 20.00mil 20.00mil "clearline"]
	Line[127.7000mm 27.5000mm 127.7000mm 28.3000mm 0.3300mm 20.00mil "clearline"]
	Line[127.7000mm 28.3000mm 126.5000mm 29.5000mm 0.3300mm 20.00mil "clearline"]
	Line[126.5000mm 20.5000mm 126.5000mm 26.3000mm 0.3300mm 20.00mil "clearline"]
	Line[126.5000mm 26.3000mm 127.7000mm 27.5000mm 0.3300mm 20.00mil "clearline"]
	Line[129.5000mm 6.0000mm 153.1250mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[153.1250mm 6.0000mm 153.5000mm 5.6250mm 20.00mil 20.00mil "clearline"]
	Line[152.2500mm 1.7500mm 148.0000mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[110.0000mm 17.0000mm 110.0000mm 12.0000mm 20.00mil 20.00mil "clearline"]
	Line[112.0000mm 22.0000mm 112.0000mm 11.0000mm 20.00mil 20.00mil "clearline"]
	Line[98.0000mm 3.5000mm 110.0000mm 12.0000mm 20.00mil 20.00mil "clearline"]
	Line[99.0000mm 2.0000mm 112.0000mm 11.0000mm 20.00mil 20.00mil "clearline"]
	Line[98.0000mm 3.5000mm 16.7850mm 3.5000mm 20.00mil 20.00mil "clearline"]
	Line[99.0000mm 2.0000mm 15.7450mm 2.0000mm 20.00mil 20.00mil "clearline"]
	Line[15.7450mm 2.0000mm 9.2700mm 8.4750mm 20.00mil 20.00mil "clearline"]
	Line[16.7850mm 3.5000mm 11.8100mm 8.4750mm 20.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[162.0000mm 36.0000mm] [112.0000mm 36.0000mm] [112.0000mm 0.0000] [162.0000mm 0.0000] 
	)
)
Layer(2 "bottom")
(
	Line[127.5000mm 3.5000mm 127.5000mm 7.0000mm 20.00mil 1.6000mm "clearline"]
	Line[122.5000mm 4.2500mm 122.5000mm 250.00mil 0.3300mm 20.00mil "clearline"]
	Line[135.2500mm 14.8500mm 135.2500mm 19.8500mm 0.4000mm 20.00mil ""]
	Line[145.3650mm 6.8535mm 145.3650mm 8.6036mm 20.00mil 1.6000mm "clearline"]
	Line[147.9050mm 1.3965mm 147.9050mm 3.3966mm 20.00mil 20.00mil ""]
	Line[144.0950mm 3.3966mm 144.0950mm 3.9050mm 20.00mil 20.00mil "clearline"]
	Line[144.0950mm 3.9050mm 143.5000mm 4.5000mm 20.00mil 20.00mil "clearline"]
	Line[139.0000mm 4.5000mm 143.5000mm 4.5000mm 20.00mil 20.00mil "clearline"]
	Line[141.0000mm 2.2500mm 141.0000mm 3.2000mm 0.3300mm 20.00mil ""]
	Line[139.0000mm 2.2500mm 139.0000mm 3.2000mm 0.3300mm 20.00mil "clearline"]
	Line[136.4050mm 3.3966mm 136.4050mm 4.9050mm 20.00mil 20.00mil "clearline"]
	Line[136.4050mm 4.9050mm 137.5000mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[144.0950mm 7.0950mm 144.0950mm 8.6036mm 20.00mil 20.00mil "clearline"]
	Line[144.0950mm 7.0950mm 143.0000mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[137.5000mm 6.0000mm 143.0000mm 6.0000mm 20.00mil 20.00mil "clearline"]
	Line[158.7700mm 19.2700mm 157.5000mm 18.0000mm 0.3300mm 20.00mil "clearline"]
	Line[154.0000mm 17.0400mm 154.9600mm 18.0000mm 0.3300mm 20.00mil "clearline"]
	Line[150.2000mm 17.0000mm 150.2000mm 18.0000mm 0.3300mm 20.00mil ""]
	Line[146.6350mm 3.3966mm 146.6350mm 4.6350mm 0.3300mm 20.00mil "clearline"]
	Line[146.6350mm 4.6350mm 147.2500mm 5.2500mm 0.3300mm 20.00mil "clearline"]
	Line[145.3650mm 3.3966mm 145.3650mm 5.3650mm 0.3300mm 20.00mil "clearline"]
	Line[145.3650mm 5.3650mm 146.0000mm 6.0000mm 0.3300mm 20.00mil "clearline"]
	Line[146.6350mm 7.3650mm 146.6350mm 8.6150mm 0.3300mm 20.00mil "clearline"]
	Line[146.6350mm 7.3650mm 147.2500mm 6.7500mm 0.3300mm 20.00mil "clearline"]
	Line[147.2500mm 6.7500mm 148.5000mm 6.7500mm 0.3300mm 20.00mil "clearline"]
	Line[148.5000mm 6.7500mm 149.0000mm 7.2500mm 0.3300mm 20.00mil "clearline"]
	Line[158.7700mm 21.8100mm 157.5000mm 20.5400mm 0.3300mm 20.00mil "clearline"]
	Line[147.9050mm 8.6036mm 147.9050mm 18.4050mm 0.3300mm 20.00mil "clearline"]
	Line[157.5000mm 23.0800mm 158.7700mm 24.3500mm 0.3300mm 20.00mil "clearline"]
	Line[151.5000mm 15.0000mm 151.5000mm 17.0000mm 0.3300mm 20.00mil "clearline"]
	Line[149.0000mm 7.2500mm 149.0000mm 18.0000mm 0.3300mm 20.00mil "clearline"]
	Line[149.0000mm 18.0000mm 150.0000mm 19.0000mm 0.3300mm 20.00mil "clearline"]
	Line[149.2500mm 19.7500mm 147.9050mm 18.4050mm 0.3300mm 20.00mil "clearline"]
	Line[141.0000mm 12.5000mm 141.0000mm 13.7000mm 0.3300mm 20.00mil "clearline"]
	Line[146.6500mm 18.6500mm 148.5000mm 20.5000mm 0.3300mm 20.00mil "clearline"]
	Line[128.5200mm 19.9800mm 129.4500mm 19.9800mm 0.3300mm 20.00mil "clearline"]
	Line[127.1500mm 21.3500mm 127.1500mm 22.5000mm 0.3300mm 20.00mil "clearline"]
	Line[128.5200mm 19.9800mm 127.1500mm 21.3500mm 0.3300mm 20.00mil "clearline"]
	Line[123.5500mm 19.9800mm 124.4800mm 19.9800mm 0.3300mm 20.00mil "clearline"]
	Line[125.8500mm 21.3500mm 125.8500mm 22.5000mm 0.3300mm 20.00mil "clearline"]
	Line[124.4800mm 19.9800mm 125.8500mm 21.3500mm 0.3300mm 20.00mil "clearline"]
	Line[125.6001mm 22.7499mm 125.6001mm 25.0000mm 20.00mil 20.00mil "clearline"]
	Line[125.6001mm 22.7499mm 125.8500mm 22.5000mm 20.00mil 20.00mil "clearline"]
	Line[127.3999mm 22.7499mm 127.3999mm 25.0000mm 20.00mil 20.00mil "clearline"]
	Line[127.3999mm 22.7499mm 127.1500mm 22.5000mm 20.00mil 20.00mil "clearline"]
	Line[124.0000mm 25.0000mm 125.6001mm 25.0000mm 20.00mil 20.00mil "clearline"]
	Line[127.3999mm 25.0000mm 129.7500mm 25.0000mm 20.00mil 20.00mil ""]
	Line[146.0000mm 6.0000mm 149.5000mm 6.0000mm 0.3300mm 20.00mil "clearline"]
	Line[147.2500mm 5.2500mm 149.5000mm 5.2500mm 0.3300mm 20.00mil "clearline"]
	Line[146.6350mm 8.6036mm 146.6350mm 10.8650mm 0.3300mm 20.00mil "clearline"]
	Line[146.6350mm 10.8650mm 146.0000mm 11.5000mm 0.3300mm 20.00mil "clearline"]
	Line[151.5000mm 15.0000mm 152.2500mm 15.0000mm 0.3300mm 20.00mil "clearline"]
	Line[140.0000mm 12.2500mm 140.7500mm 11.5000mm 0.3300mm 20.00mil "clearline"]
	Line[140.7500mm 11.5000mm 146.0000mm 11.5000mm 0.3300mm 20.00mil "clearline"]
	Line[139.0000mm 11.0000mm 139.0000mm 13.2000mm 0.3300mm 20.00mil "clearline"]
	Line[139.0000mm 11.0000mm 140.2500mm 9.7500mm 0.3300mm 20.00mil "clearline"]
	Line[140.2500mm 6.0000mm 140.2500mm 9.7500mm 0.3300mm 20.00mil "clearline"]
	Line[140.0000mm 12.2500mm 140.0000mm 14.0000mm 0.3300mm 20.00mil "clearline"]
	Line[141.7500mm 14.5000mm 144.0000mm 12.2500mm 0.3300mm 20.00mil "clearline"]
	Line[144.0000mm 12.2500mm 147.9050mm 12.2500mm 0.3300mm 20.00mil "clearline"]
	Line[142.6500mm 18.0000mm 145.3500mm 18.0000mm 20.00mil 20.00mil ""]
	Line[142.6500mm 16.0000mm 145.3500mm 16.0000mm 20.00mil 20.00mil "clearline"]
	Line[146.6500mm 16.0000mm 146.6500mm 18.1500mm 0.3300mm 20.00mil "clearline"]
	Line[141.3500mm 16.0000mm 141.3500mm 18.6000mm 0.3300mm 20.00mil "clearline"]
	Line[145.3500mm 14.0000mm 145.3500mm 16.0000mm 20.00mil 20.00mil "clearline"]
	Line[146.6500mm 13.2500mm 146.6500mm 14.0000mm 0.3300mm 20.00mil ""]
	Line[140.4400mm 16.0000mm 141.3500mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[142.0000mm 19.2500mm 141.3500mm 18.6000mm 0.3300mm 20.00mil "clearline"]
	Line[141.0000mm 14.5000mm 141.7500mm 14.5000mm 0.3300mm 20.00mil "clearline"]
	Line[142.0000mm 19.2500mm 145.7500mm 19.2500mm 0.3300mm 20.00mil "clearline"]
	Line[147.7500mm 21.2500mm 145.7500mm 19.2500mm 0.3300mm 20.00mil "clearline"]
	Line[139.0000mm 14.5000mm 139.5000mm 14.5000mm 0.3300mm 20.00mil "clearline"]
	Line[139.5000mm 14.5000mm 140.0000mm 14.0000mm 0.3300mm 20.00mil "clearline"]
	Line[157.5000mm 25.6200mm 158.7700mm 26.8900mm 0.3300mm 20.00mil "clearline"]
	Line[140.2500mm 24.2500mm 141.3500mm 24.2500mm 0.3300mm 20.00mil "clearline"]
	Line[146.6500mm 24.2500mm 147.7500mm 24.2500mm 0.3300mm 20.00mil "clearline"]
	Line[142.6500mm 23.2500mm 145.3500mm 23.2500mm 20.00mil 20.00mil "clearline"]
	Line[142.6500mm 25.2500mm 145.3500mm 25.2500mm 20.00mil 20.00mil ""]
	Line[146.6500mm 23.2500mm 146.6500mm 25.2500mm 0.3300mm 20.00mil "clearline"]
	Line[140.3000mm 19.7500mm 141.2500mm 19.7500mm 0.3300mm 20.00mil ""]
	Line[144.0000mm 21.7500mm 144.0000mm 23.2500mm 0.3300mm 20.00mil "clearline"]
	Line[144.0000mm 21.7500mm 142.5000mm 20.2500mm 0.3300mm 20.00mil "clearline"]
	Line[140.3000mm 21.5000mm 141.2500mm 21.5000mm 0.3300mm 20.00mil "clearline"]
	Line[141.2500mm 21.5000mm 142.5000mm 20.2500mm 0.3300mm 20.00mil "clearline"]
	Line[124.0000mm 8.6500mm 126.3500mm 11.0000mm 20.00mil 20.00mil "clearline"]
	Line[124.0000mm 7.0000mm 124.0000mm 11.5000mm 20.00mil 20.00mil "clearline"]
	Line[123.3500mm 250.00mil 124.0000mm 7.0000mm 20.00mil 20.00mil "clearline"]
	Line[123.3500mm 250.00mil 4750.00mil 250.00mil 20.00mil 20.00mil "clearline"]
	Line[122.5000mm 7.6500mm 122.5000mm 8.5000mm 20.00mil 20.00mil ""]
	Line[120.6200mm 10.3800mm 122.5000mm 8.5000mm 20.00mil 20.00mil ""]
	Line[132.5950mm 2.0950mm 132.5950mm 3.3966mm 20.00mil 20.00mil "clearline"]
	Line[132.5950mm 2.0950mm 132.0000mm 1.5000mm 20.00mil 20.00mil "clearline"]
	Line[129.5000mm 1.5000mm 132.0000mm 1.5000mm 20.00mil 20.00mil "clearline"]
	Line[129.5000mm 1.5000mm 127.5000mm 3.5000mm 20.00mil 20.00mil "clearline"]
	Line[132.5950mm 8.6036mm 132.5950mm 11.7334mm 20.00mil 20.00mil "clearline"]
	Line[132.5950mm 11.7334mm 132.9651mm 12.1035mm 20.00mil 20.00mil "clearline"]
	Line[135.1350mm 8.6036mm 135.1350mm 11.7334mm 20.00mil 20.00mil "clearline"]
	Line[135.1350mm 11.7334mm 5305.70mil 12.1035mm 20.00mil 20.00mil "clearline"]
	Line[133.8650mm 8.6036mm 133.8650mm 10.3536mm 20.00mil 20.00mil ""]
	Line[139.0000mm 7.3000mm 139.0000mm 8.5000mm 20.00mil 20.00mil ""]
	Line[141.5000mm 7.3000mm 141.5000mm 8.5000mm 20.00mil 20.00mil "clearline"]
	Line[124.5000mm 3.5000mm 125.7001mm 3.5000mm 20.00mil 20.00mil ""]
	Line[146.6500mm 18.1000mm 146.6500mm 18.6500mm 0.3300mm 20.00mil "clearline"]
	Line[139.0000mm 19.7500mm 139.0000mm 24.5000mm 0.3300mm 20.00mil "clearline"]
	Line[139.0000mm 18.5000mm 139.0000mm 19.7500mm 0.3000mm 20.00mil "clearline"]
	Line[138.0000mm 19.5000mm 138.0000mm 24.7500mm 0.3000mm 20.00mil "clearline"]
	Line[140.6300mm 14.5000mm 141.0000mm 14.5000mm 0.3000mm 20.00mil "clearline"]
	Line[121.2000mm 2.2500mm 121.2000mm 4.2500mm 0.3300mm 20.00mil "clearline"]
	Line[122.5000mm 2.2500mm 123.5000mm 2.2500mm 20.00mil 20.00mil ""]
	Line[129.8999mm 28.5000mm 131.5000mm 28.5000mm 20.00mil 20.00mil ""]
	Line[126.5000mm 29.5000mm 126.5000mm 31.5000mm 0.3300mm 20.00mil "clearline"]
	Line[123.0000mm 33.9999mm 124.4999mm 33.9999mm 20.00mil 20.00mil ""]
	Line[123.0000mm 31.0001mm 123.9173mm 31.0001mm 20.00mil 20.00mil "clearline"]
	Line[123.9173mm 31.0001mm 126.5000mm 33.5828mm 20.00mil 20.00mil "clearline"]
	Line[127.4906mm 33.5828mm 127.4906mm 34.8328mm 20.00mil 20.00mil ""]
	Line[137.5000mm 28.5000mm 140.0000mm 31.0000mm 20.00mil 20.00mil "clearline"]
	Line[134.5000mm 28.5000mm 135.3500mm 28.5000mm 20.00mil 20.00mil ""]
	Line[136.6500mm 28.5000mm 137.5000mm 28.5000mm 20.00mil 20.00mil "clearline"]
	Line[136.6500mm 27.6500mm 136.6500mm 28.5000mm 20.00mil 20.00mil "clearline"]
	Line[135.7500mm 26.7500mm 136.6500mm 27.6500mm 20.00mil 20.00mil "clearline"]
	Line[129.3398mm 34.4414mm 128.4812mm 33.5828mm 20.00mil 20.00mil "clearline"]
	Line[129.3398mm 30.6414mm 133.8660mm 30.6414mm 20.00mil 20.00mil "clearline"]
	Line[129.3398mm 30.6414mm 128.4812mm 31.5000mm 20.00mil 20.00mil "clearline"]
	Line[129.3398mm 34.4414mm 139.3526mm 34.4414mm 20.00mil 20.00mil "clearline"]
	Line[139.3526mm 34.4414mm 140.0000mm 33.7940mm 20.00mil 20.00mil "clearline"]
	Line[126.5000mm 28.0000mm 127.6001mm 28.0000mm 20.00mil 20.00mil "clearline"]
	Line[128.4812mm 28.8811mm 128.4812mm 31.5000mm 20.00mil 20.00mil "clearline"]
	Line[127.6001mm 28.0000mm 128.4812mm 28.8811mm 20.00mil 20.00mil "clearline"]
	Line[158.1500mm 10.3800mm 159.0000mm 10.3800mm 20.00mil 20.00mil "clearline"]
	Line[156.2300mm 11.0000mm 156.8500mm 10.3800mm 20.00mil 20.00mil ""]
	Line[158.7700mm 11.0000mm 158.1500mm 10.3800mm 20.00mil 20.00mil "clearline"]
	Line[150.0000mm 10.2500mm 151.2000mm 10.2500mm 0.3300mm 20.00mil "clearline"]
	Line[152.5000mm 10.2500mm 152.5000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[154.0000mm 13.5000mm 154.0000mm 17.0400mm 0.3300mm 20.00mil "clearline"]
	Line[154.0000mm 13.5000mm 152.5000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[150.2000mm 11.2500mm 150.2000mm 15.0000mm 0.3300mm 20.00mil "clearline"]
	Line[150.2000mm 11.2500mm 151.2000mm 10.2500mm 0.3300mm 20.00mil "clearline"]
	Line[151.2000mm 12.0000mm 151.2000mm 12.7500mm 0.3300mm 20.00mil "clearline"]
	Line[150.2500mm 2.2000mm 150.2500mm 3.2000mm 0.3300mm 20.00mil ""]
	Line[150.2500mm 8.0500mm 150.2500mm 9.0000mm 0.3300mm 20.00mil ""]
	Line[149.5000mm 6.0000mm 150.2500mm 6.7500mm 0.3300mm 20.00mil "clearline"]
	Line[149.5000mm 5.2500mm 150.2500mm 4.5000mm 0.3300mm 20.00mil "clearline"]
	Line[150.2500mm 4.5000mm 152.2000mm 4.5000mm 0.3300mm 20.00mil "clearline"]
	Line[150.2500mm 6.7500mm 152.2000mm 6.7500mm 0.3300mm 20.00mil "clearline"]
	Line[153.5000mm 4.5000mm 153.5000mm 6.7500mm 0.3300mm 20.00mil "clearline"]
	Line[161.0000mm 11.0000mm 161.0000mm 27.0000mm 0.4000mm 20.00mil "clearline"]
	Line[161.0000mm 11.0000mm 159.2500mm 9.2500mm 0.4000mm 20.00mil "clearline"]
	Line[158.0000mm 9.2500mm 159.2500mm 9.2500mm 0.4000mm 20.00mil "clearline"]
	Line[156.2300mm 11.0000mm 156.2300mm 16.7300mm 20.00mil 20.00mil ""]
	Line[158.7700mm 11.0000mm 158.7700mm 16.7300mm 20.00mil 20.00mil "clearline"]
	Line[154.9600mm 18.0000mm 157.5000mm 18.0000mm 0.3300mm 20.00mil "clearline"]
	Line[117.7700mm 9.2300mm 117.7700mm 10.3800mm 20.00mil 20.00mil "clearline"]
	Line[4750.00mil 250.00mil 117.7700mm 9.2300mm 20.00mil 20.00mil "clearline"]
	Line[116.5000mm 11.6500mm 122.4000mm 11.6500mm 0.3300mm 20.00mil "clearline"]
	Line[122.4000mm 11.6500mm 123.7500mm 13.0000mm 0.3300mm 20.00mil "clearline"]
	Line[123.7500mm 13.0000mm 128.0000mm 13.0000mm 0.3300mm 20.00mil "clearline"]
	Line[128.6500mm 11.0000mm 128.6500mm 12.3500mm 0.3300mm 20.00mil "clearline"]
	Line[128.0000mm 13.0000mm 128.6500mm 12.3500mm 0.3300mm 20.00mil "clearline"]
	Line[154.9600mm 25.6200mm 157.5000mm 25.6200mm 0.3300mm 20.00mil "clearline"]
	Line[154.9600mm 26.8900mm 156.2300mm 26.8900mm 0.3300mm 20.00mil "clearline"]
	Line[154.9600mm 24.3500mm 156.2300mm 24.3500mm 0.3300mm 20.00mil "clearline"]
	Line[154.9600mm 23.0800mm 157.5000mm 23.0800mm 0.3300mm 20.00mil "clearline"]
	Line[154.9600mm 21.8100mm 156.2300mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[154.9600mm 20.5400mm 157.5000mm 20.5400mm 0.3300mm 20.00mil "clearline"]
	Line[154.9600mm 19.2700mm 156.2300mm 19.2700mm 0.3300mm 20.00mil "clearline"]
	Line[151.5000mm 17.0000mm 152.6900mm 17.0000mm 0.3300mm 20.00mil "clearline"]
	Line[152.6900mm 17.0000mm 154.9600mm 19.2700mm 0.3300mm 20.00mil "clearline"]
	Line[150.0000mm 19.0000mm 153.4200mm 19.0000mm 0.3300mm 20.00mil "clearline"]
	Line[153.4200mm 19.0000mm 154.9600mm 20.5400mm 0.3300mm 20.00mil "clearline"]
	Line[149.2500mm 19.7500mm 152.9000mm 19.7500mm 0.3300mm 20.00mil "clearline"]
	Line[152.9000mm 19.7500mm 154.9600mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[148.5000mm 20.5000mm 152.3800mm 20.5000mm 0.3300mm 20.00mil "clearline"]
	Line[152.3800mm 20.5000mm 154.9600mm 23.0800mm 0.3300mm 20.00mil "clearline"]
	Line[147.7500mm 21.2500mm 151.8600mm 21.2500mm 0.3300mm 20.00mil "clearline"]
	Line[151.8600mm 21.2500mm 154.9600mm 24.3500mm 0.3300mm 20.00mil "clearline"]
	Line[153.0900mm 23.7500mm 154.9600mm 25.6200mm 0.3300mm 20.00mil "clearline"]
	Line[152.5700mm 24.5000mm 154.9600mm 26.8900mm 0.3300mm 20.00mil "clearline"]
	Line[146.6500mm 25.2500mm 148.7500mm 25.2500mm 0.3300mm 20.00mil "clearline"]
	Line[141.3500mm 25.6000mm 141.3500mm 23.2500mm 0.3300mm 20.00mil "clearline"]
	Line[142.2500mm 26.5000mm 148.7500mm 26.5000mm 0.3300mm 20.00mil "clearline"]
	Line[142.2500mm 26.5000mm 141.3500mm 25.6000mm 0.3300mm 20.00mil "clearline"]
	Line[141.7500mm 27.2500mm 139.0000mm 24.5000mm 0.3300mm 20.00mil "clearline"]
	Line[141.2500mm 28.0000mm 138.0000mm 24.7500mm 0.3300mm 20.00mil "clearline"]
	Line[150.2500mm 23.7500mm 153.0900mm 23.7500mm 0.3300mm 20.00mil "clearline"]
	Line[150.2500mm 23.7500mm 148.7500mm 25.2500mm 0.3300mm 20.00mil "clearline"]
	Line[150.7500mm 24.5000mm 152.5700mm 24.5000mm 0.3300mm 20.00mil "clearline"]
	Line[150.7500mm 24.5000mm 148.7500mm 26.5000mm 0.3300mm 20.00mil "clearline"]
	Line[141.7500mm 27.2500mm 147.9342mm 27.2500mm 0.3300mm 20.00mil "clearline"]
	Line[147.9342mm 27.2500mm 5899.30mil 29.1579mm 0.3300mm 20.00mil "clearline"]
	Line[141.2500mm 28.0000mm 145.0922mm 28.0000mm 0.3300mm 20.00mil "clearline"]
	Line[145.0922mm 28.0000mm 148.0461mm 30.9539mm 0.3300mm 20.00mil "clearline"]
	Line[146.2500mm 32.7500mm 148.7500mm 32.7500mm 0.4000mm 20.00mil "clearline"]
	Line[152.5000mm 10.2500mm 153.0700mm 10.2500mm 0.3300mm 20.00mil "clearline"]
	Line[153.0700mm 10.2500mm 155.4800mm 7.8400mm 0.3300mm 20.00mil "clearline"]
	Line[157.5250mm 9.2500mm 158.0200mm 9.2500mm 0.4000mm 20.00mil "clearline"]
	Line[157.5250mm 9.2500mm 156.7500mm 8.4750mm 0.4000mm 20.00mil "clearline"]
	Line[148.7500mm 32.7500mm 153.0000mm 28.5000mm 0.4000mm 20.00mil "clearline"]
	Line[159.5000mm 28.5000mm 161.0000mm 27.0000mm 0.4000mm 20.00mil "clearline"]
	Line[153.0000mm 28.5000mm 159.5000mm 28.5000mm 0.4000mm 20.00mil "clearline"]
	Line[156.7750mm 8.5000mm 156.7750mm 6.7750mm 0.4000mm 20.00mil "clearline"]
	Line[156.7750mm 6.7750mm 156.5000mm 6.5000mm 0.4000mm 20.00mil "clearline"]
	Line[156.5000mm 6.5000mm 156.0000mm 6.5000mm 0.4000mm 20.00mil "clearline"]
	Line[154.7900mm 1.7500mm 154.7900mm 5.2900mm 0.4000mm 20.00mil "clearline"]
	Line[156.0000mm 6.5000mm 154.7900mm 5.2900mm 0.4000mm 20.00mil "clearline"]
	Line[129.4500mm 18.0000mm 131.5000mm 18.0000mm 0.3000mm 20.00mil "clearline"]
	Line[129.4500mm 17.3500mm 132.3500mm 17.3500mm 0.3000mm 20.00mil "clearline"]
	Line[129.4500mm 16.7000mm 132.9500mm 16.7000mm 0.3000mm 20.00mil "clearline"]
	Line[134.4500mm 18.4500mm 131.9500mm 18.4500mm 0.3000mm 20.00mil "clearline"]
	Line[131.9500mm 18.4500mm 131.5000mm 18.0000mm 0.3000mm 20.00mil "clearline"]
	Line[134.4500mm 17.6500mm 132.6500mm 17.6500mm 0.3000mm 20.00mil "clearline"]
	Line[132.6500mm 17.6500mm 132.3500mm 17.3500mm 0.3000mm 20.00mil "clearline"]
	Line[134.4500mm 16.8500mm 133.1000mm 16.8500mm 0.3000mm 20.00mil "clearline"]
	Line[133.1000mm 16.8500mm 132.9500mm 16.7000mm 0.3000mm 20.00mil "clearline"]
	Line[134.4500mm 16.0500mm 129.4500mm 16.0500mm 0.3000mm 20.00mil "clearline"]
	Line[136.0500mm 16.0500mm 137.4500mm 16.0500mm 0.3000mm 20.00mil "clearline"]
	Line[137.4500mm 16.0500mm 139.0000mm 14.5000mm 0.3000mm 20.00mil "clearline"]
	Line[136.0500mm 16.8500mm 138.2800mm 16.8500mm 0.3000mm 20.00mil "clearline"]
	Line[138.2800mm 16.8500mm 140.6300mm 14.5000mm 0.3000mm 20.00mil "clearline"]
	Line[136.0500mm 17.6500mm 138.1500mm 17.6500mm 0.3000mm 20.00mil "clearline"]
	Line[138.1500mm 17.6500mm 139.0000mm 18.5000mm 0.3000mm 20.00mil "clearline"]
	Line[136.0500mm 18.4500mm 136.9500mm 18.4500mm 0.3000mm 20.00mil "clearline"]
	Line[136.9500mm 18.4500mm 138.0000mm 19.5000mm 0.3000mm 20.00mil "clearline"]
	Line[129.4500mm 19.3000mm 127.7000mm 19.3000mm 0.3300mm 20.00mil "clearline"]
	Line[127.7000mm 19.3000mm 126.5000mm 20.5000mm 0.3300mm 20.00mil "clearline"]
	Line[129.4500mm 18.6500mm 127.6500mm 18.6500mm 0.3300mm 20.00mil "clearline"]
	Line[127.6500mm 18.6500mm 126.5000mm 17.5000mm 0.3300mm 20.00mil "clearline"]
	Line[126.5000mm 17.5000mm 126.5000mm 15.5540mm 0.3300mm 20.00mil "clearline"]
	Line[126.5000mm 15.5540mm 125.6960mm 14.7500mm 0.3300mm 20.00mil "clearline"]
	Line[23.7500mm 29.5000mm 27.7500mm 29.5000mm 0.4000mm 20.00mil "clearline"]
	Line[27.7500mm 29.5000mm 30.2500mm 32.0000mm 0.4000mm 20.00mil "clearline"]
	Line[23.7500mm 30.2500mm 27.2500mm 30.2500mm 0.4000mm 20.00mil "clearline"]
	Line[27.2500mm 30.2500mm 29.7500mm 32.7500mm 0.4000mm 20.00mil "clearline"]
	Line[97.7500mm 4.0000mm 109.0000mm 12.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[98.0000mm 3.5000mm 110.0000mm 12.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[98.2500mm 3.0000mm 111.0000mm 12.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[98.5000mm 2.5000mm 112.0000mm 12.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[98.7500mm 2.0000mm 113.0000mm 12.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[99.0000mm 1.5000mm 114.0000mm 12.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[99.2500mm 1.0000mm 115.0000mm 12.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[123.5500mm 19.3000mm 116.3000mm 19.3000mm 0.3300mm 20.00mil "clearline"]
	Line[116.3000mm 19.3000mm 109.0000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[123.5500mm 18.6500mm 116.6500mm 18.6500mm 0.3300mm 20.00mil "clearline"]
	Line[116.6500mm 18.6500mm 110.0000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[123.5500mm 18.0000mm 117.0000mm 18.0000mm 0.3300mm 20.00mil "clearline"]
	Line[117.0000mm 18.0000mm 111.0000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[123.5500mm 17.3500mm 117.3500mm 17.3500mm 0.3300mm 20.00mil "clearline"]
	Line[117.3500mm 17.3500mm 112.0000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[123.5500mm 16.7000mm 117.7000mm 16.7000mm 0.3300mm 20.00mil "clearline"]
	Line[117.7000mm 16.7000mm 113.0000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[123.5500mm 16.0500mm 118.0500mm 16.0500mm 0.3300mm 20.00mil "clearline"]
	Line[118.0500mm 16.0500mm 114.0000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[125.6960mm 14.7500mm 117.7500mm 14.7500mm 0.3300mm 20.00mil "clearline"]
	Line[117.7500mm 14.7500mm 115.0000mm 12.0000mm 0.3300mm 20.00mil "clearline"]
	Line[9.2700mm 11.0150mm 10.5400mm 9.7450mm 0.2500mm 0.5000mm "clearline"]
	Line[10.5400mm 12.2850mm 9.2700mm 13.5550mm 0.2500mm 0.5000mm "clearline"]
	Line[98.5000mm 2.5000mm 23.7500mm 2.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[98.7500mm 2.0000mm 23.5000mm 2.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[99.0000mm 1.5000mm 23.2500mm 1.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[11.8100mm 13.5550mm 13.4450mm 13.5550mm 0.2500mm 0.5000mm "clearline"]
	Line[13.4450mm 13.5550mm 24.0000mm 3.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[98.2500mm 3.0000mm 24.0000mm 3.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[10.5400mm 12.2850mm 13.9650mm 12.2850mm 0.2500mm 0.5000mm "clearline"]
	Line[23.7500mm 2.5000mm 13.9650mm 12.2850mm 0.2500mm 0.5000mm "clearline"]
	Line[11.8100mm 11.0150mm 14.4850mm 11.0150mm 0.2500mm 0.5000mm "clearline"]
	Line[23.5000mm 2.0000mm 14.4850mm 11.0150mm 0.2500mm 0.5000mm "clearline"]
	Line[10.5400mm 9.7450mm 15.0050mm 9.7450mm 0.2500mm 0.5000mm "clearline"]
	Line[23.2500mm 1.5000mm 15.0050mm 9.7450mm 0.2500mm 0.5000mm "clearline"]
	Line[98.0000mm 3.5000mm 24.2500mm 3.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[24.2500mm 3.5000mm 19.2500mm 8.5000mm 0.2500mm 0.5000mm "clearline"]
	Line[97.7500mm 4.0000mm 24.5000mm 4.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[24.5000mm 4.0000mm 19.7500mm 8.7500mm 0.2500mm 0.5000mm "clearline"]
	Line[19.7500mm 8.7500mm 19.7500mm 13.2350mm 0.2500mm 0.5000mm "clearline"]
	Line[9.2700mm 21.1750mm 10.5400mm 19.9050mm 0.2500mm 0.5000mm "clearline"]
	Line[11.8100mm 21.1750mm 13.0800mm 21.1750mm 0.2500mm 0.5000mm "clearline"]
	Line[10.5400mm 19.9050mm 13.0800mm 19.9050mm 0.2500mm 0.5000mm "clearline"]
	Line[19.7500mm 13.2500mm 19.7500mm 14.5050mm 0.2500mm 0.5000mm "clearline"]
	Line[19.7500mm 14.5050mm 13.0800mm 21.1750mm 0.2500mm 0.5000mm "clearline"]
	Line[19.2500mm 8.5000mm 19.2500mm 13.7350mm 0.2500mm 0.5000mm "clearline"]
	Line[19.2500mm 13.7350mm 13.0800mm 19.9050mm 0.2500mm 0.5000mm "clearline"]
	Line[99.2500mm 1.0000mm 13.5000mm 1.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[13.5000mm 1.0000mm 6.5000mm 8.0000mm 0.2500mm 0.5000mm "clearline"]
	Line[6.5000mm 8.0000mm 6.5000mm 20.9450mm 0.2500mm 0.5000mm "clearline"]
	Line[6.5000mm 20.9450mm 9.2700mm 23.7150mm 0.2500mm 0.5000mm "clearline"]
	Line[135.7500mm 26.7500mm 119.7500mm 26.7500mm 20.00mil 20.00mil "clearline"]
	Line[119.7500mm 26.7500mm 110.0000mm 17.0000mm 20.00mil 20.00mil "clearline"]
	Line[123.0001mm 31.0001mm 121.0001mm 31.0001mm 20.00mil 20.00mil "clearline"]
	Line[121.0001mm 31.0001mm 112.0000mm 22.0000mm 20.00mil 20.00mil "clearline"]
	Text[130.7500mm 25.2500mm 0 100 "IEV123@" "clearline,onsolder"]
	Text[130.5000mm 23.2500mm 0 100 "ZOHO.COM" "clearline,onsolder"]
)
Layer(3 "outline")
(
	Line[162.0000mm 0.0000 162.0000mm 36.0000mm 0.3300mm 20.00mil "clearline"]
	Line[0.0000 0.0000 162.0000mm 0.0000 0.3300mm 20.00mil "clearline"]
	Line[0.0000 36.0000mm 162.0000mm 36.0000mm 0.3300mm 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 36.0000mm 0.3300mm 20.00mil "clearline"]
	Line[24.8000mm 6.2000mm 24.8000mm 28.5000mm 0.4000mm 20.00mil "clearline"]
	Line[24.8000mm 28.5000mm 30.3000mm 28.5000mm 0.4000mm 20.00mil "clearline"]
	Line[24.8000mm 6.2000mm 30.3000mm 6.2000mm 0.4000mm 20.00mil "clearline"]
	Line[30.3000mm 6.2000mm 38.9000mm 5.0000mm 0.4000mm 20.00mil "clearline"]
	Line[30.3000mm 28.5000mm 38.9000mm 31.4000mm 0.4000mm 20.00mil "clearline"]
	Line[38.9000mm 5.0000mm 97.9000mm 5.0000mm 0.4000mm 20.00mil "clearline"]
	Line[38.9000mm 31.4000mm 97.9000mm 31.4000mm 0.4000mm 20.00mil "clearline"]
	Line[107.8000mm 12.1000mm 107.8000mm 24.3000mm 0.4000mm 20.00mil "clearline"]
	Line[107.8000mm 12.1000mm 97.9000mm 5.0000mm 0.4000mm 20.00mil "clearline"]
	Line[97.9000mm 31.4000mm 107.8000mm 24.3000mm 0.4000mm 20.00mil "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
)
NetList()
(
	Net("-3V3" "(unknown)")
	(
		Connect("C6-2")
		Connect("U1-5")
		Connect("VR1-3")
	)
	Net("3V3" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("D1-1")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J4-1")
		Connect("L1-1")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R9-2")
		Connect("R12-2")
		Connect("R13-2")
		Connect("R14-2")
		Connect("R15-2")
		Connect("R16-2")
		Connect("R17-2")
		Connect("U1-8")
		Connect("U2-1")
		Connect("U4-8")
		Connect("U5-5")
		Connect("VR1-1")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C15-1")
		Connect("C16-1")
		Connect("C17-1")
		Connect("C18-1")
		Connect("J1-1")
		Connect("J3-4")
		Connect("J4-2")
		Connect("J5-2")
		Connect("R1-1")
		Connect("R7-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("R11-1")
		Connect("S1-3")
		Connect("S1-4")
		Connect("S2-3")
		Connect("S2-4")
		Connect("S3-3")
		Connect("S3-4")
		Connect("S4-3")
		Connect("S4-4")
		Connect("S5-3")
		Connect("S5-4")
		Connect("U1-3")
		Connect("U2-14")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U4-4")
		Connect("U4-7")
		Connect("U5-2")
	)
	Net("BTN1" "(unknown)")
	(
		Connect("C18-2")
		Connect("J4-3")
		Connect("J5-1")
		Connect("R17-1")
	)
	Net("BTN2" "(unknown)")
	(
		Connect("C17-2")
		Connect("J4-4")
		Connect("R16-1")
		Connect("S5-1")
		Connect("S5-2")
	)
	Net("BTN3" "(unknown)")
	(
		Connect("C15-2")
		Connect("J4-7")
		Connect("R14-1")
		Connect("S3-1")
		Connect("S3-2")
	)
	Net("BTN4" "(unknown)")
	(
		Connect("C16-2")
		Connect("J4-8")
		Connect("R15-1")
		Connect("S4-1")
		Connect("S4-2")
	)
	Net("BTN5" "(unknown)")
	(
		Connect("C14-2")
		Connect("J4-9")
		Connect("R13-1")
		Connect("S2-1")
		Connect("S2-2")
	)
	Net("BTN6" "(unknown)")
	(
		Connect("C13-2")
		Connect("J4-10")
		Connect("R12-1")
		Connect("S1-1")
		Connect("S1-2")
	)
	Net("DB4" "(unknown)")
	(
		Connect("J1-11")
		Connect("U2-4")
	)
	Net("DB5" "(unknown)")
	(
		Connect("J1-12")
		Connect("U2-5")
	)
	Net("DB6" "(unknown)")
	(
		Connect("J1-13")
		Connect("U2-6")
	)
	Net("DB7" "(unknown)")
	(
		Connect("J1-14")
		Connect("U2-7")
	)
	Net("E" "(unknown)")
	(
		Connect("J1-6")
		Connect("U2-3")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("J4-5")
		Connect("R9-1")
		Connect("U3-10")
		Connect("U4-6")
	)
	Net("I2C_SDA" "(unknown)")
	(
		Connect("J4-6")
		Connect("R6-1")
		Connect("U3-9")
		Connect("U4-5")
	)
	Net("LED" "(unknown)")
	(
		Connect("U2-13")
		Connect("U5-4")
	)
	Net("LED+" "(unknown)")
	(
		Connect("C9-2")
		Connect("D2-1")
		Connect("J1-15")
	)
	Net("LED-" "(unknown)")
	(
		Connect("J1-16")
		Connect("R7-2")
		Connect("U5-3")
	)
	Net("RS" "(unknown)")
	(
		Connect("J1-4")
		Connect("U2-12")
	)
	Net("RW" "(unknown)")
	(
		Connect("J1-5")
		Connect("U2-2")
	)
	Net("SBWTCK" "(unknown)")
	(
		Connect("J3-2")
		Connect("U3-7")
	)
	Net("SBWTDIO" "(unknown)")
	(
		Connect("C10-2")
		Connect("J3-3")
		Connect("R4-1")
		Connect("U3-8")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U2-11")
		Connect("U3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U2-9")
		Connect("U3-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U2-8")
		Connect("U3-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-2")
		Connect("U1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D2-2")
		Connect("L1-2")
		Connect("U5-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-1")
		Connect("R8-2")
		Connect("U4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R3-1")
		Connect("R10-2")
		Connect("U4-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R5-1")
		Connect("R11-2")
		Connect("U4-3")
	)
	Net("Uo" "(unknown)")
	(
		Connect("J1-3")
		Connect("VR1-2")
	)
)
