.START
..device	value	footprint	quantity	refdes
ADC	AD9248BSTZ	LQFP64_7	1	U6
ADC_DRV	ADA4932-1YCPZ	QFN16_3_EP	2	U1 U2
CAPACITOR	0.1u	0603	13	C1 C10 C13 C16 C20 C23 C24 C27 C3 C30 C31 C33 C35
CAPACITOR	10u	0805	4	C14 C18 C21 C26
CAPACITOR	1n	0603	7	C19 C22 C25 C28 C29 C32 C34
CAPACITOR	1u	0603	4	C12 C17 C6 C9
CAPACITOR	20p	0603	2	C2 C5
CAPACITOR	470n	0603	2	C4 C8
CAPACITOR	470p	0603	3	C11 C15 C7
CONNECTOR	HEADER40	HEADER40_2	1	J2
CONNECTOR	IPX	IPX	4	IPX1 IPX2 IPX3 IPX4
CONNECTOR	PWL2	PWL2	1	J1
FB	BLM31PG121SN1L	1206	3	FB1 FB2 FB3
FILTER	BNX016	BNX016	1	U7
LDO	ADP3330ARTZ-3.3	SOT26	1	U5
LDO	ADP3330ARTZ-5	SOT26	1	U3
LDO	ADP3335ARMZ-3.3	MSOP8	1	U4
LED	GREEN	0603	1	D4
LED	YELLOW	0603	3	D1 D2 D3
RESISTOR	0	0603	6	R1 R2 R23 R29 R8 R9
RESISTOR	1.2k	0603	2	R20 R21
RESISTOR	33	0603	4	R14 R16 R17 R18
RESISTOR	330k	0603	2	R19 R22
RESISTOR	3k3	0603	4	R25 R26 R27 R28
RESISTOR	49.9	0603	2	R11 R4
RESISTOR	499	0603	8	R10 R12 R13 R15 R3 R5 R6 R7
RESISTOR	DNI	0603	2	R24 R30
TESTPOINT	TESTPOINT	JUMPER1	6	TP1 TP2 TP3 TP4 TP5 TP6
.END
