# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 45.0000mm 36.0000mm]

Grid[1968.503937 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s:3:4")
Styles["Signal,0.3300mm,36.00mil,20.00mil,10.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,1.0000mm,5.0000mm,3.0000mm,0.8000mm:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[40.5000mm 2.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[4.5000mm 2.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[40.5000mm 33.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[4.5000mm 33.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[17.5000mm 31.5000mm 80.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[23.0000mm 22.5000mm 80.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[11.2300mm 21.1900mm 80.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[11.0000mm 8.5000mm 80.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[32.1900mm 14.1900mm 70.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[33.0000mm 208.66mil 80.00mil 20.00mil 0.0000 35.00mil "" "thermal(1S)"]

Element["" "JUMPER2" "J3" "unknown" 11.0000mm 3.0000mm -3.3500mm -0.7300mm 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "J4" "unknown" 18.5000mm 3.0000mm 1.7300mm -0.7300mm 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "4" "4" "thermal(1S)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "HEADER10_2" "J2" "unknown" 3.2300mm 9.1100mm 0.8700mm -3.3300mm 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 80.00mil 30.00mil 86.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 80.05mil 30.00mil 86.05mil 38.00mil "10" "10" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "C7" "1u" 11.0000mm 250.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TANT_A" "C6" "10u" 21.2300mm 31.5000mm -3.7300mm -0.9624mm 0 100 ""]
(
	Pad[50.00mil -18.00mil 50.00mil 18.00mil 49.00mil 20.00mil 55.00mil "+" "1" "square"]
	Pad[-50.00mil -18.00mil -50.00mil 18.00mil 49.00mil 20.00mil 55.00mil "-" "2" "square"]
	ElementLine [96.00mil -43.00mil 96.00mil 43.00mil 20.00mil]
	ElementLine [96.00mil -43.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil 72.00mil -55.00mil 10.00mil]
	ElementLine [-86.00mil -55.00mil -86.00mil 55.00mil 10.00mil]
	ElementLine [-86.00mil 55.00mil 72.00mil 55.00mil 10.00mil]
	ElementLine [72.00mil 55.00mil 96.00mil 43.00mil 10.00mil]

	)

Element["" "HEADER16_2" "J1" "unknown" 39.2300mm 9.1100mm 0.6000mm -3.1000mm 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 80.00mil 30.00mil 86.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 80.00mil 30.00mil 86.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 80.00mil 30.00mil 86.00mil 38.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 80.00mil 30.00mil 86.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 600.00mil 80.00mil 30.00mil 86.00mil 38.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 80.00mil 30.00mil 86.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 700.00mil 80.00mil 30.00mil 86.00mil 38.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 80.00mil 30.00mil 86.00mil 38.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 150.00mil 750.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "C1" "1u" 34.5000mm 183.07mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1" "10k" 34.0800mm 14.1900mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "3314J1" "VR1" "3314J-1-503E" 28.0000mm 3.8500mm -3.1500mm 0.1500mm 0 100 ""]
(
	Pad[1.6500mm -1.1500mm 2.3500mm -1.1500mm 1.3000mm 0.5000mm 1.8000mm "1" "1" "square,edge2"]
	Pad[1.6500mm 1.1500mm 2.3500mm 1.1500mm 1.3000mm 0.5000mm 1.8000mm "2" "2" "square,edge2"]
	Pad[-2.0000mm 0.0000 -2.0000mm 0.0000 2.0000mm 0.5000mm 2.5000mm "3" "3" "square"]
	ElementLine [3.1000mm -2.6000mm 3.1000mm 2.6000mm 0.2000mm]
	ElementLine [-3.1000mm 2.6000mm 3.1000mm 2.6000mm 0.2000mm]
	ElementLine [-3.1000mm -2.6000mm -3.1000mm 2.6000mm 0.2000mm]
	ElementLine [-3.1000mm -2.6000mm 3.1000mm -2.6000mm 0.2000mm]

	)

Element["" "0603" "C8" "1u" 23.1500mm 10.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "47k" 23.1500mm 12.5000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23" "Q1" "unknown" 1190.90mil 26.8900mm -2.7207mm -2.4571mm 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "G" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "S" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "D" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "1206" "R2" "24" 28.5001mm 31.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "0603" "C4" "1u" 13.8800mm 21.1900mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TANT_A" "C5" "10u" 4.6265mm 26.3250mm 0.0000 -6.00mil 0 100 ""]
(
	Pad[-18.00mil -50.00mil 18.00mil -50.00mil 49.00mil 20.00mil 55.00mil "+" "1" "square"]
	Pad[-18.00mil 50.00mil 18.00mil 50.00mil 49.00mil 20.00mil 55.00mil "-" "2" "square"]
	ElementLine [-43.00mil -96.00mil 43.00mil -96.00mil 20.00mil]
	ElementLine [-43.00mil -96.00mil -55.00mil -72.00mil 10.00mil]
	ElementLine [-55.00mil -72.00mil -55.00mil 86.00mil 10.00mil]
	ElementLine [-55.00mil 86.00mil 55.00mil 86.00mil 10.00mil]
	ElementLine [55.00mil -72.00mil 55.00mil 86.00mil 10.00mil]
	ElementLine [55.00mil -72.00mil 43.00mil -96.00mil 10.00mil]

	)

Element["" "SO8" "U2" "unknown" 13.2300mm 25.6900mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "NC" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "CAP+" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "GND" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "CAP-" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "Vout" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "LV" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "Osc" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "V+" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C2" "10u" 25.0000mm 24.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0603" "C3" "100n" 25.0000mm 21.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TSSOP14" "U1" "unknown" 25.0000mm 17.0000mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[93.11mil 76.77mil 139.17mil 76.77mil 12.99mil 10.00mil 22.99mil "DVCC" "1" "square,edge2"]
	Pad[93.11mil 51.18mil 139.17mil 51.18mil 12.99mil 10.00mil 22.99mil "P1.0/TA0CLK/ACLK/A0" "2" "square,edge2"]
	Pad[93.11mil 25.59mil 139.17mil 25.59mil 12.99mil 10.00mil 22.99mil "P1.1/TA0.0/A1" "3" "square,edge2"]
	Pad[93.11mil 0.0000 139.17mil 0.0000 12.99mil 10.00mil 22.99mil "P1.2/TA0.1/A2" "4" "square,edge2"]
	Pad[93.11mil -25.59mil 139.17mil -25.59mil 12.99mil 10.00mil 22.99mil "P1.3/ADC10CLK/A3/REF-" "5" "square,edge2"]
	Pad[93.11mil -51.18mil 139.17mil -51.18mil 12.99mil 10.00mil 22.99mil "P1.4/SMCLK/A4/REF+/TCK" "6" "square,edge2"]
	Pad[93.11mil -76.77mil 139.17mil -76.77mil 12.99mil 10.00mil 22.99mil "P1.5/TA0.0/A5/SCLK/TMS" "7" "square,edge2"]
	Pad[-139.17mil -76.77mil -93.11mil -76.77mil 12.99mil 10.00mil 22.99mil "P1.6/TA0.1/A6/TDI/TCLK" "8" "square"]
	Pad[-139.17mil -51.18mil -93.11mil -51.18mil 12.99mil 10.00mil 22.99mil "P1.7/A7/TDO/TDI" "9" "square"]
	Pad[-139.17mil -25.59mil -93.11mil -25.59mil 12.99mil 10.00mil 22.99mil "RST/NMI/SBWTDIO" "10" "square"]
	Pad[-139.17mil 0.0000 -93.11mil 0.0000 12.99mil 10.00mil 22.99mil "TEST/SBWTCK" "11" "square"]
	Pad[-139.17mil 25.59mil -93.11mil 25.59mil 12.99mil 10.00mil 22.99mil "XOUT/P2.7" "12" "square"]
	Pad[-139.17mil 51.18mil -93.11mil 51.18mil 12.99mil 10.00mil 22.99mil "XIN/P2.6/TA0.1" "13" "square"]
	Pad[-139.17mil 76.77mil -93.11mil 76.77mil 12.99mil 10.00mil 22.99mil "DVSS" "14" "square"]
	ElementLine [155.66mil -93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil 155.66mil -93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil -155.66mil 93.26mil 10.00mil]
	ElementLine [25.00mil 93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil 93.26mil -25.00mil 93.26mil 10.00mil]
	ElementArc [0.0000 93.26mil 25.00mil 25.00mil 180 180 10.00mil]

	)
Rat[26.5000mm 11.5000mm 0 27.5500mm 18.9500mm 0  ""]
Rat[41.7700mm 21.8100mm 1 37.5000mm 20.5000mm 0  ""]
Rat[41.7700mm 24.3500mm 1 37.5000mm 23.0000mm 0  ""]
Rat[41.7700mm 14.1900mm 1 37.5000mm 15.5000mm 0  ""]
Rat[3.2300mm 11.6500mm 1 7.5000mm 10.5000mm 0  ""]
Rat[18.5000mm 17.0000mm 0 23.0000mm 4.5000mm 0  ""]
Rat[41.7700mm 11.6500mm 1 37.5000mm 13.0000mm 0  ""]
Layer(1 "top")
(
	Line[22.0500mm 15.7000mm 13.7000mm 15.7000mm 0.3300mm 20.00mil "clearline"]
	Line[5.7700mm 11.6500mm 9.6500mm 11.6500mm 0.3300mm 20.00mil "clearline"]
	Line[9.6500mm 11.6500mm 13.7000mm 15.7000mm 0.3300mm 20.00mil "clearline"]
	Line[10.5000mm 10.5000mm 7.5000mm 10.5000mm 0.3300mm 20.00mil "clearline"]
	Line[11.0000mm 7.0000mm 7.8800mm 7.0000mm 20.00mil 20.00mil "clearline"]
	Line[7.8800mm 7.0000mm 5.7700mm 9.1100mm 20.00mil 20.00mil "clearline"]
	Line[3.2300mm 9.1100mm 3.2300mm 7.7700mm 20.00mil 20.00mil "clearline"]
	Line[208.66mil 5.7000mm 3.2300mm 7.7700mm 20.00mil 20.00mil "clearline"]
	Line[10.6265mm 25.0550mm 4.6265mm 25.0550mm 20.00mil 20.00mil "clearline"]
	Line[10.6265mm 27.5950mm 4.6265mm 27.5950mm 20.00mil 20.00mil "clearline"]
	Line[22.5000mm 31.5000mm 1063.00mil 31.5000mm 20.00mil 20.00mil "clearline"]
	Line[13.2300mm 21.1900mm 13.2300mm 25.2700mm 20.00mil 20.00mil "clearline"]
	Line[10.6265mm 26.3250mm 12.1750mm 26.3250mm 20.00mil 20.00mil "clearline"]
	Line[12.1750mm 26.3250mm 13.2300mm 25.2700mm 20.00mil 20.00mil "clearline"]
	Line[22.0500mm 16.3500mm 23.1500mm 16.3500mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 15.0500mm 20.5500mm 15.0500mm 0.3300mm 20.00mil "clearline"]
	Line[20.5500mm 15.0500mm 20.0000mm 14.5000mm 0.3300mm 20.00mil "clearline"]
	Line[20.0000mm 14.5000mm 14.5000mm 14.5000mm 0.3300mm 20.00mil "clearline"]
	Line[14.5000mm 14.5000mm 10.5000mm 10.5000mm 0.3300mm 20.00mil "clearline"]
	Line[16.5000mm 12.5000mm 13.5000mm 9.5000mm 20.00mil 20.00mil "clearline"]
	Line[13.5000mm 9.5000mm 13.5000mm 6.5000mm 20.00mil 20.00mil "clearline"]
	Line[208.66mil 5.7000mm 500.00mil 5.7000mm 20.00mil 20.00mil "clearline"]
	Line[500.00mil 5.7000mm 13.5000mm 6.5000mm 20.00mil 20.00mil "clearline"]
	Line[39.2300mm 26.8900mm 32.2300mm 26.8900mm 20.00mil 20.00mil "clearline"]
	Line[41.7700mm 26.8900mm 41.7700mm 28.2300mm 20.00mil 20.00mil "clearline"]
	Line[41.7700mm 28.2300mm 41.0000mm 29.0000mm 20.00mil 20.00mil "clearline"]
	Line[41.0000mm 29.0000mm 36.5000mm 29.0000mm 20.00mil 20.00mil "clearline"]
	Line[36.5000mm 29.0000mm 34.0000mm 31.5000mm 20.00mil 20.00mil "clearline"]
	Line[34.0000mm 31.5000mm 30.0000mm 31.5000mm 20.00mil 20.00mil "clearline"]
	Line[41.7700mm 9.1100mm 41.7700mm 7.7700mm 20.00mil 20.00mil "clearline"]
	Line[41.7700mm 7.7700mm 41.0000mm 7.0000mm 20.00mil 20.00mil "clearline"]
	Line[41.0000mm 7.0000mm 38.5000mm 7.0000mm 20.00mil 20.00mil "clearline"]
	Line[22.5000mm 31.5000mm 22.5000mm 29.5000mm 20.00mil 20.00mil "clearline"]
	Line[15.8335mm 27.5950mm 20.5950mm 27.5950mm 20.00mil 20.00mil "clearline"]
	Line[20.5950mm 27.5950mm 22.5000mm 29.5000mm 20.00mil 20.00mil "clearline"]
	Line[18.5000mm 27.5950mm 18.5000mm 17.0000mm 20.00mil 20.00mil "clearline"]
	Line[39.2300mm 11.6500mm 36.6500mm 11.6500mm 20.00mil 20.00mil "clearline"]
	Line[36.6500mm 11.6500mm 30.0000mm 5.0000mm 20.00mil 20.00mil "clearline"]
	Line[27.9500mm 18.3000mm 29.3000mm 18.3000mm 0.3300mm 20.00mil "clearline"]
	Line[39.2300mm 24.3500mm 35.3500mm 24.3500mm 0.3300mm 20.00mil "clearline"]
	Line[29.3000mm 18.3000mm 35.3500mm 24.3500mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 17.6500mm 30.1500mm 17.6500mm 0.3300mm 20.00mil "clearline"]
	Line[37.5000mm 23.0000mm 35.5000mm 23.0000mm 0.3300mm 20.00mil "clearline"]
	Line[30.1500mm 17.6500mm 35.5000mm 23.0000mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 17.0000mm 31.0000mm 17.0000mm 0.3300mm 20.00mil "clearline"]
	Line[39.2300mm 21.8100mm 35.8100mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[31.0000mm 17.0000mm 35.8100mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 16.3500mm 31.8500mm 16.3500mm 0.3300mm 20.00mil "clearline"]
	Line[37.5000mm 20.5000mm 36.0000mm 20.5000mm 0.3300mm 20.00mil "clearline"]
	Line[31.8500mm 16.3500mm 36.0000mm 20.5000mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 15.0500mm 28.9500mm 15.0500mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 15.7000mm 29.8000mm 15.7000mm 0.3300mm 20.00mil "clearline"]
	Line[29.8000mm 15.7000mm 30.0000mm 15.5000mm 0.3300mm 20.00mil "clearline"]
	Line[30.0000mm 15.5000mm 37.5000mm 15.5000mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 18.9500mm 27.5500mm 18.9500mm 0.3300mm 20.00mil "clearline"]
	Line[25.6500mm 21.5000mm 25.6500mm 20.8500mm 0.3300mm 20.00mil "clearline"]
	Line[27.5500mm 18.9500mm 25.6500mm 20.8500mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 18.9500mm 22.4500mm 18.9500mm 0.3300mm 20.00mil "clearline"]
	Line[24.3500mm 21.5000mm 24.3500mm 20.8500mm 0.3300mm 20.00mil "clearline"]
	Line[22.4500mm 18.9500mm 24.3500mm 20.8500mm 0.3300mm 20.00mil "clearline"]
	Line[24.1001mm 24.0000mm 24.1001mm 21.7499mm 20.00mil 20.00mil "clearline"]
	Line[24.1001mm 21.7499mm 24.3500mm 21.5000mm 20.00mil 20.00mil "clearline"]
	Line[25.8999mm 24.0000mm 25.8999mm 21.7499mm 20.00mil 20.00mil "clearline"]
	Line[25.8999mm 21.7499mm 25.6500mm 21.5000mm 20.00mil 20.00mil "clearline"]
	Line[1229.90mil 24.8072mm 26.7071mm 24.8072mm 20.00mil 20.00mil "clearline"]
	Line[26.7071mm 24.8072mm 25.8999mm 24.0000mm 20.00mil 20.00mil "clearline"]
	Line[15.8335mm 23.7850mm 15.8335mm 22.4935mm 20.00mil 20.00mil "clearline"]
	Line[15.8335mm 22.4935mm 14.5300mm 21.1900mm 20.00mil 20.00mil "clearline"]
	Line[34.7300mm 14.1900mm 34.7300mm 13.2300mm 0.3300mm 20.00mil "clearline"]
	Line[39.2300mm 14.1900mm 34.7300mm 14.1900mm 0.3300mm 20.00mil "clearline"]
	Line[32.1900mm 14.1900mm 33.4300mm 14.1900mm 0.3300mm 20.00mil "clearline"]
	Line[24.0000mm 15.5000mm 23.1500mm 16.3500mm 0.3300mm 20.00mil "clearline"]
	Line[25.0000mm 16.0000mm 24.0000mm 17.0000mm 0.3300mm 20.00mil "clearline"]
	Line[24.0000mm 17.0000mm 22.0500mm 17.0000mm 0.3300mm 20.00mil "clearline"]
	Line[24.0000mm 15.5000mm 24.0000mm 9.5000mm 0.3300mm 20.00mil "clearline"]
	Line[25.0000mm 16.0000mm 25.0000mm 9.0000mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 17.6500mm 24.8500mm 17.6500mm 0.3300mm 20.00mil "clearline"]
	Line[24.8500mm 17.6500mm 26.0000mm 16.5000mm 0.3300mm 20.00mil "clearline"]
	Line[26.0000mm 16.5000mm 26.0000mm 14.0000mm 0.3300mm 20.00mil "clearline"]
	Line[36.0000mm 13.0000mm 37.5000mm 13.0000mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 18.3000mm 20.7000mm 18.3000mm 0.3300mm 20.00mil "clearline"]
	Line[20.7000mm 18.3000mm 20.0000mm 19.0000mm 0.3300mm 20.00mil "clearline"]
	Line[1190.90mil 26.8900mm 22.3900mm 26.8900mm 0.3300mm 20.00mil "clearline"]
	Line[22.3900mm 26.8900mm 20.0000mm 24.5000mm 0.3300mm 20.00mil "clearline"]
	Line[20.0000mm 24.5000mm 20.0000mm 19.0000mm 0.3300mm 20.00mil "clearline"]
	Line[22.5000mm 10.5000mm 18.8800mm 10.5000mm 20.00mil 20.00mil "clearline"]
	Line[18.8800mm 10.5000mm 18.5000mm 10.1200mm 20.00mil 20.00mil "clearline"]
	Line[22.5000mm 12.5000mm 16.5000mm 12.5000mm 20.00mil 20.00mil "clearline"]
	Line[23.0000mm 22.5000mm 24.1001mm 22.5000mm 20.00mil 20.00mil "clearline"]
	Line[25.8999mm 22.5000mm 27.0000mm 22.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[11.0000mm 275.59mil 11.0000mm 8.5000mm 20.00mil 20.00mil "clearline"]
	Line[17.5000mm 31.5000mm 19.9600mm 31.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[34.5000mm 4.0000mm 35.5000mm 4.0000mm 20.00mil 20.00mil "clearline"]
	Line[38.5000mm 7.0000mm 35.5000mm 4.0000mm 20.00mil 20.00mil "clearline"]
	Line[30.0000mm 2.7000mm 33.2000mm 2.7000mm 20.00mil 20.00mil "clearline"]
	Line[33.2000mm 2.7000mm 34.5000mm 4.0000mm 20.00mil 20.00mil "clearline"]
	Line[39.2300mm 9.1100mm 38.3100mm 9.1100mm 20.00mil 20.00mil "clearline"]
	Line[38.3100mm 9.1100mm 34.5000mm 208.66mil 20.00mil 20.00mil "clearline"]
	Line[33.0000mm 208.66mil 34.5000mm 208.66mil 20.00mil 20.00mil "clearline"]
	Line[16.5000mm 12.5000mm 16.0000mm 13.0000mm 1.0000mm 1.6000mm "clearline"]
	Line[18.5000mm 17.0000mm 18.5000mm 18.0000mm 1.0000mm 1.6000mm "clearline"]
	Line[26.5000mm 11.5000mm 26.5000mm 7.0000mm 20.00mil 20.00mil "clearline"]
	Line[26.5000mm 7.0000mm 28.0000mm 5.5000mm 20.00mil 20.00mil "clearline"]
	Line[28.0000mm 5.5000mm 28.0000mm 3.5000mm 20.00mil 20.00mil "clearline"]
	Line[28.0000mm 3.5000mm 29.4000mm 2.1000mm 20.00mil 20.00mil "clearline"]
	Line[26.5000mm 10.5000mm 26.5000mm 11.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[37.5000mm 15.5000mm 36.5000mm 15.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[37.5000mm 13.0000mm 36.5000mm 13.0000mm 1.0000mm 1.6000mm "clearline"]
	Line[37.5000mm 23.0000mm 36.5000mm 23.0000mm 1.0000mm 1.6000mm "clearline"]
	Line[37.5000mm 20.5000mm 36.5000mm 20.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[7.5000mm 10.5000mm 8.5000mm 10.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[26.0000mm 3.8500mm 23.6500mm 3.8500mm 1.0000mm 1.6000mm "clearline"]
	Line[23.6500mm 3.8500mm 23.0000mm 4.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[3.2300mm 9.1100mm 1.8900mm 9.1100mm 20.00mil 20.00mil "clearline"]
	Line[1.8900mm 9.1100mm 1.0000mm 10.0000mm 20.00mil 20.00mil "clearline"]
	Line[1.0000mm 10.0000mm 1.0000mm 21.0000mm 20.00mil 20.00mil "clearline"]
	Line[1.0000mm 21.0000mm 2.0000mm 22.0000mm 20.00mil 20.00mil "clearline"]
	Line[2.0000mm 22.0000mm 7.5000mm 22.0000mm 20.00mil 20.00mil "clearline"]
	Line[7.5000mm 22.0000mm 10.5000mm 19.0000mm 20.00mil 20.00mil "clearline"]
	Line[18.5000mm 5.5400mm 21.5400mm 5.5400mm 0.3300mm 20.00mil "clearline"]
	Line[21.5400mm 5.5400mm 25.0000mm 9.0000mm 0.3300mm 20.00mil "clearline"]
	Line[18.5000mm 8.0800mm 22.5800mm 8.0800mm 0.3300mm 20.00mil "clearline"]
	Line[22.5800mm 8.0800mm 24.0000mm 9.5000mm 0.3300mm 20.00mil "clearline"]
	Line[12.0000mm 1.0000mm 11.0000mm 2.0000mm 20.00mil 20.00mil "clearline"]
	Line[11.0000mm 5.7000mm 11.0000mm 2.0000mm 20.00mil 20.00mil "clearline"]
	Line[12.0000mm 1.0000mm 28.3000mm 1.0000mm 20.00mil 20.00mil "clearline"]
	Line[28.3000mm 1.0000mm 30.0000mm 2.7000mm 20.00mil 20.00mil "clearline"]
	Line[36.0000mm 13.0000mm 34.5000mm 11.5000mm 0.3300mm 20.00mil "clearline"]
	Line[34.5000mm 11.5000mm 28.5000mm 11.5000mm 0.3300mm 20.00mil "clearline"]
	Line[26.0000mm 14.0000mm 28.5000mm 11.5000mm 0.3300mm 20.00mil "clearline"]
	Line[34.7300mm 13.2300mm 34.0000mm 12.5000mm 0.3300mm 20.00mil "clearline"]
	Line[34.0000mm 12.5000mm 31.5000mm 12.5000mm 0.3300mm 20.00mil "clearline"]
	Line[28.9500mm 15.0500mm 31.5000mm 12.5000mm 0.3300mm 20.00mil "clearline"]
	Line[13.2300mm 21.1900mm 11.2300mm 21.1900mm 20.00mil 20.00mil "clearline"]
	Line[14.5300mm 21.1900mm 14.5300mm 20.0300mm 20.00mil 20.00mil "clearline"]
	Line[14.5300mm 20.0300mm 13.5000mm 19.0000mm 20.00mil 20.00mil "clearline"]
	Line[13.5000mm 19.0000mm 10.5000mm 19.0000mm 20.00mil 20.00mil "clearline"]
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 36.0000mm] [0.0000 36.0000mm] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 36.0000mm 0.3300mm 20.00mil "clearline"]
	Line[0.0000 36.0000mm 45.0000mm 36.0000mm 0.3300mm 20.00mil "clearline"]
	Line[45.0000mm 36.0000mm 45.0000mm 0.0000 0.3300mm 20.00mil "clearline"]
	Line[45.0000mm 0.0000 0.0000 0.0000 0.3300mm 20.00mil "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C7-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J3-1")
		Connect("Q1-3")
		Connect("R3-2")
		Connect("U1-1")
		Connect("U2-8")
		Connect("VR1-1")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("J1-1")
		Connect("J2-2")
		Connect("J4-4")
		Connect("R1-1")
		Connect("U1-14")
		Connect("U2-3")
	)
	Net("DB4" "(unknown)")
	(
		Connect("J1-11")
		Connect("U1-4")
	)
	Net("DB5" "(unknown)")
	(
		Connect("J1-12")
		Connect("U1-5")
	)
	Net("DB6" "(unknown)")
	(
		Connect("J1-13")
		Connect("U1-2")
	)
	Net("DB7" "(unknown)")
	(
		Connect("J1-14")
		Connect("U1-3")
	)
	Net("E" "(unknown)")
	(
		Connect("J1-6")
		Connect("U1-6")
	)
	Net("I2C1_SDA" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-9")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-8")
	)
	Net("LED" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U1-13")
	)
	Net("LED+" "(unknown)")
	(
		Connect("J1-15")
		Connect("Q1-2")
	)
	Net("LED-" "(unknown)")
	(
		Connect("C6-1")
		Connect("R2-2")
		Connect("U2-5")
		Connect("VR1-3")
	)
	Net("RS" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-12")
	)
	Net("RW" "(unknown)")
	(
		Connect("J1-5")
		Connect("R1-2")
		Connect("U1-7")
	)
	Net("SBWTCK" "(unknown)")
	(
		Connect("J4-2")
		Connect("U1-11")
	)
	Net("SBWTDIO" "(unknown)")
	(
		Connect("C8-2")
		Connect("J4-3")
		Connect("R3-1")
		Connect("U1-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J3-2")
		Connect("J4-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-16")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("Uo" "(unknown)")
	(
		Connect("J1-3")
		Connect("VR1-2")
	)
)
