# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 45.0000mm 36.0000mm]

Grid[1968.503937 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s:3:4")
Styles["Signal,0.3300mm,36.00mil,20.00mil,10.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,1.0000mm,5.0000mm,3.0000mm,0.8000mm:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Via[40.5000mm 2.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[4.5000mm 2.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[40.5000mm 33.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[4.5000mm 33.5000mm 5.0000mm 1.6000mm 0.0000 3.0000mm "" ""]
Via[29.5000mm 9.5000mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[29.5000mm 2.5950mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[22.5000mm 23.5000mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[10.4200mm 18.0000mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[7.0000mm 28.1600mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[31.0000mm 22.5000mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[14.3965mm 5.1350mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]
Via[33.5000mm 33.0000mm 1.9240mm 20.00mil 0.0000 35.00mil "" "thermal(1S)"]

Element["onsolder" "HEADER10_2" "J2" "unknown" 3.2300mm 19.2700mm 1.6700mm 2.1300mm 2 100 "auto"]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil -100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil -200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil -300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -400.00mil 80.00mil 30.00mil 86.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil -400.00mil 80.05mil 30.00mil 86.05mil 38.00mil "10" "10" ""]
	ElementLine [-50.00mil 50.00mil -50.00mil -450.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil 150.00mil -450.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -450.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "HEADER16_2" "J1" "unknown" 41.7700mm 26.8900mm -1.9400mm 2.1200mm 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 80.00mil 30.00mil 86.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 80.00mil 32.00mil 86.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 80.00mil 30.00mil 86.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 80.00mil 30.00mil 86.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -400.00mil 80.00mil 30.00mil 86.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil -400.00mil 80.00mil 30.00mil 86.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -500.00mil 80.00mil 30.00mil 86.00mil 38.00mil "11" "11" ""]
	Pin[-100.00mil -500.00mil 80.00mil 30.00mil 86.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -600.00mil 80.00mil 30.00mil 86.00mil 38.00mil "13" "13" ""]
	Pin[-100.00mil -600.00mil 80.00mil 30.00mil 86.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -700.00mil 80.00mil 30.00mil 86.00mil 38.00mil "15" "15" ""]
	Pin[-100.00mil -700.00mil 80.00mil 30.00mil 86.00mil 38.00mil "16" "16" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "J3" "unknown" 15.9600mm 27.0000mm -3.2700mm 0.8100mm 1 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER4" "J4" "unknown" 18.5000mm 23.0000mm 3.3500mm 0.7300mm 2 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 80.00mil 30.00mil 86.00mil 38.00mil "4" "4" "edge2,thermal(1S)"]
	ElementLine [-350.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-350.00mil -50.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "C7" "1u" 4.5000mm 28.1600mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "1u" 33.5000mm 30.6500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "3314J1" "VR1" "3314J-1-503E" 25.1500mm 32.0000mm 0.1500mm 3.1500mm 1 100 ""]
(
	Pad[-1.1500mm -2.3500mm -1.1500mm -1.6500mm 1.3000mm 0.5000mm 1.8000mm "1" "1" "square"]
	Pad[1.1500mm -2.3500mm 1.1500mm -1.6500mm 1.3000mm 0.5000mm 1.8000mm "2" "2" "square"]
	Pad[0.0000 2.0000mm 0.0000 2.0000mm 2.0000mm 0.5000mm 2.5000mm "3" "3" "square"]
	ElementLine [-2.6000mm -3.1000mm 2.6000mm -3.1000mm 0.2000mm]
	ElementLine [2.6000mm -3.1000mm 2.6000mm 3.1000mm 0.2000mm]
	ElementLine [-2.6000mm 3.1000mm 2.6000mm 3.1000mm 0.2000mm]
	ElementLine [-2.6000mm -3.1000mm -2.6000mm 3.1000mm 0.2000mm]

	)

Element["" "SOT23" "Q1" "unknown" 25.0000mm 11.3800mm -2.7207mm -2.4571mm 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "G" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "S" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "D" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil -110.00mil 103.00mil -110.00mil 10.00mil]

	)

Element["" "0603" "C4" "1u" 26.7535mm 2.5950mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "C2" "10u" 25.0000mm 23.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0603" "R1" "10k" 33.0000mm 22.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "100n" 25.0000mm 21.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TSSOP14" "U1" "unknown" 25.0000mm 16.0000mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[93.11mil 76.77mil 139.17mil 76.77mil 12.99mil 10.00mil 22.99mil "DVCC" "1" "square,edge2"]
	Pad[93.11mil 51.18mil 139.17mil 51.18mil 12.99mil 10.00mil 22.99mil "P1.0/TA0CLK/ACLK/A0" "2" "square,edge2"]
	Pad[93.11mil 25.59mil 139.17mil 25.59mil 12.99mil 10.00mil 22.99mil "P1.1/TA0.0/A1" "3" "square,edge2"]
	Pad[93.11mil 0.0000 139.17mil 0.0000 12.99mil 10.00mil 22.99mil "P1.2/TA0.1/A2" "4" "square,edge2"]
	Pad[93.11mil -25.59mil 139.17mil -25.59mil 12.99mil 10.00mil 22.99mil "P1.3/ADC10CLK/A3/REF-" "5" "square,edge2"]
	Pad[93.11mil -51.18mil 139.17mil -51.18mil 12.99mil 10.00mil 22.99mil "P1.4/SMCLK/A4/REF+/TCK" "6" "square,edge2"]
	Pad[93.11mil -76.77mil 139.17mil -76.77mil 12.99mil 10.00mil 22.99mil "P1.5/TA0.0/A5/SCLK/TMS" "7" "square,edge2"]
	Pad[-139.17mil -76.77mil -93.11mil -76.77mil 12.99mil 10.00mil 22.99mil "P1.6/TA0.1/A6/TDI/TCLK" "8" "square"]
	Pad[-139.17mil -51.18mil -93.11mil -51.18mil 12.99mil 10.00mil 22.99mil "P1.7/A7/TDO/TDI" "9" "square"]
	Pad[-139.17mil -25.59mil -93.11mil -25.59mil 12.99mil 10.00mil 22.99mil "RST/NMI/SBWTDIO" "10" "square"]
	Pad[-139.17mil 0.0000 -93.11mil 0.0000 12.99mil 10.00mil 22.99mil "TEST/SBWTCK" "11" "square"]
	Pad[-139.17mil 25.59mil -93.11mil 25.59mil 12.99mil 10.00mil 22.99mil "XOUT/P2.7" "12" "square"]
	Pad[-139.17mil 51.18mil -93.11mil 51.18mil 12.99mil 10.00mil 22.99mil "XIN/P2.6/TA0.1" "13" "square"]
	Pad[-139.17mil 76.77mil -93.11mil 76.77mil 12.99mil 10.00mil 22.99mil "DVSS" "14" "square"]
	ElementLine [155.66mil -93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil 155.66mil -93.26mil 10.00mil]
	ElementLine [-155.66mil -93.26mil -155.66mil 93.26mil 10.00mil]
	ElementLine [25.00mil 93.26mil 155.66mil 93.26mil 10.00mil]
	ElementLine [-155.66mil 93.26mil -25.00mil 93.26mil 10.00mil]
	ElementArc [0.0000 93.26mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0603" "C8" "1u" 12.7700mm 18.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "47k" 12.7700mm 20.0000mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TANT_A" "C5" "10u" 11.3965mm 5.1350mm 0.0000 -6.00mil 0 100 ""]
(
	Pad[-18.00mil -50.00mil 18.00mil -50.00mil 49.00mil 20.00mil 55.00mil "+" "1" "square"]
	Pad[-18.00mil 50.00mil 18.00mil 50.00mil 49.00mil 20.00mil 55.00mil "-" "2" "square"]
	ElementLine [-43.00mil -96.00mil 43.00mil -96.00mil 20.00mil]
	ElementLine [-43.00mil -96.00mil -55.00mil -72.00mil 10.00mil]
	ElementLine [-55.00mil -72.00mil -55.00mil 86.00mil 10.00mil]
	ElementLine [-55.00mil 86.00mil 55.00mil 86.00mil 10.00mil]
	ElementLine [55.00mil -72.00mil 55.00mil 86.00mil 10.00mil]
	ElementLine [55.00mil -72.00mil 43.00mil -96.00mil 10.00mil]

	)

Element["" "SO8" "U2" "unknown" 20.0000mm 4.5000mm -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "NC" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "CAP+" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "GND" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "CAP-" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "Vout" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "LV" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "Osc" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "V+" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "1206" "R2" "24" 34.0000mm 255.90mil -0.8002mm -0.8000mm 0 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "TANT_A" "C6" "10u" 29.5000mm 6.2700mm -0.5000mm -0.7324mm 0 100 ""]
(
	Pad[-18.00mil -50.00mil 18.00mil -50.00mil 49.00mil 20.00mil 55.00mil "+" "1" "square"]
	Pad[-18.00mil 50.00mil 18.00mil 50.00mil 49.00mil 20.00mil 55.00mil "-" "2" "square"]
	ElementLine [-43.00mil -96.00mil 43.00mil -96.00mil 20.00mil]
	ElementLine [-43.00mil -96.00mil -55.00mil -72.00mil 10.00mil]
	ElementLine [-55.00mil -72.00mil -55.00mil 86.00mil 10.00mil]
	ElementLine [-55.00mil 86.00mil 55.00mil 86.00mil 10.00mil]
	ElementLine [55.00mil -72.00mil 55.00mil 86.00mil 10.00mil]
	ElementLine [55.00mil -72.00mil 43.00mil -96.00mil 10.00mil]

	)
Rat[41.7700mm 14.1900mm 1 37.3250mm 15.4600mm 0  ""]
Rat[41.7700mm 11.6500mm 1 37.3250mm 12.9200mm 0  ""]
Rat[3.2300mm 16.7300mm 1 7.6750mm 15.4600mm 0  ""]
Rat[41.7700mm 9.1100mm 1 37.3250mm 10.3800mm 0  ""]
Rat[27.3999mm 26.0000mm 0 24.5000mm 26.0000mm 0  ""]
Rat[41.7700mm 21.8100mm 1 37.3250mm 23.0800mm 0  ""]
Rat[41.7700mm 24.3500mm 1 37.3250mm 25.6200mm 0  ""]
Layer(1 "top")
(
	Line[39.2300mm 21.8100mm 36.0550mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[37.3250mm 12.9200mm 36.0550mm 12.9200mm 1.0000mm 1.6000mm "clearline"]
	Line[37.3250mm 15.4600mm 36.0550mm 15.4600mm 1.0000mm 1.6000mm "clearline"]
	Line[37.3250mm 10.3800mm 36.0550mm 10.3800mm 1.0000mm 1.6000mm "clearline"]
	Line[37.3250mm 23.0800mm 36.0550mm 23.0800mm 1.0000mm 1.6000mm "clearline"]
	Line[22.0500mm 16.6500mm 23.8500mm 16.6500mm 0.3300mm 20.00mil "clearline"]
	Line[23.8500mm 16.6500mm 25.0000mm 15.5000mm 0.3300mm 20.00mil "clearline"]
	Line[25.0000mm 15.5000mm 25.0000mm 11.3800mm 0.3300mm 20.00mil "clearline"]
	Line[17.3965mm 5.1350mm 14.3965mm 5.1350mm 20.00mil 20.00mil "clearline"]
	Line[27.9500mm 17.9500mm 27.0500mm 17.9500mm 0.3300mm 20.00mil "clearline"]
	Line[25.6500mm 21.0000mm 25.6500mm 19.3500mm 0.3300mm 20.00mil "clearline"]
	Line[27.0500mm 17.9500mm 25.6500mm 19.3500mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 17.9500mm 22.9500mm 17.9500mm 0.3300mm 20.00mil "clearline"]
	Line[24.3500mm 21.0000mm 24.3500mm 19.3500mm 0.3300mm 20.00mil "clearline"]
	Line[22.9500mm 17.9500mm 24.3500mm 19.3500mm 0.3300mm 20.00mil "clearline"]
	Line[24.1001mm 23.5000mm 24.1001mm 21.2499mm 20.00mil 20.00mil "clearline"]
	Line[24.1001mm 21.2499mm 24.3500mm 21.0000mm 20.00mil 20.00mil "clearline"]
	Line[25.8999mm 21.2499mm 25.6500mm 21.0000mm 20.00mil 20.00mil "clearline"]
	Line[22.6035mm 6.4050mm 26.5950mm 6.4050mm 20.00mil 20.00mil "clearline"]
	Line[26.5950mm 6.4050mm 28.0000mm 5.0000mm 20.00mil 20.00mil "clearline"]
	Line[22.6035mm 2.5950mm 1027.70mil 2.5950mm 20.00mil 20.00mil "clearline"]
	Line[39.2300mm 11.6500mm 31.6100mm 11.6500mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 14.0500mm 1150.00mil 14.0500mm 0.3300mm 20.00mil "clearline"]
	Line[31.6100mm 11.6500mm 1150.00mil 14.0500mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 14.7000mm 29.8300mm 14.7000mm 0.3300mm 20.00mil "clearline"]
	Line[29.8300mm 14.7000mm 31.6100mm 12.9200mm 0.3300mm 20.00mil "clearline"]
	Line[37.3250mm 12.9200mm 31.6100mm 12.9200mm 0.3300mm 20.00mil "clearline"]
	Line[39.2300mm 14.1900mm 31.6100mm 14.1900mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 15.3500mm 30.4500mm 15.3500mm 0.3300mm 20.00mil "clearline"]
	Line[30.4500mm 15.3500mm 31.6100mm 14.1900mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 16.0000mm 31.0700mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[31.0700mm 16.0000mm 31.6100mm 15.4600mm 0.3300mm 20.00mil "clearline"]
	Line[31.6100mm 15.4600mm 37.3250mm 15.4600mm 0.3300mm 20.00mil "clearline"]
	Line[34.0000mm 314.95mil 38.1197mm 314.95mil 20.00mil 20.00mil "clearline"]
	Line[38.1197mm 314.95mil 39.2300mm 9.1100mm 20.00mil 20.00mil "clearline"]
	Line[26.9812mm 11.3800mm 29.9750mm 11.3800mm 20.00mil 20.00mil "clearline"]
	Line[29.9750mm 11.3800mm 30.9750mm 10.3800mm 20.00mil 20.00mil "clearline"]
	Line[30.9750mm 10.3800mm 37.3250mm 10.3800mm 20.00mil 20.00mil "clearline"]
	Line[29.5000mm 7.5400mm 29.5000mm 9.5000mm 20.00mil 20.00mil "clearline"]
	Line[27.4035mm 2.5950mm 29.5000mm 2.5950mm 20.00mil 20.00mil "clearline"]
	Line[20.0000mm 2.0000mm 21.0000mm 1.0000mm 20.00mil 20.00mil "clearline"]
	Line[21.0000mm 1.0000mm 24.5085mm 1.0000mm 20.00mil 20.00mil "clearline"]
	Line[24.5085mm 1.0000mm 1027.70mil 2.5950mm 20.00mil 20.00mil "clearline"]
	Line[27.9500mm 16.6500mm 30.8950mm 16.6500mm 0.3300mm 20.00mil "clearline"]
	Line[30.8950mm 16.6500mm 36.0550mm 21.8100mm 0.3300mm 20.00mil "clearline"]
	Line[27.9500mm 17.3000mm 29.6400mm 17.3000mm 0.3300mm 20.00mil "clearline"]
	Line[36.0550mm 23.0800mm 35.4200mm 23.0800mm 0.3300mm 20.00mil "clearline"]
	Line[29.6400mm 17.3000mm 35.4200mm 23.0800mm 0.3300mm 20.00mil "clearline"]
	Line[35.4200mm 23.0800mm 36.0550mm 23.0800mm 20.00mil 20.00mil "clearline"]
	Line[28.0000mm 5.0000mm 36.5000mm 5.0000mm 20.00mil 20.00mil "clearline"]
	Line[36.5000mm 5.0000mm 38.0000mm 6.5000mm 20.00mil 20.00mil "clearline"]
	Line[38.0000mm 6.5000mm 43.0000mm 6.5000mm 20.00mil 20.00mil "clearline"]
	Line[43.0000mm 6.5000mm 44.0000mm 7.5000mm 20.00mil 20.00mil "clearline"]
	Line[44.0000mm 7.5000mm 44.0000mm 29.0000mm 20.00mil 20.00mil "clearline"]
	Line[44.0000mm 29.0000mm 43.0000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[43.0000mm 30.0000mm 39.0000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[41.7700mm 26.8900mm 41.7700mm 27.2300mm 20.00mil 20.00mil "clearline"]
	Line[41.7700mm 27.2300mm 40.0000mm 29.0000mm 20.00mil 20.00mil "clearline"]
	Line[40.0000mm 29.0000mm 38.0000mm 29.0000mm 20.00mil 20.00mil "clearline"]
	Line[37.3250mm 25.6200mm 36.0550mm 25.6200mm 1.0000mm 1.6000mm "clearline"]
	Line[22.5000mm 23.5000mm 24.1001mm 23.5000mm 1.0000mm 1.6000mm "clearline"]
	Line[7.6750mm 15.4600mm 8.9450mm 15.4600mm 1.0000mm 1.6000mm "clearline"]
	Line[25.1934mm 8.5000mm 25.9906mm 9.2972mm 20.00mil 20.00mil "clearline"]
	Line[20.0000mm 2.0000mm 20.0000mm 8.5000mm 20.00mil 20.00mil "clearline"]
	Line[25.1934mm 8.5000mm 9.0000mm 8.5000mm 20.00mil 20.00mil "clearline"]
	Line[9.0000mm 8.5000mm 7.5000mm 7.0000mm 20.00mil 20.00mil "clearline"]
	Line[7.5000mm 7.0000mm 1.5000mm 7.0000mm 20.00mil 20.00mil "clearline"]
	Line[1.5000mm 7.0000mm 1.0000mm 7.5000mm 20.00mil 20.00mil "clearline"]
	Line[5.7700mm 16.7300mm 9.5800mm 16.7300mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 14.7000mm 11.6100mm 14.7000mm 0.3300mm 20.00mil "clearline"]
	Line[9.5800mm 16.7300mm 11.6100mm 14.7000mm 0.3300mm 20.00mil "clearline"]
	Line[3.2300mm 19.2700mm 3.2300mm 27.5400mm 20.00mil 20.00mil "clearline"]
	Line[3.2300mm 27.5400mm 3.8500mm 28.1600mm 20.00mil 20.00mil "clearline"]
	Line[5.7700mm 19.2700mm 5.7700mm 27.5400mm 20.00mil 20.00mil "clearline"]
	Line[5.7700mm 27.5400mm 5.1500mm 28.1600mm 20.00mil 20.00mil "clearline"]
	Line[3.8450mm 28.1550mm 2.1550mm 28.1550mm 20.00mil 20.00mil "clearline"]
	Line[2.1550mm 28.1550mm 1.0000mm 27.0000mm 20.00mil 20.00mil "clearline"]
	Line[1.0000mm 7.5000mm 1.0000mm 27.0000mm 20.00mil 20.00mil "clearline"]
	Line[24.0000mm 30.0000mm 4.5000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[3.8450mm 28.1550mm 3.8450mm 29.3450mm 20.00mil 20.00mil "clearline"]
	Line[3.8450mm 29.3450mm 4.5000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[35.7000mm 31.3000mm 38.0000mm 29.0000mm 20.00mil 20.00mil "clearline"]
	Line[39.2300mm 26.8900mm 37.1100mm 26.8900mm 20.00mil 20.00mil "clearline"]
	Line[37.1100mm 26.8900mm 34.0000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[37.3250mm 25.6200mm 30.6800mm 25.6200mm 20.00mil 20.00mil "clearline"]
	Line[30.6800mm 25.6200mm 26.3000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[18.5000mm 23.0000mm 18.5000mm 27.0000mm 20.00mil 20.00mil "clearline"]
	Line[15.9600mm 27.0000mm 15.9600mm 29.9600mm 20.00mil 20.00mil "clearline"]
	Line[12.1200mm 18.0000mm 10.4200mm 18.0000mm 20.00mil 20.00mil "clearline"]
	Line[10.0000mm 20.0000mm 12.1200mm 20.0000mm 0.3300mm 20.00mil "clearline"]
	Line[13.4200mm 23.0000mm 13.4200mm 17.5800mm 0.3300mm 20.00mil "clearline"]
	Line[13.4200mm 17.5800mm 15.0000mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 14.0500mm 21.0500mm 14.0500mm 0.3300mm 20.00mil "clearline"]
	Line[21.0500mm 14.0500mm 20.5000mm 13.5000mm 0.3300mm 20.00mil "clearline"]
	Line[20.5000mm 13.5000mm 10.9050mm 13.5000mm 0.3300mm 20.00mil "clearline"]
	Line[8.9450mm 15.4600mm 10.9050mm 13.5000mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 16.0000mm 20.5000mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[15.9600mm 23.0000mm 15.9600mm 20.5400mm 0.3300mm 20.00mil "clearline"]
	Line[20.5000mm 16.0000mm 15.9600mm 20.5400mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 15.3500mm 19.6500mm 15.3500mm 0.3300mm 20.00mil "clearline"]
	Line[19.6500mm 15.3500mm 19.0000mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[19.0000mm 16.0000mm 15.0000mm 16.0000mm 0.3300mm 20.00mil "clearline"]
	Line[22.0500mm 17.3000mm 20.7000mm 17.3000mm 0.3300mm 20.00mil "clearline"]
	Line[20.7000mm 17.3000mm 20.0000mm 18.0000mm 0.3300mm 20.00mil "clearline"]
	Line[20.0000mm 20.0000mm 20.0000mm 18.0000mm 0.3300mm 20.00mil "clearline"]
	Line[20.5000mm 24.0000mm 20.5000mm 20.5000mm 0.3300mm 20.00mil "clearline"]
	Line[20.5000mm 20.5000mm 20.0000mm 20.0000mm 0.3300mm 20.00mil "clearline"]
	Line[25.8999mm 21.2499mm 25.8999mm 27.1001mm 20.00mil 20.00mil "clearline"]
	Line[25.8999mm 27.1001mm 24.0000mm 29.0000mm 20.00mil 20.00mil "clearline"]
	Line[24.3999mm 26.0000mm 23.3999mm 26.0000mm 1.0000mm 1.6000mm "clearline"]
	Line[24.5000mm 26.0000mm 22.5000mm 26.0000mm 0.3300mm 20.00mil "clearline"]
	Line[22.5000mm 26.0000mm 20.5000mm 24.0000mm 0.3300mm 20.00mil "clearline"]
	Line[27.3999mm 26.0000mm 28.3999mm 26.0000mm 1.0000mm 1.6000mm "clearline"]
	Line[39.2300mm 24.3500mm 30.0499mm 24.3500mm 0.3300mm 20.00mil "clearline"]
	Line[30.0499mm 24.3500mm 28.3999mm 26.0000mm 0.3300mm 20.00mil "clearline"]
	Line[5.1500mm 28.1600mm 7.0000mm 28.1600mm 20.00mil 20.00mil "clearline"]
	Line[25.1500mm 32.0000mm 29.5000mm 32.0000mm 20.00mil 20.00mil "clearline"]
	Line[29.5000mm 32.0000mm 31.5000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[31.5000mm 30.0000mm 34.0000mm 30.0000mm 20.00mil 20.00mil "clearline"]
	Line[24.0000mm 29.0000mm 24.0000mm 30.8500mm 20.00mil 20.00mil "clearline"]
	Line[24.0000mm 30.8500mm 25.1500mm 32.0000mm 20.00mil 20.00mil "clearline"]
	Line[9.0000mm 30.0000mm 9.0000mm 21.0000mm 0.3300mm 20.00mil "clearline"]
	Line[9.0000mm 21.0000mm 10.0000mm 20.0000mm 0.3300mm 20.00mil "clearline"]
	Line[31.0000mm 22.5000mm 32.3500mm 22.5000mm 20.00mil 20.00mil "clearline"]
	Line[33.6500mm 22.5000mm 34.8400mm 22.5000mm 20.00mil 20.00mil "clearline"]
	Line[34.8400mm 22.5000mm 35.4200mm 23.0800mm 20.00mil 20.00mil "clearline"]
	Line[11.3965mm 3.8650mm 12.6665mm 3.8650mm 20.00mil 20.00mil "clearline"]
	Line[12.6665mm 3.8650mm 13.3965mm 3.1350mm 20.00mil 20.00mil "clearline"]
	Line[13.3965mm 3.1350mm 15.3965mm 3.1350mm 20.00mil 20.00mil "clearline"]
	Line[17.3965mm 3.8650mm 16.1265mm 3.8650mm 20.00mil 20.00mil "clearline"]
	Line[16.1265mm 3.8650mm 15.3965mm 3.1350mm 20.00mil 20.00mil "clearline"]
	Line[11.3965mm 6.4050mm 12.6665mm 6.4050mm 20.00mil 20.00mil "clearline"]
	Line[12.6665mm 6.4050mm 13.3965mm 7.1350mm 20.00mil 20.00mil "clearline"]
	Line[13.3965mm 7.1350mm 15.3965mm 7.1350mm 20.00mil 20.00mil "clearline"]
	Line[17.3965mm 6.4050mm 16.1265mm 6.4050mm 20.00mil 20.00mil "clearline"]
	Line[16.1265mm 6.4050mm 15.3965mm 7.1350mm 20.00mil 20.00mil "clearline"]
	Line[39.0000mm 30.0000mm 34.3650mm 34.6350mm 20.00mil 20.00mil "clearline"]
	Line[25.7850mm 34.6350mm 25.1500mm 34.0000mm 20.00mil 20.00mil "clearline"]
	Line[33.5000mm 31.3000mm 35.7000mm 31.3000mm 20.00mil 20.00mil "clearline"]
	Line[33.5000mm 33.0000mm 33.5000mm 31.3000mm 20.00mil 20.00mil "clearline"]
	Line[34.3650mm 34.6350mm 25.7850mm 34.6350mm 20.00mil 20.00mil "clearline"]
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 36.0000mm] [0.0000 36.0000mm] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 0.0000 36.0000mm 0.3300mm 20.00mil "clearline"]
	Line[0.0000 36.0000mm 45.0000mm 36.0000mm 0.3300mm 20.00mil "clearline"]
	Line[45.0000mm 36.0000mm 45.0000mm 0.0000 0.3300mm 20.00mil "clearline"]
	Line[45.0000mm 0.0000 0.0000 0.0000 0.3300mm 20.00mil "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C7-2")
		Connect("J1-2")
		Connect("J2-1")
		Connect("J3-1")
		Connect("Q1-3")
		Connect("R3-2")
		Connect("U1-1")
		Connect("U2-8")
		Connect("VR1-1")
	)
	Net("AGND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("J1-1")
		Connect("J2-2")
		Connect("J4-4")
		Connect("R1-1")
		Connect("U1-14")
		Connect("U2-3")
	)
	Net("DB4" "(unknown)")
	(
		Connect("J1-11")
		Connect("U1-4")
	)
	Net("DB5" "(unknown)")
	(
		Connect("J1-12")
		Connect("U1-5")
	)
	Net("DB6" "(unknown)")
	(
		Connect("J1-13")
		Connect("U1-6")
	)
	Net("DB7" "(unknown)")
	(
		Connect("J1-14")
		Connect("U1-7")
	)
	Net("E" "(unknown)")
	(
		Connect("J1-6")
		Connect("U1-3")
	)
	Net("I2C1_SDA" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-9")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-8")
	)
	Net("LED" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U1-12")
	)
	Net("LED+" "(unknown)")
	(
		Connect("J1-15")
		Connect("Q1-2")
	)
	Net("LED-" "(unknown)")
	(
		Connect("C6-1")
		Connect("R2-2")
		Connect("U2-5")
		Connect("VR1-3")
	)
	Net("RS" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-13")
	)
	Net("RW" "(unknown)")
	(
		Connect("J1-5")
		Connect("R1-2")
		Connect("U1-2")
	)
	Net("SBWTCK" "(unknown)")
	(
		Connect("J4-2")
		Connect("U1-11")
	)
	Net("SBWTDIO" "(unknown)")
	(
		Connect("C8-2")
		Connect("J4-3")
		Connect("R3-1")
		Connect("U1-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J3-2")
		Connect("J4-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-16")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("U2-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-4")
	)
	Net("Uo" "(unknown)")
	(
		Connect("J1-3")
		Connect("VR1-2")
	)
)
