.START
..device	value	footprint	quantity	refdes
ABA54563	ABA-54563-BLKG	SC70_6	1	U3
AD7814ARTZ	unknown	SOT26	1	U25
AD8666	AD8666ARZ	SO8	1	U1
ADL5602	ADL5602ARKZ	SOT89	1	U6
ADP3330	ADP3330ARTZ-3.3	SOT26	1	U14
ADP3335	ADP3335ARMZ-3.3	MSOP8	1	U15
ADP3335	ADP3335ARMZ-5.0	MSOP8	1	U10
ADP7104	ADP7104ACPZ	LFCSP_WD8_3_EP	2	U11 U19
ADP7104	ADP7104ACPZ-5.0	LFCSP_WD8_3_EP	1	U16
ADRF6516	ADRF6516ACPZ	QFN32_5_EP	1	U18
ADRF6820	ADRF6820ACPZ	QFN40_6_EP	1	U12
BLM15A	BLM15AG121SN1D	0402	8	L10 L11 L2 L3 L5 L7 L8 L9
CAPACITOR	1.8n	0603	1	C51
CAPACITOR	100n	0402	24	C105 C106 C108 C110 C114 C117 C123 C13 C19 C2 C33 C42 C48 C55 C68 C69 C7 C70 C71 C74 C78 C80 C84 C97
CAPACITOR	100p	0402	42	C10 C100 C102 C103 C107 C115 C119 C12 C122 C124 C125 C126 C14 C15 C18 C20 C21 C28 C3 C30 C34 C37 C39 C4 C44 C47 C58 C6 C61 C62 C73 C75 C76 C79 C8 C83 C87 C89 C9 C94 C95 C98
CAPACITOR	10n	0402	7	C116 C35 C41 C43 C52 C53 C99
CAPACITOR	10u	0603	7	C118 C32 C38 C67 C82 C86 C91
CAPACITOR	1n	0402	11	C11 C112 C113 C16 C22 C24 C27 C29 C31 C5 C66
CAPACITOR	1u	0402	19	C1 C101 C104 C109 C111 C120 C121 C127 C129 C23 C36 C45 C50 C59 C65 C72 C85 C88 C96
CAPACITOR	2.2u	0603	3	C17 C25 C26
CAPACITOR	2.7n	0603	1	C56
CAPACITOR	220n	0603	1	C77
CAPACITOR	39p	0603	1	C90
CAPACITOR	4.7u	0603	2	C60 C92
CAPACITOR	470n	0603	1	C63
CAPACITOR	470p	0402	3	C54 C81 C93
CAPACITOR	47n	0603	2	C57 C64
CAPACITOR	50p	0603	1	C128
CAPACITOR	560p	0603	1	C49
CAPACITOR	DNI	0603	2	C40 C46
CONNECTOR	BH-10	HEADER10_2	1	J7
CONNECTOR	IPX	IPX	9	J1 J10 J11 J2 J4 J5 J6 J8 J9
CONNECTOR	PWL2	PWL2	1	J3
FILTER	BNX016	BNX016	1	A1
FILTER	NFA31GD1011014D	NFA31G	2	U22 U23
GP2S+	GP2S+	QFN12_3_EP	1	U8
HMC625	HMC625LP5E	HITTITE_32_5_EP	1	U5
HMC890	HMC890LP5E	HITTITE_32_5_EP	1	U4
INDUCTOR	0603CS-23NXJL	0603	1	L4
INDUCTOR	0603CS-33NXGL	0603	1	L1
INDUCTOR	CDRH4D28NP-100NC	CDRH4D	1	L12
INDUCTOR	LQW2BHNR47J03L	0805	1	L6
LED	BLHGK36G	0603	1	D4
LED	BLHKB36A	0603	4	D1 D2 D3 D5
LMC7101	LMC7101BIM5	SOT25_12345	1	U20
LMP92018	unknown	LMP92018	1	U24
LTC6957	LTC6957IMS-4	MSOP12	1	U9
NC7WZ07	NC7WZ07P6X	SC70_6	1	U21
NL17SZ125DFT2G	unknown	SC70_5	1	U2
POTENTIOMETER	3314J-1-503E	3314J1	1	VR1
RESISTOR	1.2k/1%	0603	3	R38 R40 R42
RESISTOR	1.5k	0603	2	R1 R2
RESISTOR	1.5k/1%	0603	1	R18
RESISTOR	1.8	1206	2	R12 R9
RESISTOR	100	0603	4	R25 R34 R48 R59
RESISTOR	10k	0402	11	R17 R19 R32 R36 R39 R47 R52 R58 R61 R7 R8
RESISTOR	14k	0603	1	R22
RESISTOR	1k	0603	3	R50 R53 R56
RESISTOR	2.7k	0603	2	R4 R6
RESISTOR	200/1%	0603	2	R24 R26
RESISTOR	280/1%	0603	1	R20
RESISTOR	2k	0603	1	R66
RESISTOR	3.3k	0603	7	R3 R33 R35 R37 R45 R46 R5
RESISTOR	330k	0603	1	R27
RESISTOR	4.87k	0603	1	R44
RESISTOR	470/1%	0603	1	R21
RESISTOR	49.9k	0603	1	R31
RESISTOR	5.1k/1%	0402	10	R28 R29 R49 R51 R55 R57 R62 R63 R64 R65
RESISTOR	51k	0603	1	R41
RESISTOR	560k	0603	1	R30
RESISTOR	8.2k	0603	2	R23 R60
RESISTOR	9.1k/1%	0603	1	R43
RESISTOR	unknown	0603	6	R10 R11 R13 R14 R15 R16
RFSW6042	unknown	RFSW6042	1	U17
SHIELD	BMIS107	BMIS107	1	B1
TESTPOINT	PLS	JUMPER1	13	TP1 TP10 TP11 TP12 TP13 TP2 TP3 TP4 TP5 TP6 TP7 TP8 TP9
TPS61080	TPS61080DRC	QFN10_3_EP	1	U13
TRANSFORMER	TM1-6	TM1-6	1	T1
XTAL	24M	NT3225SA	1	U7
.END
