# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 45.0000mm 45.0000mm]

Grid[984.251969 0.0988mm 0.0494mm 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.2000mm 0.1000mm 0.2500mm 0.2000mm 0.2999mm 0.2000mm]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4,s:5:6")
Styles["Signal,0.2800mm,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,28.00mil,6.0000mm,3.2000mm,10.00mil:Skinny,0.2500mm,0.7000mm,11.81mil,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[3.0000mm 3.0000mm 6.0000mm 20.00mil 0.0000 3.2000mm "" ""]
Via[42.0000mm 3.0000mm 6.0000mm 20.00mil 0.0000 3.2000mm "" ""]
Via[3.0000mm 42.0000mm 6.0000mm 20.00mil 0.0000 3.2000mm "" ""]
Via[42.0000mm 42.0000mm 6.0000mm 20.00mil 0.0000 3.2000mm "" ""]
Via[40.0988mm 14.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0988mm 14.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.0988mm 14.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.0988mm 14.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.0988mm 14.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[35.0988mm 14.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.0988mm 14.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.5988mm 13.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.5988mm 13.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5988mm 13.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1440.90mil 13.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1440.90mil 12.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5988mm 12.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.5988mm 12.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.5988mm 12.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1440.90mil 15.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5988mm 15.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.5988mm 15.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.5988mm 15.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.5988mm 16.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.5988mm 16.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5988mm 16.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1440.90mil 16.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[10.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[17.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[20.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[35.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[32.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[25.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 3.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 6.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.5000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 10.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 12.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 15.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 17.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 22.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 25.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 27.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 32.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.5000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 39.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 41.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[35.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[32.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[25.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[20.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[17.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[10.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 41.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 39.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[6.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[3.5000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 35.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 32.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 30.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 27.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 25.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 22.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 20.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 17.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 12.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[3.5000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[6.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 6.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 3.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[9.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[11.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[14.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[17.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[17.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[14.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[11.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[9.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.8000mm 13.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.5500mm 561.02mil 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.0500mm 561.02mil 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.0500mm 12.7499mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.5500mm 12.7499mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[28.3000mm 10.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[28.3000mm 4.2499mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[24.8000mm 6.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[18.8000mm 6.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.3000mm 10.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.3000mm 4.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[26.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[26.2500mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[32.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[32.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[33.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[33.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 23.1500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 23.1500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 24.6500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 24.6500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 25.9000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 25.9000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 27.1500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 27.1500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 28.4000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 28.4000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[35.3488mm 17.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5988mm 17.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.0988mm 18.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.6137mm 17.9851mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.0988mm 20.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.8488mm 21.2994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[40.0988mm 19.7994mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.3488mm 19.0494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[11.2500mm 20.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[16.7500mm 20.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[18.7500mm 19.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[18.7500mm 18.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[18.7500mm 23.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[11.0000mm 25.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[10.0094mm 28.5094mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[11.2500mm 32.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.5000mm 27.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[24.2500mm 26.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[29.7500mm 29.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.5000mm 24.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.5000mm 24.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[28.7500mm 17.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.8000mm 16.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[24.8000mm 14.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.8000mm 8.9999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.3000mm 8.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[15.3000mm 6.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S,4S)"]
Via[18.8000mm 4.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[24.8000mm 4.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[28.3000mm 6.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[28.3000mm 8.4999mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[44.0000mm 20.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[29.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[29.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 21.6500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[40.8488mm 20.5494mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]

Element["" "SMA" "J4" "SMA" 40.0000mm 32.0000mm -0.7000mm 1.9999mm 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[-100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[0.0000 0.0000 100.00mil 0.4000mm 2.9400mm 1.5000mm "1" "1" ""]
	ElementLine [-4.1000mm -4.1000mm -4.1000mm 4.1000mm 0.2000mm]
	ElementLine [-4.1000mm 4.1000mm 4.1000mm 4.1000mm 0.2000mm]
	ElementLine [4.1000mm 4.1000mm 4.1000mm -4.1000mm 0.2000mm]
	ElementLine [4.1000mm -4.1000mm -4.1000mm -4.1000mm 0.2000mm]

	)

Element["" "0603" "C12" "100p" 40.0000mm 23.1500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER1" "TP3" "PLS1" 20.7500mm 22.2500mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(2X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER1" "TP2" "PLS1" 24.7500mm 29.5000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SOT23" "U4" "TL431BIDBZR" 13.2500mm 29.5000mm -110.00mil 25.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "SOT26" "U3" "ADP3330ARTZ-5" 27.5000mm 23.9172mm 34.94mil 0.2122mm 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "OUT" "1" "square"]
	Pad[-39.00mil -8.00mil -39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "IN" "2" "square"]
	Pad[-78.00mil -8.00mil -78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "_ERR_" "3" "square"]
	Pad[-78.00mil 74.00mil -78.00mil 90.00mil 24.00mil 30.00mil 30.00mil "GND" "4" "square,edge2"]
	Pad[-39.00mil 74.00mil -39.00mil 90.00mil 24.00mil 30.00mil 30.00mil "NR" "5" "square,edge2"]
	Pad[0.0000 74.00mil 0.0000 90.00mil 24.00mil 30.00mil 30.00mil "_SD_" "6" "square,edge2"]
	ElementLine [20.00mil -29.00mil 20.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil 20.00mil -29.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil -98.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil 110.00mil 20.00mil 110.00mil 10.00mil]

	)

Element["" "JUMPER1" "TP1" "PLS1" 33.0000mm 38.0000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(0X,1X,3X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C9" "100p" 36.5000mm 23.1500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 34.5000mm 23.1500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R16" "5k" 17.3500mm 25.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "NFA31G" "U2" "NFA31GD1011014D" 14.0000mm 20.0000mm -1.7000mm -2.5000mm 0 100 ""]
(
	Pad[-1.7000mm 0.0000 -1.5000mm 0.0000 0.4000mm 0.3000mm 0.7000mm "GND" "1" "square"]
	Pad[1.5000mm 0.0000 1.7000mm 0.0000 0.4000mm 0.3000mm 0.7000mm "GND" "2" "square,edge2"]
	Pad[-1.2000mm 0.6500mm -1.2000mm 0.9500mm 0.3000mm 0.3000mm 0.6000mm "3" "3" "square,edge2"]
	Pad[-0.4000mm 0.6500mm -0.4000mm 0.9500mm 0.3000mm 0.3000mm 0.6000mm "4" "4" "square,edge2"]
	Pad[0.4000mm 0.6500mm 0.4000mm 0.9500mm 0.3000mm 0.3000mm 0.6000mm "5" "5" "square,edge2"]
	Pad[1.2000mm 0.6500mm 1.2000mm 0.9500mm 0.3000mm 0.3000mm 0.6000mm "6" "6" "square,edge2"]
	Pad[-1.2000mm -0.9500mm -1.2000mm -0.6500mm 0.3000mm 0.3000mm 0.6000mm "7" "7" "square"]
	Pad[-0.4000mm -0.9500mm -0.4000mm -0.6500mm 0.3000mm 0.3000mm 0.6000mm "8" "8" "square"]
	Pad[0.4000mm -0.9500mm 0.4000mm -0.6500mm 0.3000mm 0.3000mm 0.6000mm "9" "9" "square"]
	Pad[1.2000mm -0.9500mm 1.2000mm -0.6500mm 0.3000mm 0.3000mm 0.6000mm "10" "10" "square"]
	ElementLine [-2.0000mm -1.2000mm -2.0000mm 1.2000mm 0.2000mm]
	ElementLine [-2.0000mm 1.2000mm 2.0000mm 1.2000mm 0.2000mm]
	ElementLine [2.0000mm -1.2000mm 2.0000mm 1.2000mm 0.2000mm]
	ElementLine [-2.0000mm -1.2000mm 2.0000mm -1.2000mm 0.2000mm]

	)

Element["" "0603" "D1" "BLHGK36G" 17.3500mm 23.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "HEADER6_2" "J2" "HEADER6" 3.2300mm 25.0000mm 0.8786mm -2.8612mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "thermal(0X,1X,3X)"]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(0X,1X,3X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [150.00mil 250.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "1206" "R19" "1.8" 32.0000mm 21.0001mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "JUMPER1" "TP4" "PLS1" 16.0000mm 32.5000mm 1.2300mm -1.9800mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C7" "100p" 29.0000mm 13.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT89" "U6" "ADL5602ARKZ" 35.0000mm 13.0000mm 1.0618mm -2.2678mm 0 100 ""]
(
	Pad[-12.00mil 0.0000 12.00mil 0.0000 37.00mil 30.00mil 43.00mil "RFin" "1" "square"]
	Pad[-12.00mil 61.00mil 12.00mil 61.00mil 37.00mil 0.0000 43.00mil "GND" "2" "square"]
	Pad[-12.00mil 122.00mil 12.00mil 122.00mil 37.00mil 30.00mil 43.00mil "RFout" "3" "square"]
	Pad[122.00mil 31.00mil 122.00mil 91.00mil 61.00mil 0.0000 67.00mil "GND" "4" "square"]
	ElementLine [-43.00mil -30.00mil 164.00mil -30.00mil 10.00mil]
	ElementLine [-43.00mil -30.00mil -43.00mil 153.00mil 10.00mil]
	ElementLine [-43.00mil 153.00mil 164.00mil 153.00mil 10.00mil]
	ElementLine [164.00mil -30.00mil 164.00mil 153.00mil 10.00mil]

	)

Element["" "QFN20_4_EP" "U5" "DAT-31R5-SP" 21.8000mm 13.4999mm 3.2500mm 2.2500mm 0 100 ""]
(
	Pad[-83.07mil -39.37mil -58.66mil -39.37mil 11.02mil 20.00mil 14.02mil "C16" "1" "square"]
	Pad[-83.07mil -19.68mil -58.66mil -19.68mil 11.02mil 20.00mil 14.02mil "Rfin" "2" "square"]
	Pad[-83.07mil 0.0000 -58.66mil 0.0000 11.02mil 20.00mil 14.02mil "Data" "3" "square"]
	Pad[-83.07mil 19.68mil -58.66mil 19.68mil 11.02mil 20.00mil 14.02mil "Clock" "4" "square"]
	Pad[-83.07mil 39.37mil -58.66mil 39.37mil 11.02mil 20.00mil 14.02mil "LE" "5" "square"]
	Pad[-39.37mil 58.66mil -39.37mil 83.07mil 11.02mil 20.00mil 14.02mil "VDD" "6" "square,octagon,edge2"]
	Pad[-19.68mil 58.66mil -19.68mil 83.07mil 11.02mil 20.00mil 14.02mil "N/C" "7" "square,octagon,edge2"]
	Pad[0.0000 58.66mil 0.0000 83.07mil 11.02mil 20.00mil 14.02mil "N/C" "8" "square,octagon,edge2"]
	Pad[19.68mil 58.66mil 19.68mil 83.07mil 11.02mil 20.00mil 14.02mil "VDD" "9" "square,octagon,edge2"]
	Pad[39.37mil 58.66mil 39.37mil 83.07mil 11.02mil 20.00mil 14.02mil "GND" "10" "square,octagon,edge2"]
	Pad[58.66mil 39.37mil 83.07mil 39.37mil 11.02mil 20.00mil 14.02mil "GND" "11" "square,edge2"]
	Pad[58.66mil 19.68mil 83.07mil 19.68mil 11.02mil 20.00mil 14.02mil "GND" "12" "square,edge2"]
	Pad[58.66mil 0.0000 83.07mil 0.0000 11.02mil 20.00mil 14.02mil "VDD" "13" "square,edge2"]
	Pad[58.66mil -19.68mil 83.07mil -19.68mil 11.02mil 20.00mil 14.02mil "RFout" "14" "square,edge2"]
	Pad[58.66mil -39.37mil 83.07mil -39.37mil 11.02mil 20.00mil 14.02mil "C8" "15" "square,edge2"]
	Pad[39.37mil -83.07mil 39.37mil -58.66mil 11.02mil 20.00mil 14.02mil "C4" "16" "square,octagon"]
	Pad[19.68mil -83.07mil 19.68mil -58.66mil 11.02mil 20.00mil 14.02mil "C2" "17" "square,octagon"]
	Pad[0.0000 -83.07mil 0.0000 -58.66mil 11.02mil 20.00mil 14.02mil "GND" "18" "square,octagon"]
	Pad[-19.68mil -83.07mil -19.68mil -58.66mil 11.02mil 20.00mil 14.02mil "C1" "19" "square,octagon"]
	Pad[-39.37mil -83.07mil -39.37mil -58.66mil 11.02mil 20.00mil 14.02mil "C0.5" "20" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 82.67mil 0.0000 86.67mil "GND" "21" "square,edge2"]
	ElementLine [98.58mil -98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil 98.58mil -98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil -98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil 98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil -113.58mil -113.58mil 10.00mil]

	)

Element["" "0603" "C1" "100p" 14.0000mm 13.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SMA" "J3" "SMA" 5.0000mm 13.0000mm -0.4500mm 1.9999mm 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[-100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[0.0000 0.0000 100.00mil 0.4000mm 2.9400mm 1.5000mm "1" "1" ""]
	ElementLine [-4.1000mm -4.1000mm -4.1000mm 4.1000mm 0.2000mm]
	ElementLine [-4.1000mm 4.1000mm 4.1000mm 4.1000mm 0.2000mm]
	ElementLine [4.1000mm 4.1000mm 4.1000mm -4.1000mm 0.2000mm]
	ElementLine [4.1000mm -4.1000mm -4.1000mm -4.1000mm 0.2000mm]

	)

Element["" "0603" "R5" "10k" 26.9500mm 6.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R4" "10k" 14.0000mm 16.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "470n" 28.1500mm 29.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "470p" 26.5000mm 19.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R7" "330k" 26.5000mm 21.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "L1" "LQW2BHNR47J03L" 37.1137mm 767.13mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[0.5658mm -0.7069mm 0.7069mm -0.5658mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-0.7069mm 0.5658mm -0.5658mm 0.7069mm 51.18mil 20.00mil 57.18mil "2" "2" "square,edge2"]
	ElementLine [0.5654mm 0.4242mm 0.4242mm 0.5654mm 8.00mil]
	ElementLine [-0.4242mm -0.5654mm -0.5654mm -0.4242mm 8.00mil]

	)

Element["" "0603" "C5" "470n" 28.7500mm 18.8500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C6" "470n" 12.6000mm 32.5000mm -0.7727mm -0.8299mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R15" "10k" 23.4500mm 6.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R14" "10k" 26.9500mm 4.2499mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R13" "10k" 26.9500mm 10.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R10" "10k" 16.6500mm 6.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R9" "10k" 20.1500mm 4.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 23.4500mm 4.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "10k" 26.9500mm 8.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R17" "10k" 20.1500mm 6.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R12" "21.5k" 12.6000mm 25.0000mm -0.7727mm -0.8299mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R8" "4.32k" 16.0000mm 28.8500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R2" "510" 18.6000mm 29.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "470n" 21.5000mm 28.8500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R18" "10k" 16.6500mm 4.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "BNX016" "U1" "BNX016-01" 25.0000mm 38.0000mm -0.5000mm 3.2221mm 0 100 ""]
(
	Attribute("description" "BNX00 EMI filter")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.murata.com")
	Pin[98.43mil 98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "CG" "4" "thermal(0X,1X,3X)"]
	Pin[98.43mil -98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "CB" "2" ""]
	Pin[-98.43mil -98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "B" "1" ""]
	Pin[-98.43mil 98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "PSG" "3" ""]
	Pin[0.0000 0.0000 94.48mil 20.00mil 114.48mil 47.24mil "CG" "5" "thermal(0X,1X,3X)"]
	Pin[0.0000 -196.86mil 94.48mil 20.00mil 114.48mil 47.24mil "CG" "6" "thermal(0X,1X,3X)"]
	ElementLine [-216.53mil -236.22mil -216.53mil 236.22mil 10.00mil]
	ElementLine [216.53mil -236.22mil 216.53mil 236.22mil 10.00mil]
	ElementLine [-216.53mil 236.22mil -129.92mil 236.22mil 10.00mil]
	ElementLine [129.92mil 236.22mil 216.53mil 236.22mil 10.00mil]
	ElementLine [-216.53mil -236.22mil -129.92mil -236.22mil 10.00mil]
	ElementLine [129.92mil -236.22mil 216.53mil -236.22mil 10.00mil]

	)

Element["" "PWL2" "J1" "PWL2" 17.5000mm 39.5000mm -2.8400mm 2.8000mm 0 100 ""]
(
	Pin[0.0000 0.0000 3.0000mm 0.8000mm 3.4000mm 1.5000mm "1" "1" "square"]
	Pin[-3.9600mm 0.0000 3.0000mm 0.8000mm 3.4000mm 1.5000mm "2" "2" ""]
	ElementLine [-5.9300mm 4.2000mm 1.9700mm 4.2000mm 0.2000mm]
	ElementLine [-5.9300mm -5.1000mm -5.9300mm 4.2000mm 0.2000mm]
	ElementLine [-5.9300mm -5.1000mm 1.9700mm -5.1000mm 0.2000mm]
	ElementLine [1.9700mm -5.1000mm 1.9700mm 4.2000mm 0.2000mm]
	ElementLine [-5.9300mm 2.7000mm 1.9700mm 2.7000mm 0.2000mm]

	)

Element["" "0603" "C11" "100n" 20.1000mm 19.7500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C10" "100p" 20.1000mm 18.2500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R11" "10k" 16.6500mm 10.4999mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1" "10k" 16.6500mm 8.4999mm -0.8727mm -0.8297mm 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Rat[27.1500mm 19.3750mm 0 4.2604mm 0.0000 2  "via"]
Layer(1 "top")
(
	Line[5.0000mm 13.0000mm 13.3500mm 13.0000mm 28.00mil 20.00mil "clearline"]
	Line[14.6500mm 13.0000mm 18.2500mm 13.0000mm 28.00mil 20.00mil "clearline"]
	Line[28.3500mm 13.0000mm 25.3000mm 12.9999mm 28.00mil 20.00mil "clearline"]
	Line[29.6500mm 13.0000mm 35.0000mm 13.0000mm 28.00mil 20.00mil "clearline"]
	Line[35.0000mm 14.5494mm 40.0988mm 14.5494mm 28.00mil 20.00mil ""]
	Line[40.0000mm 21.0988mm 35.0000mm 16.0988mm 28.00mil 20.00mil "clearline"]
	Line[40.0000mm 23.8000mm 40.0000mm 32.0000mm 28.00mil 20.00mil "clearline"]
	Line[22.4999mm 35.4999mm 21.5001mm 35.4999mm 28.00mil 20.00mil "clearline"]
	Line[21.5001mm 35.4999mm 17.5000mm 39.5000mm 28.00mil 20.00mil "clearline"]
	Line[20.7500mm 42.2500mm 22.4999mm 40.5001mm 28.00mil 20.00mil "clearline"]
	Line[20.7500mm 42.2500mm 15.0000mm 42.2500mm 28.00mil 20.00mil "clearline"]
	Line[13.5400mm 39.5000mm 13.5400mm 40.7900mm 28.00mil 20.00mil "clearline"]
	Line[13.5400mm 40.7900mm 15.0000mm 42.2500mm 28.00mil 20.00mil "clearline"]
	Line[21.3001mm 11.6999mm 21.3001mm 9.7500mm 0.2800mm 20.00mil "clearline"]
	Line[21.3001mm 9.7500mm 20.8000mm 9.2499mm 0.2800mm 20.00mil "clearline"]
	Line[20.8000mm 9.2499mm 20.8000mm 4.4999mm 0.2800mm 20.00mil "clearline"]
	Line[22.2999mm 11.6999mm 22.2999mm 9.7500mm 0.2800mm 20.00mil "clearline"]
	Line[22.2999mm 9.7500mm 22.8000mm 9.2499mm 0.2800mm 20.00mil "clearline"]
	Line[22.8000mm 9.2499mm 22.8000mm 4.4999mm 0.2800mm 20.00mil "clearline"]
	Line[21.8000mm 11.6999mm 21.8000mm 12.4999mm 0.2800mm 20.00mil "clearline"]
	Line[21.8000mm 11.7499mm 21.8000mm 8.9999mm 0.2800mm 20.00mil ""]
	Line[16.0000mm 4.4999mm 15.3001mm 4.5000mm 10.00mil 20.00mil ""]
	Line[16.0000mm 10.4999mm 15.3001mm 10.5000mm 10.00mil 20.00mil ""]
	Line[19.5000mm 6.4999mm 18.8000mm 6.4999mm 10.00mil 20.00mil ""]
	Line[24.1000mm 6.4999mm 24.8000mm 6.4999mm 10.00mil 20.00mil ""]
	Line[20.0000mm 12.4999mm 19.3000mm 12.4999mm 10.00mil 20.00mil "clearline"]
	Line[19.3000mm 12.4999mm 17.3000mm 10.4999mm 10.00mil 20.00mil "clearline"]
	Line[17.3000mm 10.4999mm 17.3000mm 8.4999mm 10.00mil 20.00mil "clearline"]
	Line[20.8000mm 11.6999mm 20.8000mm 9.9999mm 10.00mil 20.00mil "clearline"]
	Line[20.8000mm 9.9999mm 17.3000mm 6.4999mm 10.00mil 20.00mil "clearline"]
	Line[17.3000mm 6.4999mm 17.3000mm 4.4999mm 10.00mil 20.00mil "clearline"]
	Line[22.8000mm 11.6999mm 22.8000mm 9.9999mm 10.00mil 20.00mil "clearline"]
	Line[22.8000mm 9.9999mm 26.3000mm 6.4999mm 10.00mil 20.00mil "clearline"]
	Line[26.3000mm 4.2499mm 26.3000mm 6.4999mm 10.00mil 20.00mil "clearline"]
	Line[27.6000mm 4.2499mm 28.2998mm 4.2499mm 10.00mil 20.00mil ""]
	Line[27.6000mm 10.4999mm 28.2998mm 10.4999mm 10.00mil 20.00mil ""]
	Line[23.6000mm 12.4999mm 24.3000mm 12.4999mm 10.00mil 20.00mil "clearline"]
	Line[24.3000mm 12.4999mm 26.3000mm 10.4999mm 10.00mil 20.00mil "clearline"]
	Line[26.3000mm 10.4999mm 26.3000mm 8.4999mm 10.00mil 20.00mil "clearline"]
	Line[27.5001mm 35.4999mm 27.5001mm 26.0001mm 24.00mil 20.00mil "clearline"]
	Line[27.5001mm 29.5000mm 19.2500mm 29.5000mm 24.00mil 20.00mil "clearline"]
	Line[13.2500mm 27.5188mm 15.3188mm 27.5188mm 24.00mil 20.00mil "clearline"]
	Line[15.3188mm 27.5188mm 16.0000mm 28.2000mm 24.00mil 20.00mil "clearline"]
	Line[13.2500mm 27.5188mm 13.2500mm 25.0000mm 24.00mil 20.00mil "clearline"]
	Line[17.9500mm 29.5000mm 13.2500mm 29.5000mm 24.00mil 20.00mil "clearline"]
	Line[16.0000mm 32.5000mm 16.0000mm 29.5000mm 24.00mil 20.00mil "clearline"]
	Line[20.0000mm 13.0000mm 18.2500mm 13.0000mm 10.00mil 20.00mil "clearline"]
	Line[23.6000mm 13.0000mm 25.2999mm 13.0000mm 10.00mil 20.00mil "clearline"]
	Line[26.5094mm 23.9172mm 26.5094mm 24.9586mm 24.00mil 20.00mil "clearline"]
	Line[26.5094mm 24.9586mm 27.5000mm 24.9586mm 24.00mil 20.00mil "clearline"]
	Line[27.5000mm 24.9586mm 27.5000mm 26.0000mm 24.00mil 20.00mil "clearline"]
	Line[26.5094mm 26.0000mm 26.5094mm 26.9906mm 24.00mil 20.00mil "clearline"]
	Line[26.5094mm 26.9906mm 26.0000mm 27.5000mm 24.00mil 20.00mil "clearline"]
	Line[24.2500mm 26.5000mm 25.0188mm 26.5000mm 24.00mil 20.00mil ""]
	Line[25.0188mm 26.5000mm 25.5188mm 26.0000mm 24.00mil 20.00mil ""]
	Line[24.0000mm 27.5000mm 23.2500mm 26.7500mm 24.00mil 20.00mil "clearline"]
	Line[24.0000mm 27.5000mm 26.0000mm 27.5000mm 24.00mil 20.00mil "clearline"]
	Line[25.5188mm 23.9172mm 25.5188mm 21.8312mm 24.00mil 20.00mil "clearline"]
	Line[25.5188mm 21.8312mm 25.8500mm 21.5000mm 24.00mil 20.00mil "clearline"]
	Line[27.5000mm 23.9172mm 27.5000mm 21.8500mm 24.00mil 20.00mil "clearline"]
	Line[27.5000mm 21.8500mm 27.1500mm 21.5000mm 24.00mil 20.00mil "clearline"]
	Line[23.2500mm 26.7500mm 23.2500mm 20.2500mm 24.00mil 20.00mil "clearline"]
	Line[23.2500mm 20.2500mm 24.0000mm 19.5000mm 24.00mil 20.00mil "clearline"]
	Line[24.0000mm 19.5000mm 25.8500mm 19.5000mm 24.00mil 20.00mil "clearline"]
	Line[27.1500mm 19.5000mm 31.9998mm 19.5000mm 24.00mil 20.00mil "clearline"]
	Line[32.0000mm 22.5000mm 36.5000mm 22.5000mm 24.00mil 20.00mil "clearline"]
	Line[36.5000mm 22.5000mm 36.5000mm 20.1441mm 24.00mil 20.00mil "clearline"]
	Line[28.8000mm 29.5000mm 29.7500mm 29.5000mm 24.00mil 20.00mil ""]
	Line[21.5000mm 27.5000mm 21.5000mm 28.2000mm 24.00mil 20.00mil ""]
	Line[13.2500mm 32.5000mm 16.0000mm 32.5000mm 24.00mil 20.00mil "clearline"]
	Line[11.9500mm 32.5000mm 11.2500mm 32.5000mm 24.00mil 20.00mil ""]
	Line[11.1672mm 28.5094mm 10.0094mm 28.5094mm 24.00mil 20.00mil ""]
	Line[11.0000mm 25.0000mm 11.9500mm 25.0000mm 24.00mil 20.00mil ""]
	Line[17.9500mm 29.5000mm 17.9500mm 25.0500mm 24.00mil 20.00mil "clearline"]
	Line[17.9500mm 25.0500mm 20.7500mm 22.2500mm 24.00mil 20.00mil "clearline"]
	Line[16.7000mm 23.0000mm 16.7000mm 25.0000mm 24.00mil 20.00mil "clearline"]
	Line[18.0000mm 23.0000mm 18.7500mm 23.0000mm 24.00mil 20.00mil ""]
	Line[20.7500mm 19.7500mm 20.7500mm 17.5000mm 24.00mil 20.00mil "clearline"]
	Line[20.7500mm 17.5000mm 20.8000mm 17.4500mm 24.00mil 20.00mil "clearline"]
	Line[19.4500mm 19.7500mm 18.7500mm 19.7500mm 24.00mil 20.00mil ""]
	Line[19.4500mm 18.2500mm 18.7500mm 18.2500mm 24.00mil 20.00mil ""]
	Line[20.7500mm 22.2500mm 20.7500mm 19.7500mm 24.00mil 20.00mil "clearline"]
	Line[27.6000mm 8.4999mm 27.6000mm 6.4999mm 10.00mil 20.00mil "clearline"]
	Line[34.5000mm 23.8000mm 34.5000mm 24.5000mm 24.00mil 20.00mil ""]
	Line[36.5000mm 23.8000mm 36.5000mm 24.5000mm 24.00mil 20.00mil ""]
	Line[28.7500mm 18.2000mm 28.7500mm 17.5000mm 24.00mil 20.00mil ""]
	Line[27.1500mm 21.5000mm 27.1500mm 19.5000mm 24.00mil 20.00mil "clearline"]
	Line[12.8000mm 19.2000mm 12.8000mm 16.5500mm 0.3000mm 20.00mil "clearline"]
	Line[12.8000mm 16.5500mm 13.3500mm 16.0000mm 0.3000mm 20.00mil "clearline"]
	Line[24.2999mm 13.9998mm 24.8000mm 14.4999mm 0.2800mm 20.00mil "clearline"]
	Line[23.6000mm 13.4999mm 24.7999mm 13.4999mm 0.2800mm 20.00mil "clearline"]
	Line[24.7999mm 13.4999mm 25.5500mm 14.2500mm 0.2800mm 20.00mil "clearline"]
	Line[20.7500mm 17.5000mm 24.2500mm 17.5000mm 0.2800mm 20.00mil "clearline"]
	Line[25.5500mm 14.2500mm 25.5500mm 16.2000mm 0.2800mm 20.00mil "clearline"]
	Line[24.2500mm 17.5000mm 25.5500mm 16.2000mm 0.2800mm 20.00mil "clearline"]
	Line[20.8000mm 15.2999mm 20.8000mm 17.5000mm 0.2800mm 20.00mil "clearline"]
	Line[22.2999mm 15.2999mm 22.2999mm 15.9501mm 0.2800mm 20.00mil "clearline"]
	Line[22.2999mm 15.9501mm 20.8000mm 17.4500mm 0.2800mm 20.00mil "clearline"]
	Line[20.0000mm 13.4999mm 18.8000mm 13.4999mm 0.2800mm 20.00mil "clearline"]
	Line[14.6500mm 16.0000mm 16.2999mm 16.0000mm 0.2800mm 20.00mil "clearline"]
	Line[18.8000mm 13.4999mm 16.2999mm 16.0000mm 0.2800mm 20.00mil "clearline"]
	Line[20.0000mm 13.9998mm 19.0501mm 13.9998mm 0.2800mm 20.00mil "clearline"]
	Line[19.0501mm 13.9998mm 15.8000mm 679.13mil 0.2800mm 20.00mil "clearline"]
	Line[20.0000mm 14.4999mm 19.3000mm 14.4999mm 0.2800mm 20.00mil "clearline"]
	Line[19.3000mm 14.4999mm 15.2000mm 732.28mil 0.2800mm 20.00mil "clearline"]
	Line[13.6000mm 19.2000mm 13.6000mm 18.1999mm 0.3000mm 20.00mil "clearline"]
	Line[13.6000mm 18.1999mm 14.5500mm 679.13mil 0.3000mm 20.00mil "clearline"]
	Line[14.5500mm 679.13mil 15.8000mm 679.13mil 0.3000mm 20.00mil "clearline"]
	Line[15.2000mm 19.2000mm 15.2000mm 732.28mil 0.3000mm 20.00mil "clearline"]
	Line[11.2500mm 20.0000mm 16.7500mm 20.0000mm 0.4000mm 20.00mil "clearline"]
	Line[3.2300mm 25.0000mm 4.5000mm 26.2700mm 0.3000mm 20.00mil "clearline"]
	Line[4.5000mm 26.2700mm 7.0400mm 26.2700mm 0.3000mm 20.00mil "clearline"]
	Line[5.7700mm 25.0000mm 7.0400mm 25.0000mm 0.3000mm 20.00mil "clearline"]
	Line[5.7700mm 27.5400mm 7.0400mm 27.5400mm 0.3000mm 20.00mil "clearline"]
	Line[12.8000mm 20.8000mm 12.8000mm 21.7800mm 0.3000mm 20.00mil "clearline"]
	Line[12.8000mm 21.7800mm 12.1200mm 22.4600mm 0.3000mm 20.00mil "clearline"]
	Line[12.1200mm 22.4600mm 9.5800mm 22.4600mm 0.3000mm 20.00mil "clearline"]
	Line[9.5800mm 22.4600mm 7.0400mm 25.0000mm 0.3000mm 20.00mil "clearline"]
	Line[13.6000mm 20.8000mm 13.6000mm 22.2500mm 0.3000mm 20.00mil "clearline"]
	Line[13.6000mm 22.2500mm 12.7550mm 23.0950mm 0.3000mm 20.00mil "clearline"]
	Line[12.7550mm 23.0950mm 10.2150mm 23.0950mm 0.3000mm 20.00mil "clearline"]
	Line[10.2150mm 23.0950mm 7.0400mm 26.2700mm 0.3000mm 20.00mil "clearline"]
	Line[15.2000mm 20.8000mm 15.2000mm 21.9200mm 0.3000mm 20.00mil "clearline"]
	Line[15.2000mm 21.9200mm 13.3900mm 23.7300mm 0.3000mm 20.00mil "clearline"]
	Line[13.3900mm 23.7300mm 10.8500mm 23.7300mm 0.3000mm 20.00mil "clearline"]
	Line[10.8500mm 23.7300mm 7.0400mm 27.5400mm 0.3000mm 20.00mil "clearline"]
	Line[19.5000mm 4.4999mm 18.8000mm 4.4999mm 0.2800mm 20.00mil "clearline"]
	Line[16.0000mm 6.4999mm 15.3000mm 6.4999mm 0.2800mm 20.00mil "clearline"]
	Line[16.0000mm 8.4999mm 15.3000mm 8.4999mm 0.2800mm 20.00mil "clearline"]
	Line[16.0000mm 6.4999mm 16.0000mm 8.4999mm 0.2800mm 20.00mil "clearline"]
	Line[27.6000mm 6.4999mm 28.3000mm 6.4999mm 0.2800mm 20.00mil "clearline"]
	Line[27.6000mm 8.4999mm 28.3000mm 8.4999mm 0.2800mm 20.00mil "clearline"]
	Line[24.1000mm 4.4999mm 24.8000mm 4.4999mm 0.2800mm 20.00mil "clearline"]
	Line[40.0000mm 22.5000mm 40.0000mm 21.0988mm 28.00mil 20.00mil "clearline"]
	Line[24.2999mm 13.9998mm 22.8001mm 13.9998mm 0.2800mm 20.00mil "clearline"]
	Line[22.8000mm 16.4999mm 22.8000mm 14.7499mm 0.2800mm 20.00mil "clearline"]
	Line[22.8000mm 14.7499mm 22.8000mm 14.4999mm 0.2800mm 20.00mil "clearline"]
	Line[24.8000mm 14.4999mm 23.0500mm 14.4999mm 0.2800mm 20.00mil "clearline"]
	Line[23.0500mm 14.4999mm 22.8000mm 14.4999mm 0.2800mm 20.00mil "clearline"]
	Text[21.5500mm 1.7499mm 0 122 "IEV123@ZOHO.COM" "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(2 "ground")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(3 "power")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(4 "bottom")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(5 "outline")
(
)
Layer(6 "spare")
(
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("AGND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("D1-2")
		Connect("J2-5")
		Connect("J2-6")
		Connect("J3-2")
		Connect("J4-2")
		Connect("R11-1")
		Connect("R12-2")
		Connect("R13-1")
		Connect("R14-1")
		Connect("R15-1")
		Connect("R17-1")
		Connect("R18-1")
		Connect("TP1-1")
		Connect("U1-4")
		Connect("U1-5")
		Connect("U1-6")
		Connect("U2-1")
		Connect("U2-2")
		Connect("U3-4")
		Connect("U4-3")
		Connect("U5-10")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-18")
		Connect("U5-21")
		Connect("U6-2")
		Connect("U6-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("R2-1")
		Connect("TP2-1")
		Connect("U1-2")
		Connect("U3-2")
		Connect("U3-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-2")
		Connect("U3-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R4-2")
		Connect("U5-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-2")
		Connect("J3-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C1-1")
		Connect("U5-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U2-8")
		Connect("U5-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U2-10")
		Connect("U5-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R1-1")
		Connect("R11-2")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R3-1")
		Connect("R13-2")
		Connect("U5-15")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-1")
		Connect("R14-2")
		Connect("U5-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R6-1")
		Connect("R15-2")
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-1")
		Connect("R17-2")
		Connect("U5-19")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R10-1")
		Connect("R18-2")
		Connect("U5-20")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C7-2")
		Connect("U5-14")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R8-1")
		Connect("R12-1")
		Connect("U4-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C7-1")
		Connect("U6-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("L1-1")
		Connect("U6-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C8-2")
		Connect("C9-2")
		Connect("L1-2")
		Connect("R19-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C12-1")
		Connect("J4-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J2-2")
		Connect("U2-3")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-4")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J2-4")
		Connect("U2-6")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D1-1")
		Connect("R16-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R16-1")
		Connect("R19-2")
		Connect("TP3-1")
		Connect("TP4-1")
		Connect("U3-1")
		Connect("U4-1")
		Connect("U5-6")
		Connect("U5-9")
		Connect("U5-13")
	)
)
