.START
..device	value	footprint	quantity	refdes
ADL5602	ADL5602ARKZ	SOT89	1	U6
ADP3330	ADP3330ARTZ-5	SOT26	1	U3
CAPACITOR	100n	0603	2	C11 C8
CAPACITOR	100p	0603	5	C1 C10 C12 C7 C9
CAPACITOR	470n	0603	3	C2 C5 C6
CAPACITOR	470p	0603	1	C4
CONNECTOR	HEADER6	HEADER6_2	1	J2
CONNECTOR	PWL2	PWL2	1	J1
CONNECTOR	SMA	SMA	2	J3 J4
DAT-31R5-SP	DAT-31R5-SP	QFN20_4_EP	1	U5
FILTER	BNX016-01	BNX016	1	A1
FILTER	NFA31GD1011014D	NFA31G	1	A2
INDUCTOR	LQW2BHNR47J03L	0805	1	L1
LED	BLHGK36G	0603	1	D1
RESISTOR	1.8	1206	1	R19
RESISTOR	10k	0603	13	R1 R10 R11 R13 R14 R15 R17 R18 R3 R4 R5 R6 R9
RESISTOR	21.5k	0603	1	R12
RESISTOR	330k	0603	1	R7
RESISTOR	4.32k	0603	1	R8
RESISTOR	510	0603	1	R2
RESISTOR	5k	0603	1	R16
SHIELD	PE050	PE050	1	A3
TESTPOINT	PLS1	JUMPER1	4	TP1 TP2 TP3 TP4
TL431	TL431BIDBZR	SOT23	1	U4
.END
