# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 45.0000mm 45.0000mm]

Grid[984.251969 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.2000mm 0.1000mm 0.2500mm 0.2000mm 0.2999mm 0.2000mm]
Flags("nameonpcb,clearnew,snappin,locknames")
Groups("1,c:2:3:4,s:5:6")
Styles["Signal,0.2800mm,36.00mil,20.00mil,10.00mil:Power,24.00mil,60.00mil,35.00mil,10.00mil:Fat,28.00mil,6.0000mm,3.5000mm,10.00mil:Skinny,0.2500mm,0.7000mm,11.81mil,0.2000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[7.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[9.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[10.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[13.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 5.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.5000mm 6.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[6.5000mm 38.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[2.5000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 36.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 31.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 30.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 27.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 25.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 24.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 22.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 21.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[4.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[5.5000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[6.5000mm 6.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 2.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[9.2500mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[10.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[10.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[9.2500mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 41.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[16.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[25.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[33.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 2.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[18.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[19.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[24.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[28.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[31.5000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.0000mm 1.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 4.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 4.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 5.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[2.5000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 9.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[7.5000mm 42.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[4.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[5.5000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 34.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 33.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 28.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 19.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 18.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1.0000mm 13.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.5000mm 21.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.5000mm 26.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[25.2498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[23.2498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[11.7498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[9.7498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[20.7498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[18.7498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[16.2498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[14.2498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S,4S)"]
Via[29.7498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.7498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[34.2500mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[32.2498mm 3.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[11.7498mm 6.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[16.2498mm 6.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[20.7498mm 6.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[23.2498mm 6.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[27.7498mm 6.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[32.2498mm 6.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[3.0000mm 42.0000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[3.0000mm 3.0000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[42.0000mm 3.0000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[24.8500mm 28.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.7500mm 28.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[42.0000mm 42.0000mm 6.0000mm 20.00mil 0.0000 3.5000mm "" ""]
Via[9.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[10.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[12.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[13.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[15.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[16.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[18.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.5000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 36.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 33.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 27.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 27.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[31.5000mm 38.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[30.5094mm 35.4906mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[29.5188mm 35.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[29.2500mm 37.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[25.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[19.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[24.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[28.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[31.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[33.0000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 44.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.5000mm 40.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.5000mm 38.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[42.5000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 37.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 31.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 27.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.7500mm 23.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[13.5000mm 15.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[14.8000mm 24.9500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[14.8000mm 23.3500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[18.0000mm 16.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[18.0000mm 15.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[18.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[18.0000mm 10.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[20.0000mm 10.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[1513.80mil 15.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 25.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 24.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 16.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 13.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[38.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.2500mm 14.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.2500mm 15.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.2500mm 17.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.2500mm 18.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 10.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.5000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[42.5000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.7500mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[35.7500mm 16.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[35.2500mm 15.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.5000mm 14.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 26.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 26.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 25.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 25.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 24.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 24.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 23.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 23.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 19.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 20.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 20.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 22.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.0000mm 22.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[17.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[17.2500mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.4505mm 12.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[35.4505mm 12.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1513.80mil 10.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.2005mm 11.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.7005mm 11.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.2005mm 13.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.2005mm 12.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[40.7005mm 12.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[40.7005mm 13.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.9505mm 11.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1513.80mil 11.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.9505mm 11.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.9505mm 13.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.7005mm 12.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.2005mm 12.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.9505mm 12.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.9505mm 12.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[36.9505mm 13.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.7005mm 13.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.2005mm 13.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[39.2005mm 14.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[37.7005mm 14.1512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1513.80mil 14.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1513.80mil 13.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[1513.80mil 12.6512mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[13.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[14.7500mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[16.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[16.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[14.7500mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[13.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[19.2500mm 18.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[36.0000mm 20.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 19.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 22.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 21.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 18.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 15.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 9.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[44.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[41.0000mm 7.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[30.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[31.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[31.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[33.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[33.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[34.0000mm 20.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.0000mm 20.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.0000mm 13.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.7500mm 14.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.2500mm 14.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.2500mm 12.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.7500mm 12.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[26.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[26.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[23.2500mm 16.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[25.0000mm 14.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[22.0000mm 10.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[29.0000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[29.0000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[23.0000mm 24.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[26.0000mm 24.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[29.2500mm 18.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[32.5000mm 14.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[32.5000mm 12.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[21.0000mm 10.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[23.0000mm 10.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[24.0000mm 10.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[26.0000mm 10.0000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" ""]
Via[29.2500mm 610.24mil 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]
Via[27.0000mm 16.5000mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[25.0000mm 18.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[24.0000mm 18.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[26.0000mm 18.2500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(2S)"]
Via[25.0000mm 16.7500mm 0.7000mm 0.4000mm 0.0000 11.81mil "" "thermal(0S,1S,3S)"]

Element["" "0603" "C1" "100p" 12.0000mm 13.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SMA" "J3" "SMA" 5.0000mm 13.0000mm -0.4500mm 1.9999mm 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[-100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[0.0000 0.0000 100.00mil 0.4000mm 2.9400mm 1.5000mm "1" "1" ""]
	ElementLine [-4.1000mm -4.1000mm -4.1000mm 4.1000mm 0.2000mm]
	ElementLine [-4.1000mm 4.1000mm 4.1000mm 4.1000mm 0.2000mm]
	ElementLine [4.1000mm 4.1000mm 4.1000mm -4.1000mm 0.2000mm]
	ElementLine [4.1000mm -4.1000mm -4.1000mm -4.1000mm 0.2000mm]

	)

Element["" "JUMPER1" "TP3" "PLS1" 4.0000mm 35.0000mm -1.0200mm 1.5200mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(2X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "PWL2" "J1" "PWL2" 13.5000mm 39.5000mm -2.8400mm 2.8000mm 0 100 ""]
(
	Pin[0.0000 0.0000 3.0000mm 0.8000mm 3.4000mm 1.5000mm "1" "1" "square"]
	Pin[-3.9600mm 0.0000 3.0000mm 0.8000mm 3.4000mm 1.5000mm "2" "2" ""]
	ElementLine [-5.9300mm 4.2000mm 1.9700mm 4.2000mm 0.2000mm]
	ElementLine [-5.9300mm -5.1000mm -5.9300mm 4.2000mm 0.2000mm]
	ElementLine [-5.9300mm -5.1000mm 1.9700mm -5.1000mm 0.2000mm]
	ElementLine [1.9700mm -5.1000mm 1.9700mm 4.2000mm 0.2000mm]
	ElementLine [-5.9300mm 2.7000mm 1.9700mm 2.7000mm 0.2000mm]

	)

Element["" "HEADER6_2" "J2" "HEADER6" 3.2300mm 23.0000mm 0.8786mm -2.8612mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "thermal(0X,1X,3X)"]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "thermal(0X,1X,3X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [150.00mil 250.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["lock" "PE050" "A3" "PE050" 30.0000mm 17.0000mm 0.0000 0.0000 0 100 "selected"]
(
	ElementLine [-13.0000mm -8.0000mm 13.0000mm -8.0000mm 0.2000mm]
	ElementLine [13.0000mm -8.0000mm 13.0000mm 8.0000mm 0.2000mm]
	ElementLine [13.0000mm 8.0000mm -13.0000mm 8.0000mm 0.2000mm]
	ElementLine [-13.0000mm 8.0000mm -13.0000mm -8.0000mm 0.2000mm]

	)

Element["" "NFA31G" "A2" "NFA31GD1011014D" 12.5000mm 23.7500mm -2.2000mm -3.5000mm 0 100 ""]
(
	Pad[0.0000 -1.7000mm 0.0000 -1.5000mm 0.4000mm 0.3000mm 0.7000mm "GND" "1" "square"]
	Pad[0.0000 1.5000mm 0.0000 1.7000mm 0.4000mm 0.3000mm 0.7000mm "GND" "2" "square,edge2"]
	Pad[-0.9500mm -1.2000mm -0.6500mm -1.2000mm 0.3000mm 0.4000mm 0.6000mm "3" "3" "square"]
	Pad[-0.9500mm -0.4000mm -0.6500mm -0.4000mm 0.3000mm 0.4000mm 0.6000mm "4" "4" "square"]
	Pad[-0.9500mm 0.4000mm -0.6500mm 0.4000mm 0.3000mm 0.4000mm 0.6000mm "5" "5" "square"]
	Pad[-0.9500mm 1.2000mm -0.6500mm 1.2000mm 0.3000mm 0.4000mm 0.6000mm "6" "6" "square"]
	Pad[0.6500mm -1.2000mm 0.9500mm -1.2000mm 0.3000mm 0.4000mm 0.6000mm "7" "7" "square,edge2"]
	Pad[0.6500mm -0.4000mm 0.9500mm -0.4000mm 0.3000mm 0.4000mm 0.6000mm "8" "8" "square,edge2"]
	Pad[0.6500mm 0.4000mm 0.9500mm 0.4000mm 0.3000mm 0.4000mm 0.6000mm "9" "9" "square,edge2"]
	Pad[0.6500mm 1.2000mm 0.9500mm 1.2000mm 0.3000mm 0.4000mm 0.6000mm "10" "10" "square,edge2"]
	ElementLine [-1.2000mm -2.0000mm 1.2000mm -2.0000mm 0.2000mm]
	ElementLine [-1.2000mm -2.0000mm -1.2000mm 2.0000mm 0.2000mm]
	ElementLine [-1.2000mm 2.0000mm 1.2000mm 2.0000mm 0.2000mm]
	ElementLine [1.2000mm -2.0000mm 1.2000mm 2.0000mm 0.2000mm]

	)

Element["" "0603" "R4" "10k" 13.5000mm 17.3500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R15" "10k" 25.2498mm 4.6000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 23.2498mm 4.6000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R11" "10k" 11.7498mm 4.6000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1" "10k" 9.7498mm 4.6000mm 0.8297mm -0.8727mm 3 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R9" "10k" 18.7498mm 4.6000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R17" "10k" 20.7498mm 4.6000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R18" "10k" 16.2498mm 4.6000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R10" "10k" 14.2498mm 4.6000mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R5" "10k" 27.7498mm 4.6000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R14" "10k" 29.7498mm 4.6000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R13" "10k" 34.2498mm 4.6000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R3" "10k" 32.2498mm 4.6000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R16" "5k" 29.6000mm 28.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "D1" "BLHGK36G" 26.6000mm 28.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "470p" 32.9000mm 28.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "BNX016" "A1" "BNX016-01" 21.0000mm 38.0000mm -286.53mil 236.22mil 1 100 ""]
(
	Attribute("description" "BNX00 EMI filter")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.murata.com")
	Pin[98.43mil 98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "CG" "4" "thermal(0X,1X,3X)"]
	Pin[98.43mil -98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "CB" "2" ""]
	Pin[-98.43mil -98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "B" "1" ""]
	Pin[-98.43mil 98.43mil 94.48mil 20.00mil 114.48mil 47.24mil "PSG" "3" ""]
	Pin[0.0000 0.0000 94.48mil 20.00mil 114.48mil 47.24mil "CG" "5" "thermal(0X,1X,3X)"]
	Pin[0.0000 -196.86mil 94.48mil 20.00mil 114.48mil 47.24mil "CG" "6" "thermal(0X,1X,3X)"]
	ElementLine [-216.53mil -236.22mil -216.53mil 236.22mil 10.00mil]
	ElementLine [216.53mil -236.22mil 216.53mil 236.22mil 10.00mil]
	ElementLine [-216.53mil 236.22mil -129.92mil 236.22mil 10.00mil]
	ElementLine [129.92mil 236.22mil 216.53mil 236.22mil 10.00mil]
	ElementLine [-216.53mil -236.22mil -129.92mil -236.22mil 10.00mil]
	ElementLine [129.92mil -236.22mil 216.53mil -236.22mil 10.00mil]

	)

Element["" "0603" "R7" "330k" 30.8500mm 30.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT26" "U3" "ADP3330ARTZ-5" 31.5000mm 32.4172mm -0.6125mm 2.7122mm 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "OUT" "1" "square"]
	Pad[-39.00mil -8.00mil -39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "IN" "2" "square"]
	Pad[-78.00mil -8.00mil -78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "_ERR_" "3" "square"]
	Pad[-78.00mil 74.00mil -78.00mil 90.00mil 24.00mil 30.00mil 30.00mil "GND" "4" "square,edge2"]
	Pad[-39.00mil 74.00mil -39.00mil 90.00mil 24.00mil 30.00mil 30.00mil "NR" "5" "square,edge2"]
	Pad[0.0000 74.00mil 0.0000 90.00mil 24.00mil 30.00mil 30.00mil "_SD_" "6" "square,edge2"]
	ElementLine [20.00mil -29.00mil 20.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil 20.00mil -29.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil -98.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil 110.00mil 20.00mil 110.00mil 10.00mil]

	)

Element["" "0603" "C2" "470n" 30.8500mm 37.7500mm 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER1" "TP2" "PLS1" 32.5000mm 42.0000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER1" "TP4" "PLS1" 36.2500mm 42.0000mm -1.0200mm 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER1" "TP1" "PLS1" 28.7500mm 42.0000mm -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(0X,1X,3X)"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "SMA" "J4" "SMA" 40.0000mm 32.0000mm -0.7000mm 1.9999mm 0 100 ""]
(
	Pin[-100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil -100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[-100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[100.00mil 100.00mil 100.00mil 0.4000mm 2.9400mm 1.5000mm "2" "2" "thermal(0X,1X,3X)"]
	Pin[0.0000 0.0000 100.00mil 0.4000mm 2.9400mm 1.5000mm "1" "1" ""]
	ElementLine [-4.1000mm -4.1000mm -4.1000mm 4.1000mm 0.2000mm]
	ElementLine [-4.1000mm 4.1000mm 4.1000mm 4.1000mm 0.2000mm]
	ElementLine [4.1000mm 4.1000mm 4.1000mm -4.1000mm 0.2000mm]
	ElementLine [4.1000mm -4.1000mm -4.1000mm -4.1000mm 0.2000mm]

	)

Element["" "0603" "C11" "100n" 21.0000mm 18.9000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "QFN20_4_EP" "U5" "DAT-31R5-SP" 22.0000mm 13.5000mm 2.2500mm 2.5000mm 0 100 ""]
(
	Pad[-83.07mil -39.37mil -58.66mil -39.37mil 11.02mil 20.00mil 14.02mil "C16" "1" "square"]
	Pad[-83.07mil -19.68mil -58.66mil -19.68mil 11.02mil 20.00mil 14.02mil "Rfin" "2" "square"]
	Pad[-83.07mil 0.0000 -58.66mil 0.0000 11.02mil 20.00mil 14.02mil "Data" "3" "square"]
	Pad[-83.07mil 19.68mil -58.66mil 19.68mil 11.02mil 20.00mil 14.02mil "Clock" "4" "square"]
	Pad[-83.07mil 39.37mil -58.66mil 39.37mil 11.02mil 20.00mil 14.02mil "LE" "5" "square"]
	Pad[-39.37mil 58.66mil -39.37mil 83.07mil 11.02mil 20.00mil 14.02mil "VDD" "6" "square,octagon,edge2"]
	Pad[-19.68mil 58.66mil -19.68mil 83.07mil 11.02mil 20.00mil 14.02mil "N/C" "7" "square,octagon,edge2"]
	Pad[0.0000 58.66mil 0.0000 83.07mil 11.02mil 20.00mil 14.02mil "N/C" "8" "square,octagon,edge2"]
	Pad[19.68mil 58.66mil 19.68mil 83.07mil 11.02mil 20.00mil 14.02mil "VDD" "9" "square,octagon,edge2"]
	Pad[39.37mil 58.66mil 39.37mil 83.07mil 11.02mil 20.00mil 14.02mil "GND" "10" "square,octagon,edge2"]
	Pad[58.66mil 39.37mil 83.07mil 39.37mil 11.02mil 20.00mil 14.02mil "GND" "11" "square,edge2"]
	Pad[58.66mil 19.68mil 83.07mil 19.68mil 11.02mil 20.00mil 14.02mil "GND" "12" "square,edge2"]
	Pad[58.66mil 0.0000 83.07mil 0.0000 11.02mil 20.00mil 14.02mil "VDD" "13" "square,edge2"]
	Pad[58.66mil -19.68mil 83.07mil -19.68mil 11.02mil 20.00mil 14.02mil "RFout" "14" "square,edge2"]
	Pad[58.66mil -39.37mil 83.07mil -39.37mil 11.02mil 20.00mil 14.02mil "C8" "15" "square,edge2"]
	Pad[39.37mil -83.07mil 39.37mil -58.66mil 11.02mil 20.00mil 14.02mil "C4" "16" "square,octagon"]
	Pad[19.68mil -83.07mil 19.68mil -58.66mil 11.02mil 20.00mil 14.02mil "C2" "17" "square,octagon"]
	Pad[0.0000 -83.07mil 0.0000 -58.66mil 11.02mil 20.00mil 14.02mil "GND" "18" "square,octagon"]
	Pad[-19.68mil -83.07mil -19.68mil -58.66mil 11.02mil 20.00mil 14.02mil "C1" "19" "square,octagon"]
	Pad[-39.37mil -83.07mil -39.37mil -58.66mil 11.02mil 20.00mil 14.02mil "C0.5" "20" "square,octagon"]
	Pad[0.0000 0.0000 0.0000 0.0000 82.67mil 0.0000 86.67mil "GND" "21" "square,edge2"]
	ElementLine [98.58mil -98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil 98.58mil -98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil -98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil 98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil -113.58mil -113.58mil 10.00mil]

	)

Element["" "0603" "C8" "100n" 36.0000mm 18.9000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C9" "100p" 34.0000mm 18.9000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C12" "100p" 40.0000mm 22.0000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 0.1250mm 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 0.1250mm -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "L1" "LQW2BHNR47J03L" 39.1001mm 18.2500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[0.8999mm -0.0998mm 0.8999mm 0.0998mm 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-0.8999mm -0.0998mm -0.8999mm 0.0998mm 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-0.0998mm 0.6998mm 0.0998mm 0.6998mm 8.00mil]
	ElementLine [-0.0998mm -0.6998mm 0.0998mm -0.6998mm 8.00mil]

	)

Element["" "SOT89" "U6" "ADL5602ARKZ" 1452.80mil 15.7500mm 0.9106mm -2.3666mm 0 100 ""]
(
	Pad[0.0000 -12.00mil 0.0000 12.00mil 37.00mil 30.00mil 43.00mil "RFin" "1" "square,edge2"]
	Pad[61.00mil -12.00mil 61.00mil 12.00mil 37.00mil 0.0000 43.00mil "GND" "2" "square,edge2"]
	Pad[122.00mil -12.00mil 122.00mil 12.00mil 37.00mil 30.00mil 43.00mil "RFout" "3" "square,edge2"]
	Pad[31.00mil -122.00mil 91.00mil -122.00mil 61.00mil 0.0000 67.00mil "GND" "4" "square"]
	ElementLine [-30.00mil -164.00mil -30.00mil 43.00mil 10.00mil]
	ElementLine [-30.00mil 43.00mil 153.00mil 43.00mil 10.00mil]
	ElementLine [153.00mil -164.00mil 153.00mil 43.00mil 10.00mil]
	ElementLine [-30.00mil -164.00mil 153.00mil -164.00mil 10.00mil]

	)

Element["" "0603" "C7" "100p" 29.0000mm 13.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "1206" "R19" "1.8" 31.5000mm 19.7499mm -31.50mil 0.8004mm 1 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "0603" "R8" "4.32k" 23.0000mm 18.9000mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R2" "510" 29.0000mm 22.1500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R12" "21.5k" 23.0000mm 22.1500mm -0.8299mm 0.7727mm 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23" "U4" "TL431BIDBZR" 27.0000mm 20.5000mm -0.2940mm 2.8850mm 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)

Element["" "0603" "C6" "470n" 27.6500mm 18.2500mm -0.7727mm -0.8299mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C10" "100p" 27.6500mm 610.24mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C5" "470n" 32.9000mm 23.5000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "" "P" "" 30.0000mm 17.0000mm 12.7500mm -8.7500mm 0 100 ""]
(
	Pin[0.0000 -8.0000mm 60.00mil 0.5016mm 66.00mil 38.00mil "" "1" "edge2,thermal(0S,1S,3S)"]
	Pin[0.0000 8.0000mm 60.00mil 0.5016mm 66.00mil 38.00mil "" "2" "edge2,thermal(0S,1S,3S)"]
	Pad[-13.5000mm -8.5000mm 13.5000mm -8.5000mm 1.0000mm 0.0000 1.5080mm "" "3" ""]
	Pad[13.5000mm -8.5000mm 13.5000mm 8.5000mm 1.0000mm 0.0000 1.5080mm "" "4" ""]
	Pad[11.7500mm 8.5000mm 13.5000mm 8.5000mm 1.0000mm 0.0000 1.5080mm "" "5" "edge2"]
	Pad[3.7500mm 8.5000mm 8.2500mm 8.5000mm 1.0000mm 0.0000 1.5080mm "" "6" "edge2"]
	Pad[-13.5000mm 8.5000mm 0.7500mm 8.5000mm 1.0000mm 0.0000 1.5080mm "" "7" ""]
	Pad[-13.5000mm -2.2500mm -13.5000mm 8.5000mm 1.0000mm 0.0000 1.5080mm "" "8" "edge2"]
	Pad[-13.5000mm -8.5000mm -13.5000mm -5.7500mm 1.0000mm 0.0000 1.5080mm "" "9" ""]

	)
Layer(1 "top")
(
	Line[5.0000mm 13.0000mm 11.3500mm 13.0000mm 28.00mil 20.00mil "clearline"]
	Line[40.0000mm 32.0000mm 40.0000mm 22.6500mm 28.00mil 20.00mil "clearline"]
	Line[12.6500mm 13.0000mm 18.4500mm 13.0001mm 28.00mil 20.00mil "clearline"]
	Line[5.7700mm 23.0000mm 7.0400mm 23.0000mm 0.3000mm 20.00mil "clearline"]
	Line[3.2300mm 23.0000mm 4.5000mm 24.2700mm 0.3000mm 20.00mil "clearline"]
	Line[4.5000mm 24.2700mm 7.0400mm 24.2700mm 0.3000mm 20.00mil "clearline"]
	Line[5.7700mm 25.5400mm 7.0400mm 25.5400mm 0.3000mm 20.00mil "clearline"]
	Line[11.7000mm 22.5500mm 7.4900mm 22.5500mm 0.3000mm 20.00mil "clearline"]
	Line[7.4900mm 22.5500mm 7.0400mm 23.0000mm 0.3000mm 20.00mil "clearline"]
	Line[11.7000mm 23.3500mm 7.9600mm 23.3500mm 0.3000mm 20.00mil "clearline"]
	Line[7.9600mm 23.3500mm 7.0400mm 24.2700mm 0.3000mm 20.00mil "clearline"]
	Line[11.7000mm 24.9500mm 7.6300mm 24.9500mm 0.3000mm 20.00mil "clearline"]
	Line[7.6300mm 24.9500mm 7.0400mm 25.5400mm 0.3000mm 20.00mil "clearline"]
	Line[12.5000mm 21.0000mm 12.5000mm 26.5000mm 0.4000mm 20.00mil ""]
	Line[9.7498mm 5.2500mm 11.7498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[14.2498mm 5.2500mm 16.2498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[18.7498mm 5.2500mm 20.7498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[23.2498mm 5.2500mm 25.2498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[27.7498mm 5.2500mm 29.7498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[9.7498mm 3.0000mm 9.7498mm 3.9500mm 0.2800mm 20.00mil "clearline"]
	Line[11.7498mm 3.0000mm 11.7498mm 3.9500mm 0.2800mm 20.00mil ""]
	Line[14.2498mm 3.0000mm 14.2498mm 3.9500mm 0.2800mm 20.00mil "clearline"]
	Line[16.2498mm 3.0000mm 16.2498mm 3.9500mm 0.2800mm 20.00mil ""]
	Line[18.7498mm 3.0000mm 18.7498mm 3.9500mm 0.2800mm 20.00mil "clearline"]
	Line[20.7498mm 3.0000mm 20.7498mm 3.9500mm 0.2800mm 20.00mil ""]
	Line[23.2498mm 3.0000mm 23.2498mm 3.9500mm 0.2800mm 20.00mil "clearline"]
	Line[25.2498mm 3.0000mm 25.2498mm 3.9500mm 0.2800mm 20.00mil ""]
	Line[27.7498mm 3.0000mm 27.7498mm 3.9500mm 0.2800mm 20.00mil "clearline"]
	Line[29.7498mm 3.0000mm 29.7498mm 3.9500mm 0.2800mm 20.00mil ""]
	Line[32.2498mm 3.0000mm 32.2498mm 3.9500mm 0.2800mm 20.00mil "clearline"]
	Line[34.2500mm 3.0000mm 34.2500mm 3.9498mm 0.2800mm 20.00mil ""]
	Line[16.2498mm 6.2500mm 16.2498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[27.7498mm 6.2500mm 27.7498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[34.2498mm 5.2500mm 31.7498mm 5.2500mm 0.2800mm 20.00mil "clearline"]
	Line[11.7498mm 5.2500mm 11.7498mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[20.7498mm 5.2500mm 20.7498mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[23.2498mm 5.2500mm 23.2498mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[32.2498mm 5.2500mm 32.2498mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[32.2500mm 21.9998mm 32.2500mm 28.0000mm 24.00mil 20.00mil "clearline"]
	Line[32.2500mm 28.0000mm 30.2500mm 28.0000mm 24.00mil 20.00mil "clearline"]
	Line[31.5000mm 28.7500mm 32.2500mm 28.0000mm 24.00mil 20.00mil "clearline"]
	Line[31.5000mm 32.4172mm 31.5000mm 28.7500mm 24.00mil 20.00mil "clearline"]
	Line[28.9500mm 28.0000mm 27.2500mm 28.0000mm 24.00mil 20.00mil "clearline"]
	Line[25.9500mm 28.0000mm 24.8500mm 28.0000mm 24.00mil 20.00mil ""]
	Line[34.7500mm 28.0000mm 33.5500mm 28.0000mm 24.00mil 20.00mil "clearline"]
	Line[34.0000mm 34.5000mm 31.5000mm 32.0000mm 24.00mil 20.00mil "clearline"]
	Line[34.0000mm 39.7500mm 34.0000mm 34.5000mm 24.00mil 20.00mil "clearline"]
	Line[31.5000mm 41.0000mm 32.5000mm 42.0000mm 24.00mil 20.00mil "clearline"]
	Line[31.5000mm 33.4586mm 31.5000mm 41.0000mm 24.00mil 20.00mil "clearline"]
	Line[34.0000mm 39.7500mm 36.2500mm 42.0000mm 24.00mil 20.00mil "clearline"]
	Line[29.5188mm 30.6812mm 30.2000mm 30.0000mm 24.00mil 20.00mil "clearline"]
	Line[29.5188mm 32.4172mm 29.5188mm 30.6812mm 24.00mil 20.00mil "clearline"]
	Line[29.5188mm 35.5000mm 29.5188mm 34.5000mm 24.00mil 20.00mil ""]
	Line[30.5094mm 34.5000mm 30.5094mm 35.4906mm 24.00mil 20.00mil "clearline"]
	Line[30.5094mm 33.4586mm 31.5000mm 33.4586mm 24.00mil 20.00mil "clearline"]
	Line[30.5094mm 32.4172mm 30.5094mm 33.4586mm 24.00mil 20.00mil "clearline"]
	Line[29.2500mm 37.7500mm 30.2000mm 37.7500mm 24.00mil 20.00mil ""]
	Line[9.5400mm 40.7900mm 11.0000mm 42.2500mm 28.00mil 20.00mil "clearline"]
	Line[9.5400mm 39.5000mm 9.5400mm 40.7900mm 28.00mil 20.00mil "clearline"]
	Line[16.7500mm 42.2500mm 11.0000mm 42.2500mm 28.00mil 20.00mil "clearline"]
	Line[16.7500mm 42.2500mm 18.4999mm 40.5001mm 28.00mil 20.00mil "clearline"]
	Line[688.98mil 35.4999mm 13.5000mm 39.5000mm 28.00mil 20.00mil "clearline"]
	Line[18.4999mm 35.4999mm 688.98mil 35.4999mm 28.00mil 20.00mil "clearline"]
	Line[27.0000mm 18.2500mm 19.2500mm 18.2500mm 28.00mil 20.00mil "clearline"]
	Line[34.7500mm 23.5000mm 33.5500mm 23.5000mm 24.00mil 20.00mil ""]
	Line[13.5000mm 19.2500mm 14.5000mm 20.2500mm 0.3000mm 20.00mil "clearline"]
	Line[13.5000mm 18.0000mm 13.5000mm 19.2500mm 0.3000mm 20.00mil "clearline"]
	Line[13.5000mm 15.7500mm 13.5000mm 16.7000mm 0.2500mm 0.4000mm "clearline"]
	Line[13.3000mm 24.9500mm 14.8000mm 24.9500mm 0.2800mm 20.00mil "clearline"]
	Line[13.3000mm 23.3500mm 14.8000mm 23.3500mm 0.2800mm 20.00mil "clearline"]
	Line[14.5000mm 22.2500mm 14.5000mm 20.2500mm 0.3000mm 20.00mil "clearline"]
	Line[14.2000mm 22.5500mm 14.5000mm 22.2500mm 0.3000mm 20.00mil "clearline"]
	Line[13.3000mm 22.5500mm 14.2000mm 22.5500mm 0.3000mm 20.00mil "clearline"]
	Line[13.3000mm 24.9500mm 13.5500mm 24.9500mm 0.3000mm 20.00mil "clearline"]
	Line[19.5000mm 14.5000mm 18.0000mm 16.0000mm 0.2800mm 20.00mil "clearline"]
	Line[19.2501mm 13.9999mm 18.2500mm 15.0000mm 0.2800mm 20.00mil "clearline"]
	Line[18.0000mm 15.0000mm 18.2500mm 15.0000mm 0.2800mm 20.00mil "clearline"]
	Line[18.5000mm 14.0000mm 19.0000mm 13.5000mm 0.2800mm 20.00mil "clearline"]
	Line[18.0000mm 14.0000mm 18.5000mm 14.0000mm 0.2800mm 20.00mil "clearline"]
	Line[20.2000mm 14.5000mm 19.5000mm 14.5000mm 0.2800mm 20.00mil "clearline"]
	Line[20.2000mm 13.9999mm 19.2501mm 13.9999mm 0.2800mm 20.00mil "clearline"]
	Line[20.2000mm 13.5000mm 19.0000mm 13.5000mm 0.2800mm 20.00mil "clearline"]
	Line[18.0000mm 11.5000mm 18.0000mm 10.0000mm 0.2500mm 0.4000mm "clearline"]
	Line[19.0000mm 12.5000mm 18.0000mm 11.5000mm 0.2500mm 0.4000mm "clearline"]
	Line[20.2000mm 12.5000mm 19.0000mm 12.5000mm 0.2500mm 0.4000mm "clearline"]
	Line[21.0000mm 11.0000mm 20.0000mm 10.0000mm 0.2800mm 20.00mil "clearline"]
	Line[20.2000mm 13.0001mm 728.35mil 13.0001mm 0.2800mm 20.00mil "clearline"]
	Line[1513.80mil 12.6512mm 1513.80mil 15.7500mm 28.00mil 20.00mil ""]
	Line[31.5000mm 18.2500mm 38.2001mm 18.2500mm 28.00mil 20.00mil "clearline"]
	Line[36.0000mm 19.5499mm 36.0000mm 20.5000mm 24.00mil 20.00mil ""]
	Line[34.1512mm 13.0000mm 1452.80mil 15.7500mm 28.00mil 20.00mil "clearline"]
	Line[40.0000mm 15.7500mm 40.0000mm 21.3500mm 28.00mil 20.00mil "clearline"]
	Line[29.6500mm 13.0000mm 34.1512mm 13.0000mm 28.00mil 20.00mil "clearline"]
	Line[34.0000mm 19.5500mm 34.0000mm 20.5000mm 24.00mil 20.00mil ""]
	Line[21.0000mm 19.5500mm 21.0000mm 20.5000mm 24.00mil 20.00mil ""]
	Line[28.3500mm 13.0000mm 25.7500mm 13.0000mm 28.00mil 20.00mil "clearline"]
	Line[22.0000mm 11.7000mm 22.0000mm 12.5000mm 0.2800mm 20.00mil "clearline"]
	Line[22.0000mm 11.7500mm 22.0000mm 10.2500mm 0.2800mm 20.00mil ""]
	Line[24.4999mm 13.9999mm 25.0000mm 14.5000mm 0.2800mm 20.00mil ""]
	Line[23.8000mm 13.5000mm 24.9999mm 13.5000mm 0.2800mm 20.00mil "clearline"]
	Line[24.9999mm 13.5000mm 25.7500mm 14.2501mm 0.2800mm 20.00mil "clearline"]
	Line[24.4999mm 13.9999mm 23.0001mm 13.9999mm 0.2800mm 20.00mil ""]
	Line[23.0000mm 16.5000mm 23.0000mm 14.5000mm 0.2800mm 20.00mil ""]
	Line[25.0000mm 14.5000mm 23.0000mm 14.5000mm 0.2800mm 20.00mil ""]
	Line[21.0000mm 15.3000mm 21.0000mm 18.2500mm 0.2800mm 20.00mil "clearline"]
	Line[22.4999mm 15.3000mm 22.4999mm 718.50mil 0.2800mm 20.00mil "clearline"]
	Line[25.0188mm 20.5000mm 23.0000mm 20.5000mm 24.00mil 20.00mil "clearline"]
	Line[23.0000mm 22.8000mm 23.0000mm 24.0000mm 24.00mil 20.00mil ""]
	Line[23.0000mm 19.5500mm 23.0000mm 21.5000mm 24.00mil 20.00mil "clearline"]
	Line[26.0094mm 22.5828mm 26.0094mm 23.9906mm 24.00mil 20.00mil ""]
	Line[28.3000mm 18.2500mm 29.2500mm 18.2500mm 24.00mil 20.00mil ""]
	Line[27.0000mm 20.5000mm 27.0000mm 18.2500mm 24.00mil 20.00mil "clearline"]
	Line[27.0000mm 610.24mil 25.7499mm 14.2500mm 0.2800mm 20.00mil "clearline"]
	Line[27.0000mm 20.5000mm 28.0000mm 20.5000mm 24.00mil 20.00mil "clearline"]
	Line[28.0000mm 20.5000mm 29.0000mm 21.5000mm 24.00mil 20.00mil "clearline"]
	Line[23.8000mm 13.0001mm 25.7500mm 13.0000mm 0.2800mm 20.00mil "clearline"]
	Line[23.2500mm 16.7500mm 23.0000mm 16.5000mm 0.2800mm 20.00mil ""]
	Line[21.0000mm 10.0000mm 21.0000mm 10.2500mm 0.2800mm 20.00mil "clearline"]
	Line[23.0000mm 10.0000mm 23.0000mm 10.2500mm 0.2800mm 20.00mil "clearline"]
	Line[22.4999mm 11.7000mm 22.4999mm 10.7501mm 0.2800mm 20.00mil "clearline"]
	Line[22.4999mm 10.7501mm 23.0000mm 10.2500mm 0.2800mm 20.00mil "clearline"]
	Line[23.0000mm 11.7000mm 23.0000mm 11.0000mm 0.2800mm 20.00mil "clearline"]
	Line[23.0000mm 11.0000mm 24.0000mm 10.0000mm 0.2800mm 20.00mil "clearline"]
	Line[21.0000mm 11.7000mm 21.0000mm 11.0000mm 0.2800mm 20.00mil "clearline"]
	Line[21.5001mm 11.7000mm 21.5001mm 10.7501mm 0.2800mm 20.00mil "clearline"]
	Line[21.5001mm 10.7501mm 21.0000mm 10.2500mm 0.2800mm 20.00mil "clearline"]
	Line[23.8000mm 12.5000mm 25.0000mm 12.5000mm 0.2800mm 20.00mil "clearline"]
	Line[25.0000mm 12.5000mm 26.0000mm 11.5000mm 0.2800mm 20.00mil "clearline"]
	Line[28.3000mm 610.24mil 29.2500mm 610.24mil 24.00mil 20.00mil ""]
	Line[27.0000mm 16.5000mm 27.0000mm 610.24mil 24.00mil 20.00mil ""]
	Line[32.2500mm 21.9998mm 31.5000mm 21.2498mm 24.00mil 20.00mil "clearline"]
	Line[32.2500mm 23.5000mm 29.7000mm 23.5000mm 24.00mil 20.00mil "clearline"]
	Line[29.7000mm 23.5000mm 29.0000mm 22.8000mm 24.00mil 20.00mil "clearline"]
	Line[26.0000mm 10.0000mm 26.0000mm 11.5000mm 0.2800mm 20.00mil "clearline"]
	Text[11.5000mm 29.2500mm 0 122 "IEV123@ZOHO.COM" "clearline"]
	Polygon("clearpoly")
	(
		[16.0000mm 8.0000mm] [44.0000mm 8.0000mm] [44.0000mm 26.0000mm] [16.0000mm 26.0000mm] 
	)
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(2 "ground")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(3 "power")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(4 "bottom")
(
	Line[31.5000mm 38.7500mm 26.7502mm 38.7500mm 24.00mil 20.00mil "clearline"]
	Line[26.7502mm 38.7500mm 23.5001mm 35.4999mm 24.00mil 20.00mil "clearline"]
	Line[16.2498mm 6.2500mm 16.7500mm 6.7500mm 0.2800mm 20.00mil "clearline"]
	Line[16.7500mm 6.7500mm 20.0000mm 10.0000mm 0.2800mm 20.00mil "clearline"]
	Line[27.7498mm 6.2500mm 27.2500mm 6.7500mm 0.2800mm 20.00mil "clearline"]
	Line[27.2500mm 6.7500mm 24.0000mm 10.0000mm 0.2800mm 20.00mil "clearline"]
	Line[13.5000mm 15.7500mm 16.2500mm 15.7500mm 0.2800mm 20.00mil "clearline"]
	Line[16.2500mm 15.7500mm 18.0000mm 14.0000mm 0.2800mm 20.00mil "clearline"]
	Line[14.8000mm 23.3500mm 14.8000mm 18.2000mm 0.2800mm 20.00mil "clearline"]
	Line[14.8000mm 18.2000mm 18.0000mm 15.0000mm 0.2800mm 20.00mil "clearline"]
	Line[14.8000mm 24.9500mm 15.5000mm 24.2500mm 0.2800mm 20.00mil "clearline"]
	Line[15.5000mm 24.2500mm 15.5000mm 18.5000mm 0.2800mm 20.00mil "clearline"]
	Line[18.0000mm 16.0000mm 15.5000mm 18.5000mm 0.2800mm 20.00mil "clearline"]
	Line[23.0000mm 10.0000mm 23.0000mm 6.4998mm 0.2800mm 20.00mil "clearline"]
	Line[23.0000mm 6.4998mm 23.2498mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[21.0000mm 10.0000mm 21.0000mm 6.5002mm 0.2800mm 20.00mil "clearline"]
	Line[21.0000mm 6.5002mm 20.7498mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[11.7498mm 6.2500mm 14.2500mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[14.2500mm 6.2500mm 18.0000mm 10.0000mm 0.2800mm 20.00mil "clearline"]
	Line[32.2498mm 6.2500mm 29.7500mm 6.2500mm 0.2800mm 20.00mil "clearline"]
	Line[29.7500mm 6.2500mm 26.0000mm 10.0000mm 0.2800mm 20.00mil "clearline"]
	Line[30.5094mm 35.4906mm 30.5094mm 32.2406mm 24.00mil 20.00mil "clearline"]
	Line[30.5094mm 32.2406mm 34.7500mm 28.0000mm 24.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [45.0000mm 0.0000] [45.0000mm 45.0000mm] [0.0000 45.0000mm] 
	)
)
Layer(5 "outline")
(
	Line[0.0000 0.0000 0.0000 45.0000mm 0.2800mm 20.00mil "clearline"]
	Line[0.0000 45.0000mm 45.0000mm 45.0000mm 0.2800mm 20.00mil "clearline"]
	Line[45.0000mm 45.0000mm 45.0000mm 0.0000 0.2800mm 20.00mil "clearline"]
	Line[45.0000mm 0.0000 0.0000 0.0000 0.2800mm 20.00mil "clearline"]
)
Layer(6 "spare")
(
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
)
NetList()
(
	Net("3V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("R1-2")
		Connect("R2-1")
		Connect("R3-2")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("TP3-1")
		Connect("U4-1")
		Connect("U5-6")
		Connect("U5-9")
		Connect("U5-13")
	)
	Net("5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("R2-2")
		Connect("R7-2")
		Connect("R16-1")
		Connect("R19-2")
		Connect("TP4-1")
		Connect("U3-1")
	)
	Net("AGND" "(unknown)")
	(
		Connect("A1-4")
		Connect("A1-5")
		Connect("A1-6")
		Connect("A2-1")
		Connect("A2-2")
		Connect("C2-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("D1-2")
		Connect("J2-5")
		Connect("J2-6")
		Connect("J3-2")
		Connect("J4-2")
		Connect("P-1")
		Connect("P-2")
		Connect("P-3")
		Connect("P-4")
		Connect("P-5")
		Connect("P-6")
		Connect("P-7")
		Connect("P-8")
		Connect("P-9")
		Connect("R11-1")
		Connect("R12-2")
		Connect("R13-1")
		Connect("R14-1")
		Connect("R15-1")
		Connect("R17-1")
		Connect("R18-1")
		Connect("TP1-1")
		Connect("U3-4")
		Connect("U4-3")
		Connect("U5-10")
		Connect("U5-11")
		Connect("U5-12")
		Connect("U5-18")
		Connect("U5-21")
		Connect("U6-2")
		Connect("U6-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("A1-3")
		Connect("J1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("A1-1")
		Connect("J1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("A1-2")
		Connect("C2-1")
		Connect("TP2-1")
		Connect("U3-2")
		Connect("U3-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R7-1")
		Connect("U3-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C4-2")
		Connect("U3-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R4-2")
		Connect("U5-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("A2-7")
		Connect("R4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-2")
		Connect("J3-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C1-1")
		Connect("U5-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("A2-8")
		Connect("U5-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("A2-10")
		Connect("U5-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R1-1")
		Connect("R11-2")
		Connect("U5-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R3-1")
		Connect("R13-2")
		Connect("U5-15")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-1")
		Connect("R14-2")
		Connect("U5-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("R6-1")
		Connect("R15-2")
		Connect("U5-17")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R9-1")
		Connect("R17-2")
		Connect("U5-19")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R10-1")
		Connect("R18-2")
		Connect("U5-20")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C7-2")
		Connect("U5-14")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("R8-1")
		Connect("R12-1")
		Connect("U4-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("C7-1")
		Connect("U6-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C12-2")
		Connect("L1-1")
		Connect("U6-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C8-2")
		Connect("C9-2")
		Connect("L1-2")
		Connect("R19-1")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C12-1")
		Connect("J4-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("A2-3")
		Connect("J2-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("A2-4")
		Connect("J2-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("A2-6")
		Connect("J2-4")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("D1-1")
		Connect("R16-2")
	)
)
