.START
..device	value	footprint	quantity	refdes
BNX016	BNX016	BNX016	1	U1
BUTTON	BUTTON	IT1158	2	S1 S2
CAPACITOR	0.01u	0603	1	C21
CAPACITOR	0.1u	0402	34	C18 C19 C20 C22 C23 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C43 C44 C45 C46 C47 C48 C49 C50 C51 C52
CAPACITOR	0.1u	0603	3	C15 C17 C3
CAPACITOR	0.47u	0603	1	C4
CAPACITOR	10u	0805	4	C12 C13 C14 C16
CAPACITOR	12p	0603	1	C11
CAPACITOR	1u	0603	3	C2 C7 C9
CAPACITOR	33p	0603	1	C10
CAPACITOR	4.7u	0805	1	C1
CAPACITOR	6.8p	0603	1	C8
CAPACITOR	DNI	0603	3	C5 C53 C6
EP4CE22E22	EP4CE22E22	EQFP144_20	1	U4
EPCS16SI8N	EPCS16SI8N	SO8	1	U6
EPCS64N	EPCS64SI16N	SO16W	1	U7
HEADER10	unknown	HEADER10_2	2	J3 J5
HEADER20	unknown	HEADER20_2	1	J4
HEADER40	unknown	HEADER40_2	1	J2
INDUCTOR	2.2uH	CDRH2D	2	L1 L2
KXO-97	KXO-97	KXO-97	1	U5
LED	LED	0603	3	D1 D2 D3
LM26480	LM26480SQ-AA	QFN24_4_EP	1	U3
LM3880	LM3880	SOT26	1	U2
PWL2	PWL2	PWL2	1	J1
RESISTOR	0	0603	1	R2
RESISTOR	100k	0603	5	R12 R3 R5 R6 R9
RESISTOR	10k	0603	4	R13 R16 R20 R21
RESISTOR	187k	0603	1	R7
RESISTOR	1k	0603	2	R17 R18
RESISTOR	200k	0603	1	R15
RESISTOR	280k	0603	1	R14
RESISTOR	3k3	0603	3	R19 R24 R25
RESISTOR	562k	0603	1	R11
RESISTOR	750k	0603	1	R4
RESISTOR	DNI	0603	5	R1 R10 R23 R26 R8
TESTPOINT	TESTPOINT	JUMPER1	6	TP1 TP2 TP3 TP4 TP5 TP6
unknown	IPX	IPX	2	IPX1 IPX2
.END
